c0100000 .text
c0108c80 .rodata
c010aed4 .stab
c011afe5 .stabstr
c011f000 .data
c0122000 .data.pgdir
c0124000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0123000 __boot_pt1
00000400 i
00000000 init.c
c010012a lab1_print_cur_status
c0124000 round.1833
c01001e7 lab1_switch_to_user
c01001f1 lab1_switch_to_kernel
c01001fb lab1_switch_test
00000000 stdio.c
c010023d cputch
00000000 readline.c
c0124020 buf
00000000 panic.c
c0124420 is_panic
00000000 kdebug.c
c01004af stab_binsearch
c0100a4d read_eip
00000000 kmonitor.c
c0121000 commands
c0100b2a parse
c0100be6 runcmd
00000000 ide.c
c0108f98 channels
c0124440 ide_devices
c0100d82 ide_wait_ready
00000000 clock.c
00000000 console.c
c010161d __intr_save
c0101647 __intr_restore
c010165b delay
c0124520 crt_buf
c0124524 crt_pos
c0124526 addr_6845
c01016a4 cga_init
c0124528 serial_exists
c010178b serial_init
c0101870 lpt_putc_sub
c01018ea lpt_putc
c0101921 cga_putc
c0101af6 serial_putc_sub
c0101b50 serial_putc
c0124540 cons
c0101b87 cons_intr
c0101bd3 serial_proc_data
c0121040 shiftcode
c0121140 togglecode
c0121240 normalmap
c0121340 shiftmap
c0121440 ctlmap
c0121540 charcode
c0101c4c kbd_proc_data
c0124748 shift.1612
c0101dd9 kbd_intr
c0101df2 kbd_init
00000000 picirq.c
c0121550 irq_mask
c012474c did_init
c0101ef9 pic_setmask
00000000 intr.c
00000000 trap.c
c01020ca print_ticks
c0124760 idt
c0121560 idt_pd
c0102256 trapname
c01094a0 excnames.1710
c0121580 IA32flags
c010253a print_pgfault
c01025af pgfault_handler
c0124f60 in_swap_tick_event
c0102609 trap_dispatch
00000000 swap_enclock.c
c01032c8 _enclock_init_mm
c0103323 _enclock_map_swappable
c0103415 _enclock_swap_out_victim
c0103760 _enclock_check_swap
c0103a17 _enclock_init
c0103a21 _enclock_set_unswappable
c0103a2b _enclock_tick_event
00000000 vmm.c
c0103a35 pa2page
c0103a72 pde2page
c0103bf7 check_vma_overlap
c0103e1f check_vmm
c0103e6d check_vma_struct
c010428d check_pgfault
00000000 swap_fifo.c
c010469f _fifo_init_mm
c01046d1 _fifo_map_swappable
c01047b3 _fifo_swap_out_victim
c0104883 _fifo_check_swap
c0104b55 _fifo_init
c0104b5f _fifo_set_unswappable
c0104b69 _fifo_tick_event
00000000 swap.c
c0104b73 pa2page
c0104bb0 pte2page
c0124f70 sm
c010505f check_swap
c0104ee6 check_content_set
c0105047 check_content_access
00000000 default_pmm.c
c0105612 page2ppn
c0105625 page2pa
c0105638 page_ref
c0105642 set_page_ref
c0105650 default_init
c010567e default_init_memmap
c01057b0 default_alloc_pages
c0105929 default_free_pages
c0105beb default_nr_free_pages
c0105bf5 basic_check
c010606b default_check
00000000 pmm.c
c01065d3 page2ppn
c01065e6 page2pa
c01065f9 pa2page
c0106636 page2kva
c010667b kva2page
c01066ba pte2page
c01066f4 pde2page
c0106710 page_ref
c010671a set_page_ref
c0106728 page_ref_inc
c010673f page_ref_dec
c0106756 __intr_save
c0106780 __intr_restore
c0124fa0 ts
c0121a60 gdt
c0121a90 gdt_pd
c0106794 lgdt
c01067d8 gdt_init
c01068ca init_pmm_manager
c01068ff init_memmap
c01069ed page_init
c0106d99 boot_map_segment
c0106e82 boot_alloc_page
c0107375 check_alloc_page
c0107398 check_pgdir
c01078fe check_boot_pgdir
c010711f page_remove_pte
c0107bf7 perm2str
c0125008 str.1896
c0107c45 get_pgtable_items
00000000 swapfs.c
c0107f66 page2ppn
c0107f79 page2pa
c0107f8c page2kva
00000000 string.c
00000000 printfmt.c
c010ad3c error_string
c0108582 printnum
c0108673 getuint
c01086c2 getint
c0108ad5 sprintputch
00000000 rand.c
c0121a98 next
c01031fe vector242
c0102c55 vector119
c0100914 print_kerninfo
c0102b35 vector87
c0102b2c vector86
c010326a vector251
c010811e strcpy
c01010e0 ide_device_valid
c0102b59 vector91
c010294f vector33
c0102e3e vector162
c01030a2 vector213
c0102bf2 vector108
c01029a9 vector43
c0100000 kern_entry
c0100d70 mon_backtrace
c0102e62 vector165
c010364e _enclock_reset_pte
c0102f52 vector185
c0102c31 vector115
c01036d5 _enclock_print_pte
c0102c70 vector122
c01071c4 page_insert
c0102df6 vector156
c0103222 vector245
c0102f82 vector189
c0102873 vector7
c0102a4b vector61
c01028fe vector24
c0102c0d vector111
c0103006 vector200
c0102a81 vector67
c01072cd pgdir_alloc_page
c0102d1e vector138
c0102ac0 vector74
c0108437 memmove
c0102a27 vector57
c0103a8e mm_create
c0108b0b snprintf
c010229d print_trapframe
c01030ae vector214
c010872d vprintfmt
c0102ba1 vector99
c01070c9 get_page
c01032a6 __alltraps
c0101e87 cons_getc
c0102d42 vector141
c01004a5 is_kernel_panic
c0102eb6 vector172
c0100a5e print_stackframe
c01031f2 vector241
c0125070 pra_list_head
c0103282 vector253
c010284f vector3
c0102846 vector2
c010314a vector227
c010307e vector210
c0125078 clock_ptr
c0103126 vector224
c0102997 vector41
c0121a20 swap_manager_fifo
c010028a cprintf
c01028e3 vector21
c0102ef2 vector177
c0102c4c vector118
c0102a9c vector70
c0102a93 vector69
c01031c2 vector237
c0102a66 vector64
c0102919 vector27
c0103e11 vmm_init
c0102cd6 vector132
c0102f5e vector186
c01030d2 vector217
c0103d96 mm_destroy
c01084da memcpy
c010283d vector1
c0102efe vector178
c010297c vector38
c0107ede kfree
c01031ce vector238
c0121a00 swap_manager_enclock
c010032e readline
c0102ce2 vector133
c0102ab7 vector73
c0102d66 vector144
c010a650 vpd
c0100036 kern_init
c010328e vector254
c01219e0 sm_priv_enclock
c0102bb3 vector101
c010308a vector211
c0102ece vector174
c010320a vector243
c0102ca6 vector128
c0102aff vector81
c010698a free_pages
c01028a1 vector13
c0108b34 vsnprintf
c01029f1 vector51
c01028b8 vector16
c0124000 edata
c0101e0d cons_init
c0104e33 swap_in
c010138a ide_write_secs
c0125150 pmm_manager
c01031e6 vector240
c0102a0c vector54
c01028d1 vector19
c011afe4 __STAB_END__
c0102b62 vector92
c0103216 vector244
c0124f68 swap_init_ok
c01067ca load_esp0
c0102d36 vector140
c01029bb vector45
c0102aed vector79
c0103162 vector229
c0104bea swap_init
c0102e0e vector158
c0101f52 pic_enable
c0107fd1 swapfs_init
c0125080 check_rp
c0102985 vector39
c0102e86 vector168
c0102961 vector35
c0102c1f vector113
c011afe5 __STABSTR_BEGIN__
c0102c8b vector125
c01003f0 __panic
c01030c6 vector216
c0102a5d vector63
c0102910 vector26
c0101c2a serial_intr
c0102fb2 vector193
c0102fd6 vector196
c01000ef grade_backtrace0
c0103072 vector209
c0102858 vector4
c0102e9e vector170
c0102d06 vector136
c010288c vector10
c010304e vector206
c010329a vector255
c0102f22 vector181
c0102a39 vector59
c0100109 grade_backtrace
c0102b23 vector85
c0102b1a vector84
c0102f3a vector183
c0102e1a vector159
c0103096 vector212
c01029cd vector47
c010829a strtol
c0103156 vector228
c01029a0 vector42
c0102c28 vector114
c01080ee strnlen
c0102eda vector175
c0102d5a vector143
c0102cbe vector130
c010a594 default_pmm_manager
c010322e vector246
c0102883 vector9
c0102d4e vector142
c0102baa vector100
c0103012 vector201
c01020e5 idt_init
c01009b1 print_debuginfo
c0103b46 find_vma
c01250a0 swap_in_seq_no
c0102a42 vector60
c01028f5 vector23
c01031b6 vector236
c0124f80 npage
c0104492 do_pgfault
c010317a vector231
c0102a78 vector66
c010292b vector29
c0107cf9 print_pgdir
c0102cfa vector135
c0100c96 kmonitor
c0102adb vector77
c0102f16 vector180
c01015b4 clock_init
c0103066 vector208
c0102b98 vector98
c0102b8f vector97
c01069bf nr_free_pages
c0102ee6 vector176
c0102fbe vector194
c0102946 vector32
c0125154 boot_cr3
c012515c end
c0102ffa vector199
c0102cca vector131
c0103276 vector252
c0102834 vector0
c010826b strfind
c0101e3e cons_putc
c01250e0 swap_out_seq_no
c0108c66 etext
c0102d72 vector145
c0102be9 vector107
c0121a40 boot_pgdir
c010298e vector40
c01020bc intr_enable
c0102bbc vector102
c0102a1e vector56
c0102a8a vector68
c010286a vector6
c0108b8e rand
c0102cb2 vector129
c0102fe2 vector197
c0102dc6 vector152
c01215e0 __vectors
c010316e vector230
c01081e2 strncmp
c0106f85 get_pte
c0101120 ide_device_size
c0102973 vector37
c0125108 check_swap_addr
c0103042 vector205
c0102e32 vector161
c010815e strncpy
c0102aa5 vector71
c0102e26 vector160
c01030ba vector215
c0102e02 vector157
c01020c3 intr_disable
c010247a print_regs
c0102c16 vector112
c01000b0 grade_backtrace2
c0102f2e vector182
c010289a vector12
c010852a memcmp
c0102bfb vector109
c01028da vector20
c0102a03 vector53
c01028c8 vector18
c0102b7d vector95
c010313e vector226
c01029df vector49
c01029b2 vector44
c0102ae4 vector78
c0102ec2 vector173
c0108014 swapfs_read
c0102c43 vector117
c0102287 trap_in_kernel
c0104cc4 swap_set_unswappable
c0102b08 vector82
c010310e vector222
c010287c vector8
c0102da2 vector149
c01002b0 cputchar
c01083f7 memset
c0103186 vector232
c0101160 ide_read_secs
c0102be0 vector106
c01030f6 vector220
c0102b50 vector90
c0102e4a vector163
c0108c4d srand
c010319e vector234
c0104ca3 swap_map_swappable
c0102a54 vector62
c0102907 vector25
c0102fee vector198
c0102c5e vector120
c0100315 getchar
c010718b page_remove
c01029e8 vector50
c01028af vector15
c0124f6c swap_out_num
c0108709 printfmt
c0102dba vector151
c0102b11 vector83
c0102b47 vector89
c0102b3e vector88
c010281d trap
c0102f0a vector179
c0102958 vector34
c011ebb8 __STABSTR_END__
c01029c4 vector46
c0108198 strcmp
c0102cee vector134
c010311a vector223
c01030de vector218
c0100606 debuginfo_eip
c012511c max_swap_offset
c0103c72 insert_vma_struct
c0101f7f pic_init
c0103132 vector225
c0102f6a vector187
c0106ec5 pmm_init
c0102934 vector30
c0102c9d vector127
c012500c ticks
c0102fa6 vector192
c0102e6e vector166
c0102ad2 vector76
c0102ac9 vector75
c0102fca vector195
c0102dae vector150
c0102a30 vector58
c0103246 vector248
c0102c79 vector123
c0102b86 vector96
c010293d vector31
c010302a vector203
c010691e alloc_pages
c0102d2a vector139
c0102dd2 vector153
c0102e56 vector164
c0102c67 vector121
c0125020 switchk2u
c0102861 vector5
c0102e7a vector167
c0102dea vector155
c0103252 vector249
c010a64c vpt
c010325e vector250
c0102c82 vector124
c0102c04 vector110
c0103036 vector204
c0125120 swap_page
c01032bd __trapret
c0100261 vcprintf
c0102d12 vector137
c010045e __warn
c010323a vector247
c01028ec vector22
c010301e vector202
c0102aae vector72
c0102a15 vector55
c01002c7 cputs
c0121000 bootstacktop
c0102c94 vector126
c0102a6f vector65
c0102922 vector28
c0102e92 vector169
c0104c88 swap_tick_event
c0103192 vector233
c0104ce2 swap_out
c0107e4d kmalloc
c0103b0a vma_create
c0102d8a vector147
c011f000 bootstack
c0122000 __boot_pgdir
c0102bce vector104
c0125144 free_area
c0102c3a vector116
c010806d swapfs_write
c010aed4 __STAB_BEGIN__
c0125134 check_ptep
c01029fa vector52
c01028c1 vector17
c0102f46 vector184
c01080c6 strlen
c0124f64 pgfault_num
c010305a vector207
c0102f8e vector190
c0100ddc ide_init
c01031da vector239
c0102b74 vector94
c0102b6b vector93
c0102f76 vector188
c0108238 strchr
c01029d6 vector48
c012507c check_mm_struct
c0104c6d swap_init_mm
c01000ca grade_backtrace1
c01030ea vector219
c0102d96 vector148
c0103102 vector221
c0102af6 vector80
c0102eaa vector171
c0102dde vector154
c010296a vector36
c012506c switchu2k
c01031aa vector235
c0102bd7 vector105
c0100d5e mon_kerninfo
c0125158 pages
c0102d7e vector146
c0102f9a vector191
c0102bc5 vector103
c0100d04 mon_help
c0102893 vector11
c010727d tlb_invalidate
c01028a8 vector14
