c0100000 .text
c0108c60 .rodata
c010aec0 .stab
c011af89 .stabstr
c011f000 .data
c0122000 .data.pgdir
c0124000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0123000 __boot_pt1
00000400 i
00000000 init.c
c010012a lab1_print_cur_status
c0124000 round.1833
c01001e7 lab1_switch_to_user
c01001f1 lab1_switch_to_kernel
c01001fb lab1_switch_test
00000000 stdio.c
c010023d cputch
00000000 readline.c
c0124020 buf
00000000 panic.c
c0124420 is_panic
00000000 kdebug.c
c01004af stab_binsearch
c0100a4d read_eip
00000000 kmonitor.c
c0121000 commands
c0100b2a parse
c0100be6 runcmd
00000000 ide.c
c0108f78 channels
c0124440 ide_devices
c0100d82 ide_wait_ready
00000000 clock.c
00000000 console.c
c010161d __intr_save
c0101647 __intr_restore
c010165b delay
c0124520 crt_buf
c0124524 crt_pos
c0124526 addr_6845
c01016a4 cga_init
c0124528 serial_exists
c010178b serial_init
c0101870 lpt_putc_sub
c01018ea lpt_putc
c0101921 cga_putc
c0101af6 serial_putc_sub
c0101b50 serial_putc
c0124540 cons
c0101b87 cons_intr
c0101bd3 serial_proc_data
c0121040 shiftcode
c0121140 togglecode
c0121240 normalmap
c0121340 shiftmap
c0121440 ctlmap
c0121540 charcode
c0101c4c kbd_proc_data
c0124748 shift.1612
c0101dd9 kbd_intr
c0101df2 kbd_init
00000000 picirq.c
c0121550 irq_mask
c012474c did_init
c0101ef9 pic_setmask
00000000 intr.c
00000000 trap.c
c01020ca print_ticks
c0124760 idt
c0121560 idt_pd
c0102277 trapname
c01094a0 excnames.1710
c0121580 IA32flags
c010255b print_pgfault
c01025d0 pgfault_handler
c0124f60 in_swap_tick_event
c010262a trap_dispatch
00000000 swap_enclock.c
c01032e9 _enclock_init_mm
c0103344 _enclock_map_swappable
c0103436 _enclock_swap_out_victim
c010373e _enclock_check_swap
c01039f5 _enclock_init
c01039ff _enclock_set_unswappable
c0103a09 _enclock_tick_event
00000000 vmm.c
c0103a13 pa2page
c0103a50 pde2page
c0103bd5 check_vma_overlap
c0103dfd check_vmm
c0103e4b check_vma_struct
c010426b check_pgfault
00000000 swap_fifo.c
c010467d _fifo_init_mm
c01046af _fifo_map_swappable
c0104791 _fifo_swap_out_victim
c0104861 _fifo_check_swap
c0104b33 _fifo_init
c0104b3d _fifo_set_unswappable
c0104b47 _fifo_tick_event
00000000 swap.c
c0104b51 pa2page
c0104b8e pte2page
c0124f70 sm
c010503d check_swap
c0104ec4 check_content_set
c0105025 check_content_access
00000000 default_pmm.c
c01055f0 page2ppn
c0105603 page2pa
c0105616 page_ref
c0105620 set_page_ref
c010562e default_init
c010565c default_init_memmap
c010578e default_alloc_pages
c0105907 default_free_pages
c0105bc9 default_nr_free_pages
c0105bd3 basic_check
c0106049 default_check
00000000 pmm.c
c01065b1 page2ppn
c01065c4 page2pa
c01065d7 pa2page
c0106614 page2kva
c0106659 kva2page
c0106698 pte2page
c01066d2 pde2page
c01066ee page_ref
c01066f8 set_page_ref
c0106706 page_ref_inc
c010671d page_ref_dec
c0106734 __intr_save
c010675e __intr_restore
c0124fa0 ts
c0121a60 gdt
c0121a90 gdt_pd
c0106772 lgdt
c01067b6 gdt_init
c01068a8 init_pmm_manager
c01068dd init_memmap
c01069cb page_init
c0106d77 boot_map_segment
c0106e60 boot_alloc_page
c0107353 check_alloc_page
c0107376 check_pgdir
c01078dc check_boot_pgdir
c01070fd page_remove_pte
c0107bd5 perm2str
c0125008 str.1896
c0107c23 get_pgtable_items
00000000 swapfs.c
c0107f44 page2ppn
c0107f57 page2pa
c0107f6a page2kva
00000000 string.c
00000000 printfmt.c
c010ad28 error_string
c0108560 printnum
c0108651 getuint
c01086a0 getint
c0108ab3 sprintputch
00000000 rand.c
c0121a98 next
c010321f vector242
c0102c76 vector119
c0100914 print_kerninfo
c0102b56 vector87
c0102b4d vector86
c010328b vector251
c01080fc strcpy
c01010e0 ide_device_valid
c0102b7a vector91
c0102970 vector33
c0102e5f vector162
c01030c3 vector213
c0102c13 vector108
c01029ca vector43
c0100000 kern_entry
c0100d70 mon_backtrace
c0102e83 vector165
c010367f _enclock_reset_pte
c0102f73 vector185
c0102c52 vector115
c0103706 _enclock_print_pte
c0102c91 vector122
c01071a2 page_insert
c0102e17 vector156
c0103243 vector245
c0102fa3 vector189
c0102894 vector7
c0102a6c vector61
c010291f vector24
c0102c2e vector111
c0103027 vector200
c0102aa2 vector67
c01072ab pgdir_alloc_page
c0102d3f vector138
c0102ae1 vector74
c0108415 memmove
c0102a48 vector57
c0103a6c mm_create
c0108ae9 snprintf
c01022be print_trapframe
c01030cf vector214
c010870b vprintfmt
c0102bc2 vector99
c01070a7 get_page
c01032c7 __alltraps
c0101e87 cons_getc
c0102d63 vector141
c01004a5 is_kernel_panic
c0102ed7 vector172
c0100a5e print_stackframe
c0103213 vector241
c0125070 pra_list_head
c01032a3 vector253
c0102870 vector3
c0102867 vector2
c010316b vector227
c010309f vector210
c0125078 clock_ptr
c0103147 vector224
c01029b8 vector41
c0121a20 swap_manager_fifo
c010028a cprintf
c0102904 vector21
c0102f13 vector177
c0102c6d vector118
c0102abd vector70
c0102ab4 vector69
c01031e3 vector237
c0102a87 vector64
c010293a vector27
c0103def vmm_init
c0102cf7 vector132
c0102f7f vector186
c01030f3 vector217
c0103d74 mm_destroy
c01084b8 memcpy
c010285e vector1
c0102f1f vector178
c010299d vector38
c0107ebc kfree
c01031ef vector238
c0121a00 swap_manager_enclock
c010032e readline
c0102d03 vector133
c0102ad8 vector73
c0102d87 vector144
c010a63c vpd
c0100036 kern_init
c01032af vector254
c01219e0 sm_priv_enclock
c0102bd4 vector101
c01030ab vector211
c0102eef vector174
c010322b vector243
c0102cc7 vector128
c0102b20 vector81
c0106968 free_pages
c01028c2 vector13
c0108b12 vsnprintf
c0102a12 vector51
c01028d9 vector16
c0124000 edata
c0101e0d cons_init
c0104e11 swap_in
c010138a ide_write_secs
c0125150 pmm_manager
c0103207 vector240
c0102a2d vector54
c01028f2 vector19
c011af88 __STAB_END__
c0102b83 vector92
c0103237 vector244
c0124f68 swap_init_ok
c01067a8 load_esp0
c0102d57 vector140
c01029dc vector45
c0102b0e vector79
c0103183 vector229
c0104bc8 swap_init
c0102e2f vector158
c0101f52 pic_enable
c0107faf swapfs_init
c0125080 check_rp
c01029a6 vector39
c0102ea7 vector168
c0102982 vector35
c0102c40 vector113
c011af89 __STABSTR_BEGIN__
c0102cac vector125
c01003f0 __panic
c01030e7 vector216
c0102a7e vector63
c0102931 vector26
c0101c2a serial_intr
c0102fd3 vector193
c0102ff7 vector196
c01000ef grade_backtrace0
c0103093 vector209
c0102879 vector4
c0102ebf vector170
c0102d27 vector136
c01028ad vector10
c010306f vector206
c01032bb vector255
c0102f43 vector181
c0102a5a vector59
c0100109 grade_backtrace
c0102b44 vector85
c0102b3b vector84
c0102f5b vector183
c0102e3b vector159
c01030b7 vector212
c01029ee vector47
c0108278 strtol
c0103177 vector228
c01029c1 vector42
c0102c49 vector114
c01080cc strnlen
c0102efb vector175
c0102d7b vector143
c0102cdf vector130
c010a580 default_pmm_manager
c010324f vector246
c01028a4 vector9
c0102d6f vector142
c0102bcb vector100
c0103033 vector201
c0102106 idt_init
c01009b1 print_debuginfo
c0103b24 find_vma
c01250a0 swap_in_seq_no
c0102a63 vector60
c0102916 vector23
c01031d7 vector236
c0124f80 npage
c0104470 do_pgfault
c010319b vector231
c0102a99 vector66
c010294c vector29
c0107cd7 print_pgdir
c0102d1b vector135
c0100c96 kmonitor
c0102afc vector77
c0102f37 vector180
c01015b4 clock_init
c0103087 vector208
c0102bb9 vector98
c0102bb0 vector97
c010699d nr_free_pages
c0102f07 vector176
c0102fdf vector194
c0102967 vector32
c0125154 boot_cr3
c012515c end
c010301b vector199
c0102ceb vector131
c0103297 vector252
c0102855 vector0
c0108249 strfind
c0101e3e cons_putc
c01250e0 swap_out_seq_no
c0108c44 etext
c0102d93 vector145
c0102c0a vector107
c0121a40 boot_pgdir
c01029af vector40
c01020bc intr_enable
c0102bdd vector102
c0102a3f vector56
c0102aab vector68
c010288b vector6
c0108b6c rand
c0102cd3 vector129
c0103003 vector197
c0102de7 vector152
c01215e0 __vectors
c010318f vector230
c01081c0 strncmp
c0106f63 get_pte
c0101120 ide_device_size
c0102994 vector37
c0125108 check_swap_addr
c0103063 vector205
c0102e53 vector161
c010813c strncpy
c0102ac6 vector71
c0102e47 vector160
c01030db vector215
c0102e23 vector157
c01020c3 intr_disable
c010249b print_regs
c0102c37 vector112
c01000b0 grade_backtrace2
c0102f4f vector182
c01028bb vector12
c0108508 memcmp
c0102c1c vector109
c01028fb vector20
c0102a24 vector53
c01028e9 vector18
c0102b9e vector95
c010315f vector226
c0102a00 vector49
c01029d3 vector44
c0102b05 vector78
c0102ee3 vector173
c0107ff2 swapfs_read
c0102c64 vector117
c01022a8 trap_in_kernel
c0104ca2 swap_set_unswappable
c0102b29 vector82
c010312f vector222
c010289d vector8
c0102dc3 vector149
c01002b0 cputchar
c01083d5 memset
c01031a7 vector232
c0101160 ide_read_secs
c0102c01 vector106
c0103117 vector220
c0102b71 vector90
c0102e6b vector163
c0108c2b srand
c01031bf vector234
c0104c81 swap_map_swappable
c0102a75 vector62
c0102928 vector25
c010300f vector198
c0102c7f vector120
c0100315 getchar
c0107169 page_remove
c0102a09 vector50
c01028d0 vector15
c0124f6c swap_out_num
c01086e7 printfmt
c0102ddb vector151
c0102b32 vector83
c0102b68 vector89
c0102b5f vector88
c010283e trap
c0102f2b vector179
c0102979 vector34
c011eb73 __STABSTR_END__
c01029e5 vector46
c0108176 strcmp
c0102d0f vector134
c010313b vector223
c01030ff vector218
c0100606 debuginfo_eip
c012511c max_swap_offset
c0103c50 insert_vma_struct
c0101f7f pic_init
c0103153 vector225
c0102f8b vector187
c0106ea3 pmm_init
c0102955 vector30
c0102cbe vector127
c012500c ticks
c0102fc7 vector192
c0102e8f vector166
c0102af3 vector76
c0102aea vector75
c0102feb vector195
c0102dcf vector150
c0102a51 vector58
c0103267 vector248
c0102c9a vector123
c0102ba7 vector96
c010295e vector31
c010304b vector203
c01068fc alloc_pages
c0102d4b vector139
c0102df3 vector153
c0102e77 vector164
c0102c88 vector121
c0125020 switchk2u
c0102882 vector5
c0102e9b vector167
c0102e0b vector155
c0103273 vector249
c010a638 vpt
c010327f vector250
c0102ca3 vector124
c0102c25 vector110
c0103057 vector204
c0125120 swap_page
c01032de __trapret
c0100261 vcprintf
c0102d33 vector137
c010045e __warn
c010325b vector247
c010290d vector22
c010303f vector202
c0102acf vector72
c0102a36 vector55
c01002c7 cputs
c0121000 bootstacktop
c0102cb5 vector126
c0102a90 vector65
c0102943 vector28
c0102eb3 vector169
c0104c66 swap_tick_event
c01031b3 vector233
c0104cc0 swap_out
c0107e2b kmalloc
c0103ae8 vma_create
c0102dab vector147
c011f000 bootstack
c0122000 __boot_pgdir
c0102bef vector104
c0125144 free_area
c0102c5b vector116
c010804b swapfs_write
c010aec0 __STAB_BEGIN__
c0125134 check_ptep
c0102a1b vector52
c01028e2 vector17
c0102f67 vector184
c01080a4 strlen
c0124f64 pgfault_num
c010307b vector207
c0102faf vector190
c0100ddc ide_init
c01031fb vector239
c0102b95 vector94
c0102b8c vector93
c0102f97 vector188
c0108216 strchr
c01029f7 vector48
c012507c check_mm_struct
c0104c4b swap_init_mm
c01000ca grade_backtrace1
c010310b vector219
c0102db7 vector148
c0103123 vector221
c0102b17 vector80
c0102ecb vector171
c0102dff vector154
c010298b vector36
c012506c switchu2k
c01031cb vector235
c0102bf8 vector105
c0100d5e mon_kerninfo
c0125158 pages
c0102d9f vector146
c0102fbb vector191
c0102be6 vector103
c0100d04 mon_help
c01028b4 vector11
c010725b tlb_invalidate
c01028c9 vector14
