c0100000 .text
c0108520 .rodata
c010a504 .stab
c0119985 .stabstr
c011e000 .data
c0121000 .data.pgdir
c0123000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0122000 __boot_pt1
00000400 i
00000000 init.c
c010012a lab1_print_cur_status
c0123000 round.1833
c01001e7 lab1_switch_to_user
c01001f1 lab1_switch_to_kernel
c01001fb lab1_switch_test
00000000 stdio.c
c010023d cputch
00000000 readline.c
c0123020 buf
00000000 panic.c
c0123420 is_panic
00000000 kdebug.c
c01004af stab_binsearch
c0100a4d read_eip
00000000 kmonitor.c
c0120000 commands
c0100b2a parse
c0100be6 runcmd
00000000 ide.c
c0108838 channels
c0123440 ide_devices
c0100d82 ide_wait_ready
00000000 clock.c
00000000 console.c
c010161d __intr_save
c0101647 __intr_restore
c010165b delay
c0123520 crt_buf
c0123524 crt_pos
c0123526 addr_6845
c01016a4 cga_init
c0123528 serial_exists
c010178b serial_init
c0101870 lpt_putc_sub
c01018ea lpt_putc
c0101921 cga_putc
c0101af6 serial_putc_sub
c0101b50 serial_putc
c0123540 cons
c0101b87 cons_intr
c0101bd3 serial_proc_data
c0120040 shiftcode
c0120140 togglecode
c0120240 normalmap
c0120340 shiftmap
c0120440 ctlmap
c0120540 charcode
c0101c4c kbd_proc_data
c0123748 shift.1612
c0101dd9 kbd_intr
c0101df2 kbd_init
00000000 picirq.c
c0120550 irq_mask
c012374c did_init
c0101ef9 pic_setmask
00000000 intr.c
00000000 trap.c
c01020ca print_ticks
c0123760 idt
c0120560 idt_pd
c0102277 trapname
c0108d60 excnames.1710
c0120580 IA32flags
c010255b print_pgfault
c01025d0 pgfault_handler
c0123f60 in_swap_tick_event
c010262a trap_dispatch
00000000 vmm.c
c01032e9 pa2page
c0103326 pde2page
c01034ab check_vma_overlap
c01036d3 check_vmm
c0103721 check_vma_struct
c0103b41 check_pgfault
00000000 swap_fifo.c
c0103f53 _fifo_init_mm
c0103f85 _fifo_map_swappable
c0104067 _fifo_swap_out_victim
c0104137 _fifo_check_swap
c0104409 _fifo_init
c0104413 _fifo_set_unswappable
c010441d _fifo_tick_event
00000000 swap.c
c0104427 pa2page
c0104464 pte2page
c0123f70 sm
c0104913 check_swap
c010479a check_content_set
c01048fb check_content_access
00000000 default_pmm.c
c0104ec6 page2ppn
c0104ed9 page2pa
c0104eec page_ref
c0104ef6 set_page_ref
c0104f04 default_init
c0104f32 default_init_memmap
c0105064 default_alloc_pages
c01051dd default_free_pages
c010549f default_nr_free_pages
c01054a9 basic_check
c010591f default_check
00000000 pmm.c
c0105e87 page2ppn
c0105e9a page2pa
c0105ead pa2page
c0105eea page2kva
c0105f2f kva2page
c0105f6e pte2page
c0105fa8 pde2page
c0105fc4 page_ref
c0105fce set_page_ref
c0105fdc page_ref_inc
c0105ff3 page_ref_dec
c010600a __intr_save
c0106034 __intr_restore
c0123fa0 ts
c0120a20 gdt
c0120a50 gdt_pd
c0106048 lgdt
c010608c gdt_init
c010617e init_pmm_manager
c01061b3 init_memmap
c01062a1 page_init
c010664d boot_map_segment
c0106736 boot_alloc_page
c0106c29 check_alloc_page
c0106c4c check_pgdir
c01071b2 check_boot_pgdir
c01069d3 page_remove_pte
c01074ab perm2str
c0124008 str.1896
c01074f9 get_pgtable_items
00000000 swapfs.c
c010781a page2ppn
c010782d page2pa
c0107840 page2kva
00000000 string.c
00000000 printfmt.c
c010a36c error_string
c0107e36 printnum
c0107f27 getuint
c0107f76 getint
c0108389 sprintputch
00000000 rand.c
c0120a58 next
c010321f vector242
c0102c76 vector119
c0100914 print_kerninfo
c0102b56 vector87
c0102b4d vector86
c010328b vector251
c01079d2 strcpy
c01010e0 ide_device_valid
c0102b7a vector91
c0102970 vector33
c0102e5f vector162
c01030c3 vector213
c0102c13 vector108
c01029ca vector43
c0100000 kern_entry
c0100d70 mon_backtrace
c0102e83 vector165
c0102f73 vector185
c0102c52 vector115
c0102c91 vector122
c0106a78 page_insert
c0102e17 vector156
c0103243 vector245
c0102fa3 vector189
c0102894 vector7
c0102a6c vector61
c010291f vector24
c0102c2e vector111
c0103027 vector200
c0102aa2 vector67
c0106b81 pgdir_alloc_page
c0102d3f vector138
c0102ae1 vector74
c0107ceb memmove
c0102a48 vector57
c0103342 mm_create
c01083bf snprintf
c01022be print_trapframe
c01030cf vector214
c0107fe1 vprintfmt
c0102bc2 vector99
c010697d get_page
c01032c7 __alltraps
c0101e87 cons_getc
c0102d63 vector141
c01004a5 is_kernel_panic
c0102ed7 vector172
c0100a5e print_stackframe
c0103213 vector241
c0124074 pra_list_head
c01032a3 vector253
c0102870 vector3
c0102867 vector2
c010316b vector227
c010309f vector210
c0103147 vector224
c01029b8 vector41
c01209e0 swap_manager_fifo
c010028a cprintf
c0102904 vector21
c0102f13 vector177
c0102c6d vector118
c0102abd vector70
c0102ab4 vector69
c01031e3 vector237
c0102a87 vector64
c010293a vector27
c01036c5 vmm_init
c0102cf7 vector132
c0102f7f vector186
c01030f3 vector217
c010364a mm_destroy
c0107d8e memcpy
c010285e vector1
c0102f1f vector178
c010299d vector38
c0107792 kfree
c01031ef vector238
c010032e readline
c0102d03 vector133
c0102ad8 vector73
c0102d87 vector144
c0109c80 vpd
c0100036 kern_init
c01032af vector254
c0102bd4 vector101
c01030ab vector211
c0102eef vector174
c010322b vector243
c0102cc7 vector128
c0102b20 vector81
c010623e free_pages
c01028c2 vector13
c01083e8 vsnprintf
c0102a12 vector51
c01028d9 vector16
c0123000 edata
c0101e0d cons_init
c01046e7 swap_in
c010138a ide_write_secs
c0124150 pmm_manager
c0103207 vector240
c0102a2d vector54
c01028f2 vector19
c0119984 __STAB_END__
c0102b83 vector92
c0103237 vector244
c0123f68 swap_init_ok
c010607e load_esp0
c0102d57 vector140
c01029dc vector45
c0102b0e vector79
c0103183 vector229
c010449e swap_init
c0102e2f vector158
c0101f52 pic_enable
c0107885 swapfs_init
c0124080 check_rp
c01029a6 vector39
c0102ea7 vector168
c0102982 vector35
c0102c40 vector113
c0119985 __STABSTR_BEGIN__
c0102cac vector125
c01003f0 __panic
c01030e7 vector216
c0102a7e vector63
c0102931 vector26
c0101c2a serial_intr
c0102fd3 vector193
c0102ff7 vector196
c01000ef grade_backtrace0
c0103093 vector209
c0102879 vector4
c0102ebf vector170
c0102d27 vector136
c01028ad vector10
c010306f vector206
c01032bb vector255
c0102f43 vector181
c0102a5a vector59
c0100109 grade_backtrace
c0102b44 vector85
c0102b3b vector84
c0102f5b vector183
c0102e3b vector159
c01030b7 vector212
c01029ee vector47
c0107b4e strtol
c0103177 vector228
c01029c1 vector42
c0102c49 vector114
c01079a2 strnlen
c0102efb vector175
c0102d7b vector143
c0102cdf vector130
c0109bc4 default_pmm_manager
c010324f vector246
c01028a4 vector9
c0102d6f vector142
c0102bcb vector100
c0103033 vector201
c0102106 idt_init
c01009b1 print_debuginfo
c01033fa find_vma
c01240a0 swap_in_seq_no
c0102a63 vector60
c0102916 vector23
c01031d7 vector236
c0123f80 npage
c0103d46 do_pgfault
c010319b vector231
c0102a99 vector66
c010294c vector29
c01075ad print_pgdir
c0102d1b vector135
c0100c96 kmonitor
c0102afc vector77
c0102f37 vector180
c01015b4 clock_init
c0103087 vector208
c0102bb9 vector98
c0102bb0 vector97
c0106273 nr_free_pages
c0102f07 vector176
c0102fdf vector194
c0102967 vector32
c0124154 boot_cr3
c012415c end
c010301b vector199
c0102ceb vector131
c0103297 vector252
c0102855 vector0
c0107b1f strfind
c0101e3e cons_putc
c01240e0 swap_out_seq_no
c010851a etext
c0102d93 vector145
c0102c0a vector107
c0120a00 boot_pgdir
c01029af vector40
c01020bc intr_enable
c0102bdd vector102
c0102a3f vector56
c0102aab vector68
c010288b vector6
c0108442 rand
c0102cd3 vector129
c0103003 vector197
c0102de7 vector152
c01205e0 __vectors
c010318f vector230
c0107a96 strncmp
c0106839 get_pte
c0101120 ide_device_size
c0102994 vector37
c0124108 check_swap_addr
c0103063 vector205
c0102e53 vector161
c0107a12 strncpy
c0102ac6 vector71
c0102e47 vector160
c01030db vector215
c0102e23 vector157
c01020c3 intr_disable
c010249b print_regs
c0102c37 vector112
c01000b0 grade_backtrace2
c0102f4f vector182
c01028bb vector12
c0107dde memcmp
c0102c1c vector109
c01028fb vector20
c0102a24 vector53
c01028e9 vector18
c0102b9e vector95
c010315f vector226
c0102a00 vector49
c01029d3 vector44
c0102b05 vector78
c0102ee3 vector173
c01078c8 swapfs_read
c0102c64 vector117
c01022a8 trap_in_kernel
c0104578 swap_set_unswappable
c0102b29 vector82
c010312f vector222
c010289d vector8
c0102dc3 vector149
c01002b0 cputchar
c0107cab memset
c01031a7 vector232
c0101160 ide_read_secs
c0102c01 vector106
c0103117 vector220
c0102b71 vector90
c0102e6b vector163
c0108501 srand
c01031bf vector234
c0104557 swap_map_swappable
c0102a75 vector62
c0102928 vector25
c010300f vector198
c0102c7f vector120
c0100315 getchar
c0106a3f page_remove
c0102a09 vector50
c01028d0 vector15
c0123f6c swap_out_num
c0107fbd printfmt
c0102ddb vector151
c0102b32 vector83
c0102b68 vector89
c0102b5f vector88
c010283e trap
c0102f2b vector179
c0102979 vector34
c011d318 __STABSTR_END__
c01029e5 vector46
c0107a4c strcmp
c0102d0f vector134
c010313b vector223
c01030ff vector218
c0100606 debuginfo_eip
c012411c max_swap_offset
c0103526 insert_vma_struct
c0101f7f pic_init
c0103153 vector225
c0102f8b vector187
c0106779 pmm_init
c0102955 vector30
c0102cbe vector127
c012400c ticks
c0102fc7 vector192
c0102e8f vector166
c0102af3 vector76
c0102aea vector75
c0102feb vector195
c0102dcf vector150
c0102a51 vector58
c0103267 vector248
c0102c9a vector123
c0102ba7 vector96
c010295e vector31
c010304b vector203
c01061d2 alloc_pages
c0102d4b vector139
c0102df3 vector153
c0102e77 vector164
c0102c88 vector121
c0124020 switchk2u
c0102882 vector5
c0102e9b vector167
c0102e0b vector155
c0103273 vector249
c0109c7c vpt
c010327f vector250
c0102ca3 vector124
c0102c25 vector110
c0103057 vector204
c0124120 swap_page
c01032de __trapret
c0100261 vcprintf
c0102d33 vector137
c010045e __warn
c010325b vector247
c010290d vector22
c010303f vector202
c0102acf vector72
c0102a36 vector55
c01002c7 cputs
c0120000 bootstacktop
c0102cb5 vector126
c0102a90 vector65
c0102943 vector28
c0102eb3 vector169
c010453c swap_tick_event
c01031b3 vector233
c0104596 swap_out
c0107701 kmalloc
c01033be vma_create
c0102dab vector147
c011e000 bootstack
c0121000 __boot_pgdir
c0102bef vector104
c0124144 free_area
c0102c5b vector116
c0107921 swapfs_write
c010a504 __STAB_BEGIN__
c0124134 check_ptep
c0102a1b vector52
c01028e2 vector17
c0102f67 vector184
c010797a strlen
c0123f64 pgfault_num
c010307b vector207
c0102faf vector190
c0100ddc ide_init
c01031fb vector239
c0102b95 vector94
c0102b8c vector93
c0102f97 vector188
c0107aec strchr
c01029f7 vector48
c0124070 check_mm_struct
c0104521 swap_init_mm
c01000ca grade_backtrace1
c010310b vector219
c0102db7 vector148
c0103123 vector221
c0102b17 vector80
c0102ecb vector171
c0102dff vector154
c010298b vector36
c012406c switchu2k
c01031cb vector235
c0102bf8 vector105
c0100d5e mon_kerninfo
c0124158 pages
c0102d9f vector146
c0102fbb vector191
c0102be6 vector103
c0100d04 mon_help
c01028b4 vector11
c0106b31 tlb_invalidate
c01028c9 vector14
