c0100000 .text
c0105c40 .rodata
c0106f68 .stab
c0112069 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010010f lab1_print_cur_status
c0117a40 round.1515
c01001cc lab1_switch_to_user
c01001d6 lab1_switch_to_kernel
c01001e0 lab1_switch_test
00000000 stdio.c
c0100222 cputch
00000000 readline.c
c0117a60 buf
00000000 panic.c
c0117e60 is_panic
00000000 kdebug.c
c0100494 stab_binsearch
c0100a32 read_eip
00000000 kmonitor.c
c0117020 commands
c0100b0f parse
c0100bcb runcmd
00000000 clock.c
00000000 console.c
c0100dd0 __intr_save
c0100dfa __intr_restore
c0100e0e delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e57 cga_init
c0117e88 serial_exists
c0100f3e serial_init
c0101023 lpt_putc_sub
c010109d lpt_putc
c01010d4 cga_putc
c01012a9 serial_putc_sub
c0101303 serial_putc
c0117ea0 cons
c010133a cons_intr
c0101386 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c01013ff kbd_proc_data
c01180a8 shift.1609
c010158c kbd_intr
c01015a5 kbd_init
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016ac pic_setmask
00000000 intr.c
00000000 trap.c
c010187d print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a2a trapname
c0106320 excnames.1514
c01175a0 IA32flags
c0101d0e trap_dispatch
00000000 pmm.c
c0102973 page2ppn
c010298c page2pa
c010299f pa2page
c01029e6 page2kva
c0102a2b pte2page
c0102a65 pde2page
c0102a81 page_ref
c0102a8b set_page_ref
c0102a99 page_ref_inc
c0102ab0 page_ref_dec
c0102ac7 __intr_save
c0102af1 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102b05 lgdt
c0102b49 gdt_init
c0102c3b init_pmm_manager
c0102c70 init_memmap
c0102d30 page_init
c01030ec enable_paging
c0103126 boot_map_segment
c010320f boot_alloc_page
c010369f check_alloc_page
c01036c2 check_pgdir
c0103c28 check_boot_pgdir
c01034f1 page_remove_pte
c0103f21 perm2str
c0118948 str.1797
c0103f6f get_pgtable_items
00000000 default_pmm.c
c0104177 page2ppn
c0104190 page2pa
c01041a3 page_ref
c01041ad set_page_ref
c01041bb default_init
c01041e9 default_init_memmap
c0104326 default_alloc_pages
c01044a6 default_free_pages
c0104780 default_nr_free_pages
c010478a basic_check
c0104c00 default_check
00000000 string.c
00000000 printfmt.c
c0106dd0 error_string
c0105624 printnum
c0105715 getuint
c0105764 getint
c0105b77 sprintputch
c01028a9 vector242
c0102300 vector119
c01008f9 print_kerninfo
c01021e0 vector87
c01021d7 vector86
c0102915 vector251
c01051c0 strcpy
c0102204 vector91
c0101ffa vector33
c01024e9 vector162
c010274d vector213
c010229d vector108
c0102054 vector43
c0100000 kern_entry
c0100d55 mon_backtrace
c010250d vector165
c01025fd vector185
c01022dc vector115
c010231b vector122
c0103596 page_insert
c01024a1 vector156
c01028cd vector245
c010262d vector189
c0101f1e vector7
c01020f6 vector61
c0101fa9 vector24
c01022b8 vector111
c01026b1 vector200
c010212c vector67
c01023c9 vector138
c010216b vector74
c01054d9 memmove
c01020d2 vector57
c0105bad snprintf
c0101a71 print_trapframe
c0102759 vector214
c01057cf vprintfmt
c010224c vector99
c010349b get_page
c0102951 __alltraps
c010163a cons_getc
c01023ed vector141
c010048a is_kernel_panic
c0102561 vector172
c0100a43 print_stackframe
c010289d vector241
c010292d vector253
c0101efa vector3
c0101ef1 vector2
c01027f5 vector227
c0102729 vector210
c01027d1 vector224
c0102042 vector41
c010026f cprintf
c0101f8e vector21
c010259d vector177
c01022f7 vector118
c0102147 vector70
c010213e vector69
c010286d vector237
c0102111 vector64
c0101fc4 vector27
c0102381 vector132
c0102609 vector186
c010277d vector217
c010557c memcpy
c0101ee8 vector1
c01025a9 vector178
c0102027 vector38
c0102879 vector238
c0100313 readline
c010238d vector133
c0102162 vector73
c0102411 vector144
c01063ec vpd
c010002a kern_init
c0102939 vector254
c010225e vector101
c0102735 vector211
c0102579 vector174
c01028b5 vector243
c0102351 vector128
c01021aa vector81
c0102ccd free_pages
c0101f4c vector13
c0105bd6 vsnprintf
c010209c vector51
c0101f63 vector16
c0117a36 edata
c01015c0 cons_init
c01189b0 pmm_manager
c0102891 vector240
c01020b7 vector54
c0101f7c vector19
c0112068 __STAB_END__
c010220d vector92
c01028c1 vector244
c0102b3b load_esp0
c01023e1 vector140
c0102066 vector45
c0102198 vector79
c010280d vector229
c01024b9 vector158
c0101705 pic_enable
c0102030 vector39
c0102531 vector168
c010200c vector35
c01022ca vector113
c0112069 __STABSTR_BEGIN__
c0102336 vector125
c01003d5 __panic
c0102771 vector216
c0102108 vector63
c0101fbb vector26
c01013dd serial_intr
c010265d vector193
c0102681 vector196
c01000d4 grade_backtrace0
c010271d vector209
c0101f03 vector4
c0102549 vector170
c01023b1 vector136
c0101f37 vector10
c01026f9 vector206
c0102945 vector255
c01025cd vector181
c01020e4 vector59
c01000ee grade_backtrace
c01021ce vector85
c01021c5 vector84
c01025e5 vector183
c01024c5 vector159
c0102741 vector212
c0102078 vector47
c010533c strtol
c0102801 vector228
c010204b vector42
c01022d3 vector114
c0105190 strnlen
c0102585 vector175
c0102405 vector143
c0102369 vector130
c0106d50 default_pmm_manager
c01028d9 vector246
c0101f2e vector9
c01023f9 vector142
c0102255 vector100
c01026bd vector201
c01018b9 idt_init
c0100996 print_debuginfo
c01020ed vector60
c0101fa0 vector23
c0102861 vector236
c01188c0 npage
c0102825 vector231
c0102123 vector66
c0101fd6 vector29
c0104023 print_pgdir
c01023a5 vector135
c0100c7b kmonitor
c0102186 vector77
c01025c1 vector180
c0100d67 clock_init
c0102711 vector208
c0102243 vector98
c010223a vector97
c0102d02 nr_free_pages
c0102591 vector176
c0102669 vector194
c0101ff1 vector32
c01189b4 boot_cr3
c01189c8 end
c01026a5 vector199
c0102375 vector131
c0102921 vector252
c0101edf vector0
c010530d strfind
c01015f1 cons_putc
c0105c30 etext
c010241d vector145
c0102294 vector107
c01188c4 boot_pgdir
c0102039 vector40
c010186f intr_enable
c0102267 vector102
c01020c9 vector56
c0102135 vector68
c0101f15 vector6
c010235d vector129
c010268d vector197
c0102471 vector152
c0117600 __vectors
c0102819 vector230
c0105284 strncmp
c0103357 get_pte
c010201e vector37
c01026ed vector205
c01024dd vector161
c0105200 strncpy
c0102150 vector71
c01024d1 vector160
c0102765 vector215
c01024ad vector157
c0101876 intr_disable
c0101c4e print_regs
c01022c1 vector112
c0100095 grade_backtrace2
c01025d9 vector182
c0101f45 vector12
c01055cc memcmp
c01022a6 vector109
c0101f85 vector20
c01020ae vector53
c0101f73 vector18
c0102228 vector95
c01027e9 vector226
c010208a vector49
c010205d vector44
c010218f vector78
c010256d vector173
c01022ee vector117
c0101a5b trap_in_kernel
c01021b3 vector82
c01027b9 vector222
c0101f27 vector8
c010244d vector149
c0100295 cputchar
c0105499 memset
c0102831 vector232
c010228b vector106
c01027a1 vector220
c01021fb vector90
c01024f5 vector163
c0102849 vector234
c01020ff vector62
c0101fb2 vector25
c0102699 vector198
c0102309 vector120
c01002fa getchar
c010355d page_remove
c0102093 vector50
c0101f5a vector15
c01057ab printfmt
c0102465 vector151
c01021bc vector83
c01021f2 vector89
c01021e9 vector88
c0101ec8 trap
c01025b5 vector179
c0102003 vector34
c0114b9b __STABSTR_END__
c010206f vector46
c010523a strcmp
c0102399 vector134
c01027c5 vector223
c0102789 vector218
c01005eb debuginfo_eip
c0101732 pic_init
c01027dd vector225
c0102615 vector187
c0103252 pmm_init
c0101fdf vector30
c0102348 vector127
c011894c ticks
c0102651 vector192
c0102519 vector166
c010217d vector76
c0102174 vector75
c0102675 vector195
c0102459 vector150
c01020db vector58
c01028f1 vector248
c0102324 vector123
c0102231 vector96
c0101fe8 vector31
c01026d5 vector203
c0102c8f alloc_pages
c01023d5 vector139
c010247d vector153
c0102501 vector164
c0102312 vector121
c0118960 switchk2u
c0101f0c vector5
c0102525 vector167
c0102495 vector155
c01028fd vector249
c01063e8 vpt
c0102909 vector250
c010232d vector124
c01022af vector110
c01026e1 vector204
c0102968 __trapret
c0100246 vcprintf
c01023bd vector137
c0100443 __warn
c01028e5 vector247
c0101f97 vector22
c01026c9 vector202
c0102159 vector72
c01020c0 vector55
c01002ac cputs
c0117000 bootstacktop
c010233f vector126
c010211a vector65
c0101fcd vector28
c010253d vector169
c010283d vector233
c0102435 vector147
c0115000 bootstack
c0102279 vector104
c01189bc free_area
c01022e5 vector116
c0106f68 __STAB_BEGIN__
c01020a5 vector52
c0101f6c vector17
c01025f1 vector184
c0105168 strlen
c0102705 vector207
c0102639 vector190
c0102885 vector239
c010221f vector94
c0102216 vector93
c0102621 vector188
c01052da strchr
c0102081 vector48
c01000af grade_backtrace1
c0102795 vector219
c0102441 vector148
c01027ad vector221
c01021a1 vector80
c0102555 vector171
c0102489 vector154
c0102015 vector36
c01189ac switchu2k
c0102855 vector235
c0102282 vector105
c0100d43 mon_kerninfo
c01189b8 pages
c0102429 vector146
c0102645 vector191
c0102270 vector103
c0100ce9 mon_help
c0101f3e vector11
c010364f tlb_invalidate
c0101f53 vector14
