00100000 .text
00105c20 .rodata
00106f28 .stab
0011201d .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010010f lab1_print_cur_status
00117a40 round.1515
001001cc lab1_switch_to_user
001001d6 lab1_switch_to_kernel
001001e0 lab1_switch_test
00000000 stdio.c
00100222 cputch
00000000 readline.c
00117a60 buf
00000000 panic.c
00117e60 is_panic
00000000 kdebug.c
00100494 stab_binsearch
00100a32 read_eip
00000000 kmonitor.c
00117020 commands
00100b0f parse
00100bcb runcmd
00000000 clock.c
00000000 console.c
00100dd0 __intr_save
00100dfa __intr_restore
00100e0e delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e57 cga_init
00117e88 serial_exists
00100f3e serial_init
00101023 lpt_putc_sub
0010109d lpt_putc
001010d4 cga_putc
001012a9 serial_putc_sub
00101303 serial_putc
00117ea0 cons
0010133a cons_intr
00101386 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
001013ff kbd_proc_data
001180a8 shift.1609
0010158c kbd_intr
001015a5 kbd_init
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016ac pic_setmask
00000000 intr.c
00000000 trap.c
0010187d print_ticks
001180c0 idt
00117580 idt_pd
00101a09 trapname
001062e0 excnames.1514
001175a0 IA32flags
00101ced trap_dispatch
00000000 pmm.c
00102952 page2ppn
0010296b page2pa
0010297e pa2page
001029c5 page2kva
00102a0a pte2page
00102a44 pde2page
00102a60 page_ref
00102a6a set_page_ref
00102a78 page_ref_inc
00102a8f page_ref_dec
00102aa6 __intr_save
00102ad0 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00102ae4 lgdt
00102b28 gdt_init
00102c1a init_pmm_manager
00102c4f init_memmap
00102d0f page_init
001030cb enable_paging
00103105 boot_map_segment
001031ee boot_alloc_page
0010367e check_alloc_page
001036a1 check_pgdir
00103c07 check_boot_pgdir
001034d0 page_remove_pte
00103f00 perm2str
00118948 str.1797
00103f4e get_pgtable_items
00000000 default_pmm.c
00104156 page2ppn
0010416f page2pa
00104182 page_ref
0010418c set_page_ref
0010419a default_init
001041c8 default_init_memmap
00104305 default_alloc_pages
00104485 default_free_pages
0010475f default_nr_free_pages
00104769 basic_check
00104bdf default_check
00000000 string.c
00000000 printfmt.c
00106d90 error_string
00105603 printnum
001056f4 getuint
00105743 getint
00105b56 sprintputch
00102888 vector242
001022df vector119
001008f9 print_kerninfo
001021bf vector87
001021b6 vector86
001028f4 vector251
0010519f strcpy
001021e3 vector91
00101fd9 vector33
001024c8 vector162
0010272c vector213
0010227c vector108
00102033 vector43
00100000 kern_entry
00100d55 mon_backtrace
001024ec vector165
001025dc vector185
001022bb vector115
001022fa vector122
00103575 page_insert
00102480 vector156
001028ac vector245
0010260c vector189
00101efd vector7
001020d5 vector61
00101f88 vector24
00102297 vector111
00102690 vector200
0010210b vector67
001023a8 vector138
0010214a vector74
001054b8 memmove
001020b1 vector57
00105b8c snprintf
00101a50 print_trapframe
00102738 vector214
001057ae vprintfmt
0010222b vector99
0010347a get_page
00102930 __alltraps
0010163a cons_getc
001023cc vector141
0010048a is_kernel_panic
00102540 vector172
00100a43 print_stackframe
0010287c vector241
0010290c vector253
00101ed9 vector3
00101ed0 vector2
001027d4 vector227
00102708 vector210
001027b0 vector224
00102021 vector41
0010026f cprintf
00101f6d vector21
0010257c vector177
001022d6 vector118
00102126 vector70
0010211d vector69
0010284c vector237
001020f0 vector64
00101fa3 vector27
00102360 vector132
001025e8 vector186
0010275c vector217
0010555b memcpy
00101ec7 vector1
00102588 vector178
00102006 vector38
00102858 vector238
00100313 readline
0010236c vector133
00102141 vector73
001023f0 vector144
001063ac vpd
0010002a kern_init
00102918 vector254
0010223d vector101
00102714 vector211
00102558 vector174
00102894 vector243
00102330 vector128
00102189 vector81
00102cac free_pages
00101f2b vector13
00105bb5 vsnprintf
0010207b vector51
00101f42 vector16
00117a36 edata
001015c0 cons_init
001189b0 pmm_manager
00102870 vector240
00102096 vector54
00101f5b vector19
0011201c __STAB_END__
001021ec vector92
001028a0 vector244
00102b1a load_esp0
001023c0 vector140
00102045 vector45
00102177 vector79
001027ec vector229
00102498 vector158
00101705 pic_enable
0010200f vector39
00102510 vector168
00101feb vector35
001022a9 vector113
0011201d __STABSTR_BEGIN__
00102315 vector125
001003d5 __panic
00102750 vector216
001020e7 vector63
00101f9a vector26
001013dd serial_intr
0010263c vector193
00102660 vector196
001000d4 grade_backtrace0
001026fc vector209
00101ee2 vector4
00102528 vector170
00102390 vector136
00101f16 vector10
001026d8 vector206
00102924 vector255
001025ac vector181
001020c3 vector59
001000ee grade_backtrace
001021ad vector85
001021a4 vector84
001025c4 vector183
001024a4 vector159
00102720 vector212
00102057 vector47
0010531b strtol
001027e0 vector228
0010202a vector42
001022b2 vector114
0010516f strnlen
00102564 vector175
001023e4 vector143
00102348 vector130
00106d10 default_pmm_manager
001028b8 vector246
00101f0d vector9
001023d8 vector142
00102234 vector100
0010269c vector201
00101898 idt_init
00100996 print_debuginfo
001020cc vector60
00101f7f vector23
00102840 vector236
001188c0 npage
00102804 vector231
00102102 vector66
00101fb5 vector29
00104002 print_pgdir
00102384 vector135
00100c7b kmonitor
00102165 vector77
001025a0 vector180
00100d67 clock_init
001026f0 vector208
00102222 vector98
00102219 vector97
00102ce1 nr_free_pages
00102570 vector176
00102648 vector194
00101fd0 vector32
001189b4 boot_cr3
001189c8 end
00102684 vector199
00102354 vector131
00102900 vector252
00101ebe vector0
001052ec strfind
001015f1 cons_putc
00105c0f etext
001023fc vector145
00102273 vector107
001188c4 boot_pgdir
00102018 vector40
0010186f intr_enable
00102246 vector102
001020a8 vector56
00102114 vector68
00101ef4 vector6
0010233c vector129
0010266c vector197
00102450 vector152
00117600 __vectors
001027f8 vector230
00105263 strncmp
00103336 get_pte
00101ffd vector37
001026cc vector205
001024bc vector161
001051df strncpy
0010212f vector71
001024b0 vector160
00102744 vector215
0010248c vector157
00101876 intr_disable
00101c2d print_regs
001022a0 vector112
00100095 grade_backtrace2
001025b8 vector182
00101f24 vector12
001055ab memcmp
00102285 vector109
00101f64 vector20
0010208d vector53
00101f52 vector18
00102207 vector95
001027c8 vector226
00102069 vector49
0010203c vector44
0010216e vector78
0010254c vector173
001022cd vector117
00101a3a trap_in_kernel
00102192 vector82
00102798 vector222
00101f06 vector8
0010242c vector149
00100295 cputchar
00105478 memset
00102810 vector232
0010226a vector106
00102780 vector220
001021da vector90
001024d4 vector163
00102828 vector234
001020de vector62
00101f91 vector25
00102678 vector198
001022e8 vector120
001002fa getchar
0010353c page_remove
00102072 vector50
00101f39 vector15
0010578a printfmt
00102444 vector151
0010219b vector83
001021d1 vector89
001021c8 vector88
00101ea7 trap
00102594 vector179
00101fe2 vector34
00114b4f __STABSTR_END__
0010204e vector46
00105219 strcmp
00102378 vector134
001027a4 vector223
00102768 vector218
001005eb debuginfo_eip
00101732 pic_init
001027bc vector225
001025f4 vector187
00103231 pmm_init
00101fbe vector30
00102327 vector127
0011894c ticks
00102630 vector192
001024f8 vector166
0010215c vector76
00102153 vector75
00102654 vector195
00102438 vector150
001020ba vector58
001028d0 vector248
00102303 vector123
00102210 vector96
00101fc7 vector31
001026b4 vector203
00102c6e alloc_pages
001023b4 vector139
0010245c vector153
001024e0 vector164
001022f1 vector121
00118960 switchk2u
00101eeb vector5
00102504 vector167
00102474 vector155
001028dc vector249
001063a8 vpt
001028e8 vector250
0010230c vector124
0010228e vector110
001026c0 vector204
00102947 __trapret
00100246 vcprintf
0010239c vector137
00100443 __warn
001028c4 vector247
00101f76 vector22
001026a8 vector202
00102138 vector72
0010209f vector55
001002ac cputs
00117000 bootstacktop
0010231e vector126
001020f9 vector65
00101fac vector28
0010251c vector169
0010281c vector233
00102414 vector147
00115000 bootstack
00102258 vector104
001189bc free_area
001022c4 vector116
00106f28 __STAB_BEGIN__
00102084 vector52
00101f4b vector17
001025d0 vector184
00105147 strlen
001026e4 vector207
00102618 vector190
00102864 vector239
001021fe vector94
001021f5 vector93
00102600 vector188
001052b9 strchr
00102060 vector48
001000af grade_backtrace1
00102774 vector219
00102420 vector148
0010278c vector221
00102180 vector80
00102534 vector171
00102468 vector154
00101ff4 vector36
001189ac switchu2k
00102834 vector235
00102261 vector105
00100d43 mon_kerninfo
001189b8 pages
00102408 vector146
00102624 vector191
0010224f vector103
00100ce9 mon_help
00101f1d vector11
0010362e tlb_invalidate
00101f32 vector14
