c0100000 .text
c0105c20 .rodata
c0106f28 .stab
c011201d .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010010f lab1_print_cur_status
c0117a40 round.1515
c01001cc lab1_switch_to_user
c01001d6 lab1_switch_to_kernel
c01001e0 lab1_switch_test
00000000 stdio.c
c0100222 cputch
00000000 readline.c
c0117a60 buf
00000000 panic.c
c0117e60 is_panic
00000000 kdebug.c
c0100494 stab_binsearch
c0100a32 read_eip
00000000 kmonitor.c
c0117020 commands
c0100b0f parse
c0100bcb runcmd
00000000 clock.c
00000000 console.c
c0100dd0 __intr_save
c0100dfa __intr_restore
c0100e0e delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e57 cga_init
c0117e88 serial_exists
c0100f3e serial_init
c0101023 lpt_putc_sub
c010109d lpt_putc
c01010d4 cga_putc
c01012a9 serial_putc_sub
c0101303 serial_putc
c0117ea0 cons
c010133a cons_intr
c0101386 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c01013ff kbd_proc_data
c01180a8 shift.1609
c010158c kbd_intr
c01015a5 kbd_init
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016ac pic_setmask
00000000 intr.c
00000000 trap.c
c010187d print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a09 trapname
c01062e0 excnames.1514
c01175a0 IA32flags
c0101ced trap_dispatch
00000000 pmm.c
c0102952 page2ppn
c010296b page2pa
c010297e pa2page
c01029c5 page2kva
c0102a0a pte2page
c0102a44 pde2page
c0102a60 page_ref
c0102a6a set_page_ref
c0102a78 page_ref_inc
c0102a8f page_ref_dec
c0102aa6 __intr_save
c0102ad0 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102ae4 lgdt
c0102b28 gdt_init
c0102c1a init_pmm_manager
c0102c4f init_memmap
c0102d0f page_init
c01030cb enable_paging
c0103105 boot_map_segment
c01031ee boot_alloc_page
c010367e check_alloc_page
c01036a1 check_pgdir
c0103c07 check_boot_pgdir
c01034d0 page_remove_pte
c0103f00 perm2str
c0118948 str.1797
c0103f4e get_pgtable_items
00000000 default_pmm.c
c0104156 page2ppn
c010416f page2pa
c0104182 page_ref
c010418c set_page_ref
c010419a default_init
c01041c8 default_init_memmap
c0104305 default_alloc_pages
c0104485 default_free_pages
c010475f default_nr_free_pages
c0104769 basic_check
c0104bdf default_check
00000000 string.c
00000000 printfmt.c
c0106d90 error_string
c0105603 printnum
c01056f4 getuint
c0105743 getint
c0105b56 sprintputch
c0102888 vector242
c01022df vector119
c01008f9 print_kerninfo
c01021bf vector87
c01021b6 vector86
c01028f4 vector251
c010519f strcpy
c01021e3 vector91
c0101fd9 vector33
c01024c8 vector162
c010272c vector213
c010227c vector108
c0102033 vector43
c0100000 kern_entry
c0100d55 mon_backtrace
c01024ec vector165
c01025dc vector185
c01022bb vector115
c01022fa vector122
c0103575 page_insert
c0102480 vector156
c01028ac vector245
c010260c vector189
c0101efd vector7
c01020d5 vector61
c0101f88 vector24
c0102297 vector111
c0102690 vector200
c010210b vector67
c01023a8 vector138
c010214a vector74
c01054b8 memmove
c01020b1 vector57
c0105b8c snprintf
c0101a50 print_trapframe
c0102738 vector214
c01057ae vprintfmt
c010222b vector99
c010347a get_page
c0102930 __alltraps
c010163a cons_getc
c01023cc vector141
c010048a is_kernel_panic
c0102540 vector172
c0100a43 print_stackframe
c010287c vector241
c010290c vector253
c0101ed9 vector3
c0101ed0 vector2
c01027d4 vector227
c0102708 vector210
c01027b0 vector224
c0102021 vector41
c010026f cprintf
c0101f6d vector21
c010257c vector177
c01022d6 vector118
c0102126 vector70
c010211d vector69
c010284c vector237
c01020f0 vector64
c0101fa3 vector27
c0102360 vector132
c01025e8 vector186
c010275c vector217
c010555b memcpy
c0101ec7 vector1
c0102588 vector178
c0102006 vector38
c0102858 vector238
c0100313 readline
c010236c vector133
c0102141 vector73
c01023f0 vector144
c01063ac vpd
c010002a kern_init
c0102918 vector254
c010223d vector101
c0102714 vector211
c0102558 vector174
c0102894 vector243
c0102330 vector128
c0102189 vector81
c0102cac free_pages
c0101f2b vector13
c0105bb5 vsnprintf
c010207b vector51
c0101f42 vector16
c0117a36 edata
c01015c0 cons_init
c01189b0 pmm_manager
c0102870 vector240
c0102096 vector54
c0101f5b vector19
c011201c __STAB_END__
c01021ec vector92
c01028a0 vector244
c0102b1a load_esp0
c01023c0 vector140
c0102045 vector45
c0102177 vector79
c01027ec vector229
c0102498 vector158
c0101705 pic_enable
c010200f vector39
c0102510 vector168
c0101feb vector35
c01022a9 vector113
c011201d __STABSTR_BEGIN__
c0102315 vector125
c01003d5 __panic
c0102750 vector216
c01020e7 vector63
c0101f9a vector26
c01013dd serial_intr
c010263c vector193
c0102660 vector196
c01000d4 grade_backtrace0
c01026fc vector209
c0101ee2 vector4
c0102528 vector170
c0102390 vector136
c0101f16 vector10
c01026d8 vector206
c0102924 vector255
c01025ac vector181
c01020c3 vector59
c01000ee grade_backtrace
c01021ad vector85
c01021a4 vector84
c01025c4 vector183
c01024a4 vector159
c0102720 vector212
c0102057 vector47
c010531b strtol
c01027e0 vector228
c010202a vector42
c01022b2 vector114
c010516f strnlen
c0102564 vector175
c01023e4 vector143
c0102348 vector130
c0106d10 default_pmm_manager
c01028b8 vector246
c0101f0d vector9
c01023d8 vector142
c0102234 vector100
c010269c vector201
c0101898 idt_init
c0100996 print_debuginfo
c01020cc vector60
c0101f7f vector23
c0102840 vector236
c01188c0 npage
c0102804 vector231
c0102102 vector66
c0101fb5 vector29
c0104002 print_pgdir
c0102384 vector135
c0100c7b kmonitor
c0102165 vector77
c01025a0 vector180
c0100d67 clock_init
c01026f0 vector208
c0102222 vector98
c0102219 vector97
c0102ce1 nr_free_pages
c0102570 vector176
c0102648 vector194
c0101fd0 vector32
c01189b4 boot_cr3
c01189c8 end
c0102684 vector199
c0102354 vector131
c0102900 vector252
c0101ebe vector0
c01052ec strfind
c01015f1 cons_putc
c0105c0f etext
c01023fc vector145
c0102273 vector107
c01188c4 boot_pgdir
c0102018 vector40
c010186f intr_enable
c0102246 vector102
c01020a8 vector56
c0102114 vector68
c0101ef4 vector6
c010233c vector129
c010266c vector197
c0102450 vector152
c0117600 __vectors
c01027f8 vector230
c0105263 strncmp
c0103336 get_pte
c0101ffd vector37
c01026cc vector205
c01024bc vector161
c01051df strncpy
c010212f vector71
c01024b0 vector160
c0102744 vector215
c010248c vector157
c0101876 intr_disable
c0101c2d print_regs
c01022a0 vector112
c0100095 grade_backtrace2
c01025b8 vector182
c0101f24 vector12
c01055ab memcmp
c0102285 vector109
c0101f64 vector20
c010208d vector53
c0101f52 vector18
c0102207 vector95
c01027c8 vector226
c0102069 vector49
c010203c vector44
c010216e vector78
c010254c vector173
c01022cd vector117
c0101a3a trap_in_kernel
c0102192 vector82
c0102798 vector222
c0101f06 vector8
c010242c vector149
c0100295 cputchar
c0105478 memset
c0102810 vector232
c010226a vector106
c0102780 vector220
c01021da vector90
c01024d4 vector163
c0102828 vector234
c01020de vector62
c0101f91 vector25
c0102678 vector198
c01022e8 vector120
c01002fa getchar
c010353c page_remove
c0102072 vector50
c0101f39 vector15
c010578a printfmt
c0102444 vector151
c010219b vector83
c01021d1 vector89
c01021c8 vector88
c0101ea7 trap
c0102594 vector179
c0101fe2 vector34
c0114b4f __STABSTR_END__
c010204e vector46
c0105219 strcmp
c0102378 vector134
c01027a4 vector223
c0102768 vector218
c01005eb debuginfo_eip
c0101732 pic_init
c01027bc vector225
c01025f4 vector187
c0103231 pmm_init
c0101fbe vector30
c0102327 vector127
c011894c ticks
c0102630 vector192
c01024f8 vector166
c010215c vector76
c0102153 vector75
c0102654 vector195
c0102438 vector150
c01020ba vector58
c01028d0 vector248
c0102303 vector123
c0102210 vector96
c0101fc7 vector31
c01026b4 vector203
c0102c6e alloc_pages
c01023b4 vector139
c010245c vector153
c01024e0 vector164
c01022f1 vector121
c0118960 switchk2u
c0101eeb vector5
c0102504 vector167
c0102474 vector155
c01028dc vector249
c01063a8 vpt
c01028e8 vector250
c010230c vector124
c010228e vector110
c01026c0 vector204
c0102947 __trapret
c0100246 vcprintf
c010239c vector137
c0100443 __warn
c01028c4 vector247
c0101f76 vector22
c01026a8 vector202
c0102138 vector72
c010209f vector55
c01002ac cputs
c0117000 bootstacktop
c010231e vector126
c01020f9 vector65
c0101fac vector28
c010251c vector169
c010281c vector233
c0102414 vector147
c0115000 bootstack
c0102258 vector104
c01189bc free_area
c01022c4 vector116
c0106f28 __STAB_BEGIN__
c0102084 vector52
c0101f4b vector17
c01025d0 vector184
c0105147 strlen
c01026e4 vector207
c0102618 vector190
c0102864 vector239
c01021fe vector94
c01021f5 vector93
c0102600 vector188
c01052b9 strchr
c0102060 vector48
c01000af grade_backtrace1
c0102774 vector219
c0102420 vector148
c010278c vector221
c0102180 vector80
c0102534 vector171
c0102468 vector154
c0101ff4 vector36
c01189ac switchu2k
c0102834 vector235
c0102261 vector105
c0100d43 mon_kerninfo
c01189b8 pages
c0102408 vector146
c0102624 vector191
c010224f vector103
c0100ce9 mon_help
c0101f1d vector11
c010362e tlb_invalidate
c0101f32 vector14
