00100000 .text
00105c40 .rodata
00106f68 .stab
00112069 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010010f lab1_print_cur_status
00117a40 round.1515
001001cc lab1_switch_to_user
001001d6 lab1_switch_to_kernel
001001e0 lab1_switch_test
00000000 stdio.c
00100222 cputch
00000000 readline.c
00117a60 buf
00000000 panic.c
00117e60 is_panic
00000000 kdebug.c
00100494 stab_binsearch
00100a32 read_eip
00000000 kmonitor.c
00117020 commands
00100b0f parse
00100bcb runcmd
00000000 clock.c
00000000 console.c
00100dd0 __intr_save
00100dfa __intr_restore
00100e0e delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e57 cga_init
00117e88 serial_exists
00100f3e serial_init
00101023 lpt_putc_sub
0010109d lpt_putc
001010d4 cga_putc
001012a9 serial_putc_sub
00101303 serial_putc
00117ea0 cons
0010133a cons_intr
00101386 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
001013ff kbd_proc_data
001180a8 shift.1609
0010158c kbd_intr
001015a5 kbd_init
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016ac pic_setmask
00000000 intr.c
00000000 trap.c
0010187d print_ticks
001180c0 idt
00117580 idt_pd
00101a2a trapname
00106320 excnames.1514
001175a0 IA32flags
00101d0e trap_dispatch
00000000 pmm.c
00102973 page2ppn
0010298c page2pa
0010299f pa2page
001029e6 page2kva
00102a2b pte2page
00102a65 pde2page
00102a81 page_ref
00102a8b set_page_ref
00102a99 page_ref_inc
00102ab0 page_ref_dec
00102ac7 __intr_save
00102af1 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00102b05 lgdt
00102b49 gdt_init
00102c3b init_pmm_manager
00102c70 init_memmap
00102d30 page_init
001030ec enable_paging
00103126 boot_map_segment
0010320f boot_alloc_page
0010369f check_alloc_page
001036c2 check_pgdir
00103c28 check_boot_pgdir
001034f1 page_remove_pte
00103f21 perm2str
00118948 str.1797
00103f6f get_pgtable_items
00000000 default_pmm.c
00104177 page2ppn
00104190 page2pa
001041a3 page_ref
001041ad set_page_ref
001041bb default_init
001041e9 default_init_memmap
00104326 default_alloc_pages
001044a6 default_free_pages
00104780 default_nr_free_pages
0010478a basic_check
00104c00 default_check
00000000 string.c
00000000 printfmt.c
00106dd0 error_string
00105624 printnum
00105715 getuint
00105764 getint
00105b77 sprintputch
001028a9 vector242
00102300 vector119
001008f9 print_kerninfo
001021e0 vector87
001021d7 vector86
00102915 vector251
001051c0 strcpy
00102204 vector91
00101ffa vector33
001024e9 vector162
0010274d vector213
0010229d vector108
00102054 vector43
00100000 kern_entry
00100d55 mon_backtrace
0010250d vector165
001025fd vector185
001022dc vector115
0010231b vector122
00103596 page_insert
001024a1 vector156
001028cd vector245
0010262d vector189
00101f1e vector7
001020f6 vector61
00101fa9 vector24
001022b8 vector111
001026b1 vector200
0010212c vector67
001023c9 vector138
0010216b vector74
001054d9 memmove
001020d2 vector57
00105bad snprintf
00101a71 print_trapframe
00102759 vector214
001057cf vprintfmt
0010224c vector99
0010349b get_page
00102951 __alltraps
0010163a cons_getc
001023ed vector141
0010048a is_kernel_panic
00102561 vector172
00100a43 print_stackframe
0010289d vector241
0010292d vector253
00101efa vector3
00101ef1 vector2
001027f5 vector227
00102729 vector210
001027d1 vector224
00102042 vector41
0010026f cprintf
00101f8e vector21
0010259d vector177
001022f7 vector118
00102147 vector70
0010213e vector69
0010286d vector237
00102111 vector64
00101fc4 vector27
00102381 vector132
00102609 vector186
0010277d vector217
0010557c memcpy
00101ee8 vector1
001025a9 vector178
00102027 vector38
00102879 vector238
00100313 readline
0010238d vector133
00102162 vector73
00102411 vector144
001063ec vpd
0010002a kern_init
00102939 vector254
0010225e vector101
00102735 vector211
00102579 vector174
001028b5 vector243
00102351 vector128
001021aa vector81
00102ccd free_pages
00101f4c vector13
00105bd6 vsnprintf
0010209c vector51
00101f63 vector16
00117a36 edata
001015c0 cons_init
001189b0 pmm_manager
00102891 vector240
001020b7 vector54
00101f7c vector19
00112068 __STAB_END__
0010220d vector92
001028c1 vector244
00102b3b load_esp0
001023e1 vector140
00102066 vector45
00102198 vector79
0010280d vector229
001024b9 vector158
00101705 pic_enable
00102030 vector39
00102531 vector168
0010200c vector35
001022ca vector113
00112069 __STABSTR_BEGIN__
00102336 vector125
001003d5 __panic
00102771 vector216
00102108 vector63
00101fbb vector26
001013dd serial_intr
0010265d vector193
00102681 vector196
001000d4 grade_backtrace0
0010271d vector209
00101f03 vector4
00102549 vector170
001023b1 vector136
00101f37 vector10
001026f9 vector206
00102945 vector255
001025cd vector181
001020e4 vector59
001000ee grade_backtrace
001021ce vector85
001021c5 vector84
001025e5 vector183
001024c5 vector159
00102741 vector212
00102078 vector47
0010533c strtol
00102801 vector228
0010204b vector42
001022d3 vector114
00105190 strnlen
00102585 vector175
00102405 vector143
00102369 vector130
00106d50 default_pmm_manager
001028d9 vector246
00101f2e vector9
001023f9 vector142
00102255 vector100
001026bd vector201
001018b9 idt_init
00100996 print_debuginfo
001020ed vector60
00101fa0 vector23
00102861 vector236
001188c0 npage
00102825 vector231
00102123 vector66
00101fd6 vector29
00104023 print_pgdir
001023a5 vector135
00100c7b kmonitor
00102186 vector77
001025c1 vector180
00100d67 clock_init
00102711 vector208
00102243 vector98
0010223a vector97
00102d02 nr_free_pages
00102591 vector176
00102669 vector194
00101ff1 vector32
001189b4 boot_cr3
001189c8 end
001026a5 vector199
00102375 vector131
00102921 vector252
00101edf vector0
0010530d strfind
001015f1 cons_putc
00105c30 etext
0010241d vector145
00102294 vector107
001188c4 boot_pgdir
00102039 vector40
0010186f intr_enable
00102267 vector102
001020c9 vector56
00102135 vector68
00101f15 vector6
0010235d vector129
0010268d vector197
00102471 vector152
00117600 __vectors
00102819 vector230
00105284 strncmp
00103357 get_pte
0010201e vector37
001026ed vector205
001024dd vector161
00105200 strncpy
00102150 vector71
001024d1 vector160
00102765 vector215
001024ad vector157
00101876 intr_disable
00101c4e print_regs
001022c1 vector112
00100095 grade_backtrace2
001025d9 vector182
00101f45 vector12
001055cc memcmp
001022a6 vector109
00101f85 vector20
001020ae vector53
00101f73 vector18
00102228 vector95
001027e9 vector226
0010208a vector49
0010205d vector44
0010218f vector78
0010256d vector173
001022ee vector117
00101a5b trap_in_kernel
001021b3 vector82
001027b9 vector222
00101f27 vector8
0010244d vector149
00100295 cputchar
00105499 memset
00102831 vector232
0010228b vector106
001027a1 vector220
001021fb vector90
001024f5 vector163
00102849 vector234
001020ff vector62
00101fb2 vector25
00102699 vector198
00102309 vector120
001002fa getchar
0010355d page_remove
00102093 vector50
00101f5a vector15
001057ab printfmt
00102465 vector151
001021bc vector83
001021f2 vector89
001021e9 vector88
00101ec8 trap
001025b5 vector179
00102003 vector34
00114b9b __STABSTR_END__
0010206f vector46
0010523a strcmp
00102399 vector134
001027c5 vector223
00102789 vector218
001005eb debuginfo_eip
00101732 pic_init
001027dd vector225
00102615 vector187
00103252 pmm_init
00101fdf vector30
00102348 vector127
0011894c ticks
00102651 vector192
00102519 vector166
0010217d vector76
00102174 vector75
00102675 vector195
00102459 vector150
001020db vector58
001028f1 vector248
00102324 vector123
00102231 vector96
00101fe8 vector31
001026d5 vector203
00102c8f alloc_pages
001023d5 vector139
0010247d vector153
00102501 vector164
00102312 vector121
00118960 switchk2u
00101f0c vector5
00102525 vector167
00102495 vector155
001028fd vector249
001063e8 vpt
00102909 vector250
0010232d vector124
001022af vector110
001026e1 vector204
00102968 __trapret
00100246 vcprintf
001023bd vector137
00100443 __warn
001028e5 vector247
00101f97 vector22
001026c9 vector202
00102159 vector72
001020c0 vector55
001002ac cputs
00117000 bootstacktop
0010233f vector126
0010211a vector65
00101fcd vector28
0010253d vector169
0010283d vector233
00102435 vector147
00115000 bootstack
00102279 vector104
001189bc free_area
001022e5 vector116
00106f68 __STAB_BEGIN__
001020a5 vector52
00101f6c vector17
001025f1 vector184
00105168 strlen
00102705 vector207
00102639 vector190
00102885 vector239
0010221f vector94
00102216 vector93
00102621 vector188
001052da strchr
00102081 vector48
001000af grade_backtrace1
00102795 vector219
00102441 vector148
001027ad vector221
001021a1 vector80
00102555 vector171
00102489 vector154
00102015 vector36
001189ac switchu2k
00102855 vector235
00102282 vector105
00100d43 mon_kerninfo
001189b8 pages
00102429 vector146
00102645 vector191
00102270 vector103
00100ce9 mon_help
00101f3e vector11
0010364f tlb_invalidate
00101f53 vector14
