c0100000 .text
c0114340 .rodata
c01189e0 .stab
c013f351 .stabstr
c014c000 .data
c014f000 .data.pgdir
c0151000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0150000 __boot_pt1
00000400 i
00000000 init.c
c010013c lab1_print_cur_status
c0151000 round.2204
c01001f9 lab1_switch_to_user
c0100203 lab1_switch_to_kernel
c010020d lab1_switch_test
00000000 string.c
00000000 stdio.c
c0100332 cputch
00000000 readline.c
c0151020 buf
00000000 panic.c
c0151420 is_panic
00000000 kdebug.c
c01005c1 stab_binsearch
c0100c36 read_eip
00000000 kmonitor.c
c014e000 commands
c0100d13 parse
c0100dcf runcmd
00000000 ide.c
c0114668 channels
c0151440 ide_devices
c0100f6b ide_wait_ready
00000000 clock.c
00000000 console.c
c0101810 __intr_save
c010183a __intr_restore
c010184e delay
c0151520 crt_buf
c0151524 crt_pos
c0151526 addr_6845
c0101897 cga_init
c0151528 serial_exists
c010197e serial_init
c0101a63 lpt_putc_sub
c0101add lpt_putc
c0101b14 cga_putc
c0101ce9 serial_putc_sub
c0101d43 serial_putc
c0151540 cons
c0101d7a cons_intr
c0101dc6 serial_proc_data
c014e040 shiftcode
c014e140 togglecode
c014e240 normalmap
c014e340 shiftmap
c014e440 ctlmap
c014e540 charcode
c0101e3f kbd_proc_data
c0151748 shift.1736
c0101fcc kbd_intr
c0101fe5 kbd_init
00000000 picirq.c
c014e550 irq_mask
c015174c did_init
c01020ec pic_setmask
00000000 intr.c
00000000 trap.c
c01022bd print_ticks
c0151760 idt
c014e560 idt_pd
c01024e6 trapname
c0114c20 excnames.2047
c014e580 IA32flags
c01027ca print_pgfault
c010283f pgfault_handler
c0151f60 in_swap_tick_event
c01028ff trap_dispatch
00000000 vmm.c
c0103697 mm_count
c01036a2 set_mm_count
c01036b1 pa2page
c01036ee pde2page
c0103897 check_vma_overlap
c0103e1b check_vmm
c0103e46 check_vma_struct
c0104243 check_pgfault
00000000 swap_fifo.c
c0104845 _fifo_init_mm
c0104877 _fifo_map_swappable
c0104959 _fifo_swap_out_victim
c0104a29 _fifo_check_swap
c0104cfb _fifo_init
c0104d05 _fifo_set_unswappable
c0104d0f _fifo_tick_event
00000000 kmalloc.c
c0104d19 __intr_save
c0104d43 __intr_restore
c0104d57 page2ppn
c0104d6a page2pa
c0104d7d pa2page
c0104dba page2kva
c0104dff kva2page
c014ea00 arena
c014ea08 slobfree
c0151f68 bigblocks
c0104e3e __slob_get_free_pages
c0104e7e __slob_free_pages
c0104eb7 slob_alloc
c0105086 slob_free
c01051ef find_order
c0105213 __kmalloc
00000000 swap.c
c0105468 pa2page
c01054a5 pte2page
c01054df pde2page
c0151f74 sm
c0105970 check_swap
c01057f7 check_content_set
c0105958 check_content_access
00000000 default_pmm.c
c0105f5f page2ppn
c0105f72 page2pa
c0105f85 page_ref
c0105f8f set_page_ref
c0105f9d default_init
c0105fcb default_init_memmap
c01060fd default_alloc_pages
c0106276 default_free_pages
c0106538 default_nr_free_pages
c0106542 basic_check
c01069b8 default_check
00000000 pmm.c
c0106f20 page2ppn
c0106f33 page2pa
c0106f46 pa2page
c0106f83 page2kva
c0106fc8 pte2page
c0107002 pde2page
c010701e page_ref
c0107028 set_page_ref
c0107036 page_ref_inc
c010704d page_ref_dec
c0107064 __intr_save
c010708e __intr_restore
c0151fa0 ts
c014ea40 gdt
c014ea70 gdt_pd
c01070a2 lgdt
c01070e6 gdt_init
c01071d8 init_pmm_manager
c010720d init_memmap
c01072fb page_init
c01076a7 boot_map_segment
c0107790 boot_alloc_page
c0108033 check_alloc_page
c0108056 check_pgdir
c01085bc check_boot_pgdir
c0107a32 page_remove_pte
c01088b5 perm2str
c0152008 str.2321
c0108903 get_pgtable_items
00000000 check_sync.c
00000000 wait.c
00000000 sem.c
c01095e6 __intr_save
c0109610 __intr_restore
c0109647 __up
c01096cd __down
00000000 monitor.c
00000000 sysfile.c
c0109a87 lock_mm
c0109abf unlock_mm
c0109aea copy_path
00000000 file.c
c010a293 files_count
c010a29e fopen_count
c010a2a9 fopen_count_inc
c010a2c3 fopen_count_dec
c010a2dd get_fd_array
c010a36a fd_array_alloc
c010a438 fd_array_free
c010a4b8 fd_array_acquire
c010a4ef fd_array_release
c010a6c1 fd2file
00000000 iobuf.c
00000000 fs.c
c010b1b1 files_count
00000000 proc.c
c010b4ce timer_init
c010b507 __intr_save
c010b531 __intr_restore
c010b545 page2ppn
c010b558 page2pa
c010b56b pa2page
c010b5a8 page2kva
c010b5ed kva2page
c010b62c mm_count_inc
c010b646 mm_count_dec
c010b660 lock_mm
c010b698 unlock_mm
c010b6c3 files_count_inc
c010b6dd files_count_dec
c0152040 hash_list
c0154040 nr_process
c010b6f7 alloc_proc
c0154060 name.2326
c010b8d9 set_links
c010b994 remove_links
c010ba36 get_pid
c014ea7c last_pid.2342
c014ea80 next_safe.2341
c010bbac forkret
c010bbc9 hash_proc
c010bc46 unhash_proc
c010bd53 setup_kstack
c010bd93 put_kstack
c010bdbc setup_pgdir
c010be55 put_pgdir
c010be7e copy_mm
c010bfa4 copy_thread
c010c040 copy_files
c010c0ee put_files
c010c489 load_icode_read
c010c4e5 load_icode
c010cc54 put_kargv
c010cc86 copy_kargv
c010d199 kernel_execve
c010d1de user_main
c010d23b init_main
00000000 sched.c
c010d683 __intr_save
c010d6ad __intr_restore
c0154094 timer_list
c015409c sched_class
c01540a0 rq
c010d6c1 sched_class_enqueue
c010d6ee sched_class_dequeue
c010d711 sched_class_pick_next
c010d730 sched_class_proc_tick
c01540a4 __rq
00000000 default_sched.c
c010dc24 skew_heap_merge
c010dcee proc_stride_comp_f
c010dd44 stride_init
c010dd7b stride_enqueue
c010de2c stride_dequeue
c010dec8 stride_pick_next
c010df21 stride_proc_tick
00000000 syscall.c
c010df60 sys_exit
c010df7e sys_fork
c010dfad sys_wait
c010dfd9 sys_exec
c010e013 sys_yield
c010e020 sys_kill
c010e03e sys_getpid
c010e04b sys_putc
c010e06e sys_pgdir
c010e080 sys_gettime
c010e08a sys_lab6_set_priority
c010e0ad sys_sleep
c010e0cb sys_open
c010e0f7 sys_close
c010e115 sys_read
c010e14f sys_write
c010e189 sys_seek
c010e1c3 sys_fstat
c010e1ef sys_fsync
c010e20d sys_getcwd
c010e239 sys_getdirentry
c010e265 sys_dup
c014eaa0 syscalls
00000000 swapfs.c
c010e351 page2ppn
c010e364 page2pa
c010e377 page2kva
00000000 vfsdev.c
c01540b8 vdev_list
c01540c0 vdev_list_sem
c010e4b1 lock_vdev_list
c010e4ca unlock_vdev_list
c010e718 check_devname_conflict
c010e773 vfs_do_add
c010e931 find_mount
00000000 vfspath.c
c010ecc5 get_cwd_nolock
c010ecd7 set_cwd_nolock
c010eced lock_cfs
c010ed0d unlock_cfs
00000000 vfslookup.c
c010efd1 get_device
00000000 inode.c
c010f27a inode_ref_count
c010f285 inode_open_count
00000000 vfsfile.c
00000000 vfs.c
c01540cc bootfs_sem
c01540d8 bootfs_node
c010f959 lock_bootfs
c010f972 unlock_bootfs
c010f98b change_bootfs
00000000 dev_stdin.c
c010faac __intr_save
c010fad6 __intr_restore
c01540e0 stdin_buffer
c01550e0 p_rpos
c01550e4 p_wpos
c01550e8 __wait_queue
c014eea0 wait_queue
c010fb87 dev_stdin_read
c010fc81 stdin_open
c010fc98 stdin_close
c010fca2 stdin_io
c010fcec stdin_ioctl
c010fcf6 stdin_device_init
00000000 dev_disk0.c
c01550f0 disk0_buffer
c01550f4 disk0_sem
c010fdfa lock_disk0
c010fe13 unlock_disk0
c010fe2c disk0_open
c010fe36 disk0_close
c010fe40 disk0_read_blks_nolock
c010fe9a disk0_write_blks_nolock
c010fef4 disk0_io
c0110088 disk0_ioctl
c0110092 disk0_device_init
00000000 dev_stdout.c
c01101f1 stdout_open
c0110208 stdout_close
c0110212 stdout_io
c011026a stdout_ioctl
c0110274 stdout_device_init
00000000 dev.c
c0110350 dev_open
c01103b2 dev_close
c0110400 dev_read
c0110453 dev_write
c01104a6 dev_ioctl
c01104fa dev_fstat
c01105ea dev_gettype
c0110646 dev_tryseek
c01106c9 dev_lookup
c0117da0 dev_node_ops
00000000 sfs.c
00000000 sfs_lock.c
00000000 sfs_fs.c
c01107f0 sfs_sync
c011093c sfs_get_root
c01109a5 sfs_unmount
c0110a6b sfs_cleanup
c0110b33 sfs_init_read
c0110b6f sfs_init_freemap
c0110bf6 sfs_do_mount
00000000 sfs_inode.c
c0111004 inode_ref_count
c0118020 sfs_node_dirops
c0111dee sfs_opendir
c0111e25 sfs_close
c0112275 sfs_fstat
c011236a sfs_fsync
c0112458 sfs_namefile
c0112784 sfs_getdirentry
c01128f8 sfs_reclaim
c0112b71 sfs_gettype
c0112eb2 sfs_lookup
c0118060 sfs_node_fileops
c0111e1b sfs_openfile
c011223f sfs_read
c011225a sfs_write
c0112c1d sfs_tryseek
c0112cf2 sfs_truncfile
c011100f lock_sin
c011102a unlock_sin
c0111045 sfs_get_ops
c0111086 sfs_hash_list
c01110ad sfs_set_links
c0111177 sfs_remove_links
c01111d6 sfs_block_inuse
c011122c sfs_block_alloc
c01112d4 sfs_block_free
c0111336 sfs_create_inode
c0111405 lookup_sfs_nolock
c01115fc sfs_bmap_get_sub_nolock
c0111746 sfs_bmap_get_nolock
c01118a3 sfs_bmap_free_sub_nolock
c0111960 sfs_bmap_free_nolock
c0111a03 sfs_bmap_load_nolock
c0111ac9 sfs_bmap_truncate_nolock
c0111b43 sfs_dirent_read_nolock
c0111c14 sfs_dirent_search_nolock
c0111d29 sfs_dirent_findino_nolock
c0111d89 sfs_lookup_once
c0111e90 sfs_io_nolock
c011215e sfs_io
c011271b sfs_getdirentry_sub_nolock
00000000 bitmap.c
c011322e bitmap_translate
00000000 sfs_io.c
c0113357 sfs_rwblock_nolock
c01133c8 sfs_rwblock
00000000 string.c
00000000 printfmt.c
c0118800 error_string
c0113bed printnum
c0113ce4 getuint
c0113d33 getint
c011417c sprintputch
00000000 hash.c
00000000 rand.c
c014eea8 next
c01035c7 vector242
c010301e vector119
c010eba6 vfs_unmount_all
c0100afd print_kerninfo
c010aa84 file_write
c0102efe vector87
c0102ef5 vector86
c010a77c file_open
c0103633 vector251
c0113789 strcpy
c01012c9 ide_device_valid
c0102f22 vector91
c0102d18 vector33
c0103207 vector162
c010346b vector213
c0102fbb vector108
c0102d72 vector43
c0109504 wakeup_queue
c010f9c2 vfs_set_bootfs
c01051db slob_allocated
c0100000 kern_entry
c0100f59 mon_backtrace
c010322b vector165
c010331b vector185
c010993c cond_signal
c0102ffa vector115
c0109f2a sysfile_fsync
c01102b5 dev_init_stdout
c0103039 vector122
c010a01a sysfile_rename
c0103d8c copy_from_user
c010e4e3 vfs_devlist_init
c0107e79 page_insert
c01031bf vector156
c010e6ae vfs_get_devname
c01035eb vector245
c0109200 wait_queue_add
c010334b vector189
c0102c3c vector7
c0102e14 vector61
c0102cc7 vector24
c0102fd6 vector111
c0108d61 phi_test_condvar
c01033cf vector200
c010f8da vfs_rename
c0102e4a vector67
c010a17a sysfile_getdirentry
c010d7dc wakeup_proc
c01051e5 kallocated
c0107f82 pgdir_alloc_page
c01030e7 vector138
c0102e89 vector74
c0113aa2 memmove
c0102df0 vector57
c010370a mm_create
c01141b2 snprintf
c010e291 syscall
c010252d print_trapframe
c0103477 vector214
c0113da4 vprintfmt
c0102f6a vector99
c01079dc get_page
c010366f __alltraps
c010a71f file_testfd
c0113690 sfs_clear_block
c010207a cons_getc
c010310b vector141
c01005b7 is_kernel_panic
c010327f vector172
c0109428 wait_queue_last
c0100c47 print_stackframe
c01035bb vector241
c0155174 pra_list_head
c010364b vector253
c0102c18 vector3
c0103691 forkrets
c0102c0f vector2
c010b1e2 lock_files
c010c126 do_fork
c0103513 vector227
c010afbb file_dup
c010bcee kernel_thread
c0103447 vector210
c010f52d inode_check
c0152020 idleproc
c01034ef vector224
c0109580 wait_current_set
c0108ed5 phi_put_forks_condvar
c0102d60 vector41
c014e9e0 swap_manager_fifo
c010faea dev_stdin_write
c0100387 cprintf
c015533c proc_list
c010fa51 vfs_get_bootfs
c0102cac vector21
c01032bb vector177
c0109791 up
c0103015 vector118
c0102e65 vector70
c0103ad5 mm_map
c0102e5c vector69
c010358b vector237
c0102e2f vector64
c0102ce2 vector27
c0103bdd dup_mmap
c0103e0d vmm_init
c010309f vector132
c0109f40 sysfile_chdir
c0103cc4 exit_mmap
c0103327 vector186
c010349b vector217
c010e519 vfs_cleanup
c0103a36 mm_destroy
c010b48e kernel_thread_entry
c010cf91 do_wait
c0113b45 memcpy
c0102c06 vector1
c010b01c iobuf_init
c01032c7 vector178
c0102d45 vector38
c010531a kfree
c0103597 vector238
c010042b readline
c01030ab vector133
c0102e80 vector73
c010312f vector144
c0115c58 vpd
c0100036 kern_init
c010ad43 file_fstat
c0103657 vector254
c0102f7c vector101
c010fd5f dev_init_stdin
c0103453 vector211
c0103297 vector174
c01035d3 vector243
c0108c16 phi_put_forks_sema
c0107c65 copy_range
c010306f vector128
c01093fc wait_queue_first
c0102ec8 vector81
c010d5d1 lab6_set_priority
c0107298 free_pages
c0102c6a vector13
c01141db vsnprintf
c0102dba vector51
c0102c81 vector16
c0151000 edata
c0102000 cons_init
c010e916 vfs_add_dev
c0105744 swap_in
c0101573 ide_write_secs
c0155250 pmm_manager
c010f8d0 vfs_unlink
c01035af vector240
c0102dd5 vector54
c0102c9a vector19
c013f350 __STAB_END__
c01132b9 bitmap_free
c0102f2b vector92
c01035df vector244
c0151f6c swap_init_ok
c0155260 state_sema
c01070d8 load_esp0
c01030ff vector140
c0102d84 vector45
c0102eb6 vector79
c010352b vector229
c01054fb swap_init
c01031d7 vector158
c0102145 pic_enable
c010e3bc swapfs_init
c0155180 check_rp
c0107b71 exit_range
c0102d4e vector39
c010324f vector168
c010f902 vfs_mkdir
c0102d2a vector35
c0102fe8 vector113
c013f351 __STABSTR_BEGIN__
c010d12e do_kill
c0103054 vector125
c010f35b inode_ref_inc
c01004ed __panic
c010f375 inode_ref_dec
c01002a5 stradd
c0113291 bitmap_test
c0108caf philosopher_using_semaphore
c0152024 initproc
c010348f vector216
c0102e26 vector63
c0102cd9 vector26
c0101e1d serial_intr
c010337b vector193
c010339f vector196
c0100101 grade_backtrace0
c010a56a fd_array_open
c0108f92 philosopher_using_condvar
c010343b vector209
c0155274 philosopher_proc_condvar
c010b3ac dup_files
c0102c21 vector4
c0103267 vector170
c010d86c schedule
c01135cd sfs_sync_super
c01030cf vector136
c0102c55 vector10
c0110784 lock_sfs_fs
c0108b0b phi_test_sema
c0103417 vector206
c0103663 vector255
c01032eb vector181
c0102e02 vector59
c010b1bc fs_init
c010011b grade_backtrace
c0102eec vector85
c0102ee3 vector84
c011314a bitmap_alloc
c010b218 files_create
c010b497 switch_to
c0103303 vector183
c01031e3 vector159
c010345f vector212
c0113643 sfs_sync_freemap
c0102d96 vector47
c0113905 strtol
c010351f vector228
c0102d69 vector42
c0102ff1 vector114
c0113730 strnlen
c010a5b4 fd_array_close
c010b1fd unlock_files
c01032a3 vector175
c0103123 vector143
c0103087 vector130
c0115bc0 default_pmm_manager
c0109d3e sysfile_write
c01035f7 vector246
c0102c4c vector9
c0103117 vector142
c0102f73 vector100
c010f939 vfs_init
c01033db vector201
c010ee9f vfs_getcwd
c01022f9 idt_init
c0100b9a print_debuginfo
c010a62e fd_array_dup
c01037e6 find_vma
c01551a0 swap_in_seq_no
c010f463 inode_open_dec
c0102e0b vector60
c0102cbe vector23
c010357f vector236
c0151f80 npage
c0104775 copy_string
c0104448 do_pgfault
c0103543 vector231
c010b86f set_proc_name
c0108bb4 phi_take_forks_sema
c0102e41 vector66
c0102cf4 vector29
c01089b7 print_pgdir
c01030c3 vector135
c0100e7f kmonitor
c0102ea4 vector77
c0113760 strcat
c01032df vector180
c01017a7 clock_init
c010b04a iobuf_move
c010342f vector208
c0102f61 vector98
c0102f58 vector97
c01072cd nr_free_pages
c01053e0 ksize
c01032af vector176
c0103387 vector194
c0102d0f vector32
c0155254 boot_cr3
c0155288 mutex
c0155344 end
c0112fcc bitmap_create
c01033c3 vector199
c010c27e do_exit
c0109e99 sysfile_seek
c010b0e0 iobuf_move_zeros
c01552a0 mt
c0103093 vector131
c010363f vector252
c0102bfd vector0
c01138d6 strfind
c0102031 cons_putc
c01551e0 swap_out_seq_no
c011433a etext
c010313b vector145
c0102fb2 vector107
c014ea20 boot_pgdir
c0102d57 vector40
c010d905 add_timer
c01022af intr_enable
c0102f85 vector102
c010e597 vfs_get_root
c010a0a8 sysfile_unlink
c010a957 file_read
c0109624 sem_init
c0111486 sfs_load_inode
c01097ad down
c0102de7 vector56
c0102e53 vector68
c0102c33 vector6
c0114262 rand
c010307b vector129
c01033ab vector197
c010ed2d vfs_get_curdir
c010318f vector152
c014e5e0 __vectors
c010d5fc do_sleep
c0103537 vector230
c011384d strncmp
c0109391 wait_queue_prev
c01051a4 slob_init
c0107898 get_pte
c0101309 ide_device_size
c0102d3c vector37
c0155208 check_swap_addr
c010e9bd vfs_mount
c010340b vector205
c01031fb vector161
c0152028 current
c01137c9 strncpy
c0103dcd copy_to_user
c0102e6e vector71
c01031ef vector160
c010b152 iobuf_skip
c01051bd kmalloc_init
c010b1d4 fs_cleanup
c0103483 vector215
c01094d3 wakeup_first
c010f5ef vfs_open
c010ee58 vfs_chdir
c01031cb vector157
c01022b6 intr_disable
c010270a print_regs
c01091a5 wait_init
c0109471 wait_in_queue
c0102fdf vector112
c011074e sfs_init
c010a266 sysfile_dup
c01000c2 grade_backtrace2
c0109f8c sysfile_link
c01032f7 vector182
c010ed65 vfs_set_curdir
c0102c63 vector12
c0113b95 memcmp
c01091dd wait_queue_init
c0102fc4 vector109
c0102ca3 vector20
c010f90c __alloc_fs
c0102dcc vector53
c0102c91 vector18
c0113334 bitmap_getdata
c010d5b8 cpu_idle
c010179d SYSTEM_READ_TIMER
c010a91b file_close
c0102f46 vector95
c010cd5b do_execve
c0103507 vector226
c0113432 sfs_rblock
c010adff file_fsync
c0102da8 vector49
c0102d7b vector44
c0102ead vector78
c010328b vector173
c010e3ff swapfs_read
c010300c vector117
c0102517 trap_in_kernel
c010024f strdup
c01055d5 swap_set_unswappable
c010a324 fd_array_init
c0102ed1 vector82
c01034d7 vector222
c010daf3 run_timer_list
c0102c45 vector8
c010316b vector149
c01003ad cputchar
c0113a62 memset
c01106fd dev_init
c010354f vector232
c0101349 ide_read_secs
c0102fa9 vector106
c01034bf vector220
c0102f19 vector90
c0103213 vector163
c0114321 srand
c0109499 wakeup_wait
c0103567 vector234
c01055b4 swap_map_swappable
c0102e1d vector62
c0102cd0 vector25
c01033b7 vector198
c010a0f4 sysfile_getcwd
c0103027 vector120
c0100412 getchar
c010a289 sysfile_mkfifo
c0107e40 page_remove
c0109be9 sysfile_read
c011423d hash32
c0102db1 vector50
c0102c78 vector15
c0151f70 swap_out_num
c0113d7a printfmt
c010cf7b do_yield
c011079f lock_sfs_io
c01552c0 state_condvar
c0103183 vector151
c014ea78 mtp
c0102eda vector83
c0102f10 vector89
c0102f07 vector88
c0102b68 trap
c0109b84 sysfile_open
c01032d3 vector179
c0102d21 vector34
c014bbe6 __STABSTR_END__
c0102d8d vector46
c0113803 strcmp
c010b281 files_destroy
c01030b7 vector134
c01034e3 vector223
c010982d monitor_init
c01034a7 vector218
c010f449 inode_open_inc
c0113474 sfs_rbuf
c0100718 debuginfo_eip
c01552d4 philosopher_proc_sema
c015521c max_swap_offset
c0103912 insert_vma_struct
c0102172 pic_init
c01034fb vector225
c0103333 vector187
c010f8ee vfs_symlink
c010f238 vfs_lookup_parent
c01077d3 pmm_init
c0102cfd vector30
c0109294 wait_queue_del
c0103066 vector127
c010f290 __alloc_inode
c0155300 s
c0155100 ticks
c010336f vector192
c0103237 vector166
c0109bd3 sysfile_close
c010f2f7 inode_kill
c0102e9b vector76
c0102e92 vector75
c0103393 vector195
c010f8f8 vfs_readlink
c0103177 vector150
c0102df9 vector58
c010360f vector248
c0103042 vector123
c0102f4f vector96
c0102d06 vector31
c0108e3a phi_take_forks_condvar
c01033f3 vector203
c010722c alloc_pages
c01030f3 vector139
c010319b vector153
c010321f vector164
c0103030 vector121
c0155120 switchk2u
c0102c2a vector5
c0103243 vector167
c01031b3 vector155
c010361b vector249
c0115c54 vpt
c011014d dev_init_disk0
c0103627 vector250
c010304b vector124
c0102fcd vector110
c0113453 sfs_wblock
c01033ff vector204
c0155220 swap_page
c0103686 __trapret
c0100356 vcprintf
c01030db vector137
c0100570 __warn
c0103603 vector247
c0109044 check_sync
c0102cb5 vector22
c01033e7 vector202
c010f8a7 vfs_close
c0102e77 vector72
c0102dde vector55
c01003c4 cputs
c014e000 bootstacktop
c010bc7c find_proc
c010305d vector126
c0102e38 vector65
c0102ceb vector28
c0113511 sfs_wbuf
c010325b vector169
c0105599 swap_tick_event
c010355b vector233
c010aeb8 file_getdirentry
c0110715 dev_create_inode
c01055f3 swap_out
c0105302 kmalloc
c01037aa vma_create
c0109453 wait_queue_empty
c0103153 vector147
c010bb2e proc_run
c014c000 bootstack
c014f000 __boot_pgdir
c010abb1 file_seek
c010f8e4 vfs_link
c010e8fc vfs_add_fs
c0102f97 vector104
c0155244 free_area
c0103003 vector116
c0110fe9 sfs_mount
c010e458 swapfs_write
c01189e0 __STAB_BEGIN__
c010f2ba inode_init
c0104655 user_mem_check
c010d769 sched_init
c0155234 check_ptep
c010eac8 vfs_unmount
c0102dc3 vector52
c0102c8a vector17
c0109325 wait_queue_next
c010330f vector184
c0113708 strlen
c01107d5 unlock_sfs_io
c014ea84 default_sched_class
c010da2b del_timer
c010b8a4 get_proc_name
c0151f64 pgfault_num
c0103423 vector207
c0103357 vector190
c0100fc5 ide_init
c01035a3 vector239
c0102f3d vector94
c0102f34 vector93
c010333f vector188
c010b338 files_closeall
c01138a3 strchr
c0102d9f vector48
c0155170 check_mm_struct
c010557e swap_init_mm
c01000dc grade_backtrace1
c01034b3 vector219
c010315f vector148
c01034cb vector221
c010a27f sysfile_pipe
c0102ebf vector80
c0103273 vector171
c01031a7 vector154
c0102d33 vector36
c015516c switchu2k
c0103573 vector235
c0102fa0 vector105
c0100f47 mon_kerninfo
c0109eb5 sysfile_fstat
c01097e8 try_down
c0155258 pages
c011330b bitmap_destroy
c0103147 vector146
c0107a9e unmap_range
c0103363 vector191
c010d3ce proc_init
c010f172 vfs_lookup
c0102f8e vector103
c01099d9 cond_wait
c0100eed mon_help
c01107ba unlock_sfs_fs
c0102c5c vector11
c0107f32 tlb_invalidate
c0102c71 vector14
