c0100000 .text
c010cd40 .rodata
c010fa80 .stab
c0127769 .stabstr
c012f000 .data
c01c2000 .data.pgdir
c01c4000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01c3000 __boot_pt1
00000400 i
00000000 init.c
c0100137 lab1_print_cur_status
c01c4000 round.2135
c01001f4 lab1_switch_to_user
c01001fe lab1_switch_to_kernel
c0100208 lab1_switch_test
00000000 stdio.c
c010024a cputch
00000000 readline.c
c01c4020 buf
00000000 panic.c
c01c4420 is_panic
00000000 kdebug.c
c01004d1 stab_binsearch
c0100b46 read_eip
00000000 kmonitor.c
c0131000 commands
c0100c23 parse
c0100cdf runcmd
00000000 ide.c
c010d068 channels
c01c4440 ide_devices
c0100e7b ide_wait_ready
00000000 clock.c
00000000 console.c
c0101716 __intr_save
c0101740 __intr_restore
c0101754 delay
c01c4520 crt_buf
c01c4524 crt_pos
c01c4526 addr_6845
c010179d cga_init
c01c4528 serial_exists
c0101884 serial_init
c0101969 lpt_putc_sub
c01019e3 lpt_putc
c0101a1a cga_putc
c0101bef serial_putc_sub
c0101c49 serial_putc
c01c4540 cons
c0101c80 cons_intr
c0101ccc serial_proc_data
c0131040 shiftcode
c0131140 togglecode
c0131240 normalmap
c0131340 shiftmap
c0131440 ctlmap
c0131540 charcode
c0101d45 kbd_proc_data
c01c4748 shift.1707
c0101ed2 kbd_intr
c0101eeb kbd_init
00000000 picirq.c
c0131550 irq_mask
c01c474c did_init
c0101ff2 pic_setmask
00000000 intr.c
00000000 trap.c
c01021c3 print_ticks
c01c4760 idt
c0131560 idt_pd
c01023ec trapname
c010d640 excnames.2017
c0131580 IA32flags
c01026d0 print_pgfault
c0102745 pgfault_handler
c01c4f60 in_swap_tick_event
c0102805 trap_dispatch
00000000 vmm.c
c01035ce mm_count
c01035d9 set_mm_count
c01035e8 pa2page
c0103625 pde2page
c01037ce check_vma_overlap
c0103d52 check_vmm
c0103d7d check_vma_struct
c010417a check_pgfault
00000000 swap_fifo.c
c01046ac _fifo_init_mm
c01046de _fifo_map_swappable
c01047c0 _fifo_swap_out_victim
c0104890 _fifo_check_swap
c0104b62 _fifo_init
c0104b6c _fifo_set_unswappable
c0104b76 _fifo_tick_event
00000000 kmalloc.c
c0104b80 __intr_save
c0104baa __intr_restore
c0104bbe page2ppn
c0104bd1 page2pa
c0104be4 pa2page
c0104c21 page2kva
c0104c66 kva2page
c0131a00 arena
c0131a08 slobfree
c01c4f68 bigblocks
c0104ca5 __slob_get_free_pages
c0104ce5 __slob_free_pages
c0104d1e slob_alloc
c0104eed slob_free
c0105056 find_order
c010507a __kmalloc
00000000 swap.c
c01052cf pa2page
c010530c pte2page
c0105346 pde2page
c01c4f74 sm
c01057d7 check_swap
c010565e check_content_set
c01057bf check_content_access
00000000 default_pmm.c
c0105dc6 page2ppn
c0105dd9 page2pa
c0105dec page_ref
c0105df6 set_page_ref
c0105e04 default_init
c0105e32 default_init_memmap
c0105f64 default_alloc_pages
c01060dd default_free_pages
c010639f default_nr_free_pages
c01063a9 basic_check
c010681f default_check
00000000 pmm.c
c0106d87 page2ppn
c0106d9a page2pa
c0106dad pa2page
c0106dea page2kva
c0106e2f pte2page
c0106e69 pde2page
c0106e85 page_ref
c0106e8f set_page_ref
c0106e9d page_ref_inc
c0106eb4 page_ref_dec
c0106ecb __intr_save
c0106ef5 __intr_restore
c01c4fa0 ts
c0131a40 gdt
c0131a70 gdt_pd
c0106f09 lgdt
c0106f4d gdt_init
c010703f init_pmm_manager
c0107074 init_memmap
c0107162 page_init
c010750e boot_map_segment
c01075f7 boot_alloc_page
c0107e9a check_alloc_page
c0107ebd check_pgdir
c0108423 check_boot_pgdir
c0107899 page_remove_pte
c010871c perm2str
c01c5008 str.2285
c010876a get_pgtable_items
00000000 check_sync.c
00000000 wait.c
00000000 sem.c
c010944d __intr_save
c0109477 __intr_restore
c01094ae __up
c0109534 __down
00000000 monitor.c
00000000 swapfs.c
c01098ee page2ppn
c0109901 page2pa
c0109914 page2kva
00000000 proc.c
c0109a8e timer_init
c0109ac7 __intr_save
c0109af1 __intr_restore
c0109b05 page2ppn
c0109b18 page2pa
c0109b2b pa2page
c0109b68 page2kva
c0109bad kva2page
c0109bec mm_count_inc
c0109c06 mm_count_dec
c0109c20 lock_mm
c0109c58 unlock_mm
c01c5040 hash_list
c01c7040 nr_process
c0109c83 alloc_proc
c01c7060 name.2041
c0109e58 set_links
c0109f13 remove_links
c0109fb5 get_pid
c0131a7c last_pid.2057
c0131a80 next_safe.2056
c010a12b forkret
c010a148 hash_proc
c010a1c5 unhash_proc
c010a2d2 setup_kstack
c010a312 put_kstack
c010a33b setup_pgdir
c010a3d4 put_pgdir
c010a3fd copy_mm
c010a523 copy_thread
c010a8e7 load_icode
c010b1fb kernel_execve
c010b238 user_main
c010b28e init_main
00000000 sched.c
c010b654 __intr_save
c010b67e __intr_restore
c01c7094 timer_list
c01c709c sched_class
c01c70a0 rq
c010b692 sched_class_enqueue
c010b6bf sched_class_dequeue
c010b6e2 sched_class_pick_next
c010b701 sched_class_proc_tick
c01c70a4 __rq
00000000 default_sched.c
c010bbf5 skew_heap_merge
c010bcbf proc_stride_comp_f
c010bd15 stride_init
c010bd4c stride_enqueue
c010bdfd stride_dequeue
c010be99 stride_pick_next
c010bef2 stride_proc_tick
00000000 syscall.c
c010bf31 sys_exit
c010bf4f sys_fork
c010bf7e sys_wait
c010bfaa sys_exec
c010bfef sys_yield
c010bffc sys_kill
c010c01a sys_getpid
c010c027 sys_putc
c010c04a sys_pgdir
c010c05c sys_gettime
c010c066 sys_lab6_set_priority
c010c089 sys_sleep
c0131aa0 syscalls
00000000 string.c
00000000 printfmt.c
c010f8a0 error_string
c010c620 printnum
c010c711 getuint
c010c760 getint
c010cb73 sprintputch
00000000 hash.c
00000000 rand.c
c0131ea0 next
c01034fe vector242
c0102f55 vector119
c0100a0d print_kerninfo
c0102e35 vector87
c0102e2c vector86
c010356a vector251
c010c1bc strcpy
c01011d9 ide_device_valid
c0102e59 vector91
c0102c4f vector33
c010313e vector162
c01033a2 vector213
c0102ef2 vector108
c0102ca9 vector43
c010936b wakeup_queue
000078f0 _binary_obj___user_yield_out_size
c0105042 slob_allocated
c0100000 kern_entry
c0100e69 mon_backtrace
c0103162 vector165
c019bddc _binary_obj___user_badsegment_out_start
c0103252 vector185
c01097a3 cond_signal
c0102f31 vector115
c0102f70 vector122
000078f0 _binary_obj___user_hello_out_size
c0103cc3 copy_from_user
c01ba21c _binary_obj___user_forktest_out_end
c0107ce0 page_insert
c01030f6 vector156
c0103522 vector245
c0109067 wait_queue_add
c0103282 vector189
c0102b73 vector7
c0102d4b vector61
c0102bfe vector24
c0102f0d vector111
c0108bc8 phi_test_condvar
c0103306 vector200
00007948 _binary_obj___user_testbss_out_size
c0102d81 vector67
c010b7ad wakeup_proc
c010504c kallocated
c0107de9 pgdir_alloc_page
c010301e vector138
c0102dc0 vector74
c010c4d5 memmove
c0102d27 vector57
c0166ddc _binary_obj___user_exit_out_end
c0103641 mm_create
c010cba9 snprintf
c010c0a7 syscall
c0102433 print_trapframe
c01033ae vector214
c010c7cb vprintfmt
c0102ea1 vector99
c0107843 get_page
c01035a6 __alltraps
c0101f80 cons_getc
c0103042 vector141
c01004c7 is_kernel_panic
c01031b6 vector172
c010928f wait_queue_last
c0100b57 print_stackframe
c01034f2 vector241
c01c7114 pra_list_head
c0103582 vector253
c0102b4f vector3
c01035c8 forkrets
c0102b46 vector2
c010a5bf do_fork
c010344a vector227
c010a26d kernel_thread
c010337e vector210
c01c5020 idleproc
c0103426 vector224
c01093e7 wait_current_set
c0108d3c phi_put_forks_condvar
c0102c97 vector41
c01319e0 swap_manager_fifo
c0100297 cprintf
c01ab018 _binary_obj___user_testbss_out_end
c01c72dc proc_list
c0102be3 vector21
c01031f2 vector177
c01095f8 up
c0102f4c vector118
c0102d9c vector70
c0103a0c mm_map
c0102d93 vector69
c01034c2 vector237
c0102d66 vector64
c0102c19 vector27
c0103b14 dup_mmap
c0103d44 vmm_init
c0102fd6 vector132
c01410dc _binary_obj___user_badarg_out_start
c0103bfb exit_mmap
c010325e vector186
000078f0 _binary_obj___user_badarg_out_size
c01033d2 vector217
c010396d mm_destroy
c0109a4e kernel_thread_entry
c010aff3 do_wait
c010c578 memcpy
c0102b3d vector1
c01031fe vector178
c0102c7c vector38
c0105181 kfree
c015f4d4 _binary_obj___user_pgdir_out_end
c01034ce vector238
c01944ec _binary_obj___user_yield_out_start
c010033b readline
c0131ea8 _binary_obj___user_hello_out_start
c0102fe2 vector133
c0102db7 vector73
c0103066 vector144
c010e678 vpd
c0100036 kern_init
c015f4d4 _binary_obj___user_exit_out_start
c010358e vector254
c0102eb3 vector101
c010338a vector211
c01031ce vector174
c010350a vector243
c0108a7d phi_put_forks_sema
c0107acc copy_range
c0102fa6 vector128
c01c1bb4 _binary_obj___user_matrix_out_end
c0109263 wait_queue_first
c0102dff vector81
c010b5a2 lab6_set_priority
c01070ff free_pages
c0102ba1 vector13
c010cbd2 vsnprintf
c0102cf1 vector51
c0102bb8 vector16
c01c4000 edata
c0101f06 cons_init
c01055ab swap_in
c0101483 ide_write_secs
c01c71f0 pmm_manager
c01034e6 vector240
c0102d0c vector54
c0102bd1 vector19
c0127768 __STAB_END__
c0102e62 vector92
c0103516 vector244
c01c4f6c swap_init_ok
c01c7200 state_sema
c0106f3f load_esp0
c0103036 vector140
c0102cbb vector45
c0102ded vector79
c0103462 vector229
c0105362 swap_init
c010310e vector158
c010204b pic_enable
c0109959 swapfs_init
c01c7120 check_rp
000078f0 _binary_obj___user_softint_out_size
c01079d8 exit_range
c0102c85 vector39
c0103186 vector168
c018cc00 _binary_obj___user_waitkill_out_end
c0102c61 vector35
c0102f1f vector113
c0127769 __STABSTR_BEGIN__
c010b190 do_kill
c0102f8b vector125
c01003fd __panic
c0139798 _binary_obj___user_hello_out_end
000078f4 _binary_obj___user_sleepkill_out_size
c0108b16 philosopher_using_semaphore
c01c5024 initproc
c01033c6 vector216
c0102d5d vector63
c0102c10 vector26
c0101d23 serial_intr
c01032b2 vector193
c01032d6 vector196
c01000fc grade_backtrace0
c0108df9 philosopher_using_condvar
c0103372 vector209
c01c7214 philosopher_proc_condvar
c0102b58 vector4
c010319e vector170
c010b83d schedule
c0103006 vector136
c0102b8c vector10
c0108972 phi_test_sema
c018524c _binary_obj___user_softint_out_end
c010334e vector206
c010359a vector255
c0103222 vector181
c0102d39 vector59
c0100116 grade_backtrace
c0102e23 vector85
c0102e1a vector84
c0109a57 switch_to
c010323a vector183
c010311a vector159
c0103396 vector212
c0102ccd vector47
c010c338 strtol
c0103456 vector228
c0102ca0 vector42
c0102f28 vector114
c010c18c strnlen
c017d95c _binary_obj___user_softint_out_start
c01502f0 _binary_obj___user_faultread_out_start
c01031da vector175
c010305a vector143
c0102fbe vector130
c010e5e0 default_pmm_manager
c010352e vector246
c0102b83 vector9
c010304e vector142
c0102eaa vector100
00007924 _binary_obj___user_forktree_out_size
c0103312 vector201
c01021ff idt_init
c0100aaa print_debuginfo
c010371d find_vma
c01c7140 swap_in_seq_no
c01489cc _binary_obj___user_forktree_out_start
c0102d42 vector60
c0102bf5 vector23
c01034b6 vector236
c01c4f80 npage
c010437f do_pgfault
c010347a vector231
00007944 _binary_obj___user_divzero_out_size
c0109dee set_proc_name
c0108a1b phi_take_forks_sema
c0102d78 vector66
c0102c2b vector29
c010881e print_pgdir
c0102ffa vector135
c0100d8f kmonitor
000078f4 _binary_obj___user_badsegment_out_size
c0102ddb vector77
c0103216 vector180
c01016ad clock_init
c0103366 vector208
c0102e98 vector98
c0102e8f vector97
c0107134 nr_free_pages
c0105247 ksize
000078f0 _binary_obj___user_pgdir_out_size
c01031e6 vector176
c01a36d0 _binary_obj___user_testbss_out_start
c01032be vector194
c0102c46 vector32
c01c71f4 boot_cr3
c01c7228 mutex
c01c72e4 end
c01032fa vector199
c010a6ed do_exit
c01c7240 mt
c0102fca vector131
c0103576 vector252
c0102b34 vector0
c01ab018 _binary_obj___user_faultreadkernel_out_start
c01a36d0 _binary_obj___user_badsegment_out_end
c010c309 strfind
000079b4 _binary_obj___user_waitkill_out_size
c0101f37 cons_putc
c01c7180 swap_out_seq_no
c010cd29 etext
c0103072 vector145
c0102ee9 vector107
c0131a20 boot_pgdir
c0102c8e vector40
c010b8d6 add_timer
c01021b5 intr_enable
c0102ebc vector102
c01944ec _binary_obj___user_spin_out_end
c010948b sem_init
c0109614 down
c0102d1e vector56
c0102d8a vector68
c0102b6a vector6
c010cc51 rand
c0102fb2 vector129
c01032e2 vector197
c01030c6 vector152
c01315e0 __vectors
c010b5cd do_sleep
c010346e vector230
c010c280 strncmp
c01091f8 wait_queue_prev
c010500b slob_init
c01076ff get_pte
c0101219 ide_device_size
c0102c73 vector37
c01c71a8 check_swap_addr
c0103342 vector205
c0103132 vector161
c01c5028 current
c010c1fc strncpy
c0103d04 copy_to_user
c0102da5 vector71
c0103126 vector160
c01b2910 _binary_obj___user_forktest_out_start
c0105024 kmalloc_init
c01033ba vector215
c010933a wakeup_first
000078ec _binary_obj___user_spin_out_size
c0103102 vector157
c01021bc intr_disable
c0102610 print_regs
c010900c wait_init
c01092d8 wait_in_queue
c0102f16 vector112
c01000bd grade_backtrace2
c010322e vector182
c0102b9a vector12
c010c5c8 memcmp
c0109044 wait_queue_init
c0102efb vector109
c0102bda vector20
c0102d03 vector53
c0102bc8 vector18
c010b589 cpu_idle
c0102e7d vector95
c010aebb do_execve
c010343e vector226
c0102cdf vector49
c0102cb2 vector44
c0102de4 vector78
c01031c2 vector173
c010999c swapfs_read
c0102f43 vector117
c010241d trap_in_kernel
c010543c swap_set_unswappable
c0102e08 vector82
c010340e vector222
c010bac4 run_timer_list
c0102b7c vector8
c01030a2 vector149
c01002bd cputchar
c010c495 memset
c0103486 vector232
c0101259 ide_read_secs
c0102ee0 vector106
c01033f6 vector220
c0102e50 vector90
c010314a vector163
c010cd10 srand
c0109300 wakeup_wait
c010349e vector234
c010541b swap_map_swappable
c0102d54 vector62
c0102c07 vector25
c01032ee vector198
c0102f5e vector120
c01489cc _binary_obj___user_badarg_out_end
c0100322 getchar
c0107ca7 page_remove
c010cc2c hash32
c0102ce8 vector50
c0102baf vector15
c01c4f70 swap_out_num
c010c7a7 printfmt
c01b2910 _binary_obj___user_faultreadkernel_out_end
c010afdd do_yield
c01c7260 state_condvar
c01030ba vector151
c0131a78 mtp
c0102e11 vector83
c0102e47 vector89
c0102e3e vector88
c0102a9f trap
c010320a vector179
c0102c58 vector34
c012e72e __STABSTR_END__
c0102cc4 vector46
c010c236 strcmp
c0102fee vector134
c010341a vector223
c0109694 monitor_init
c0176068 _binary_obj___user_sleepkill_out_start
c01033de vector218
c0100628 debuginfo_eip
c01c7274 philosopher_proc_sema
c01c71bc max_swap_offset
000078f8 _binary_obj___user_faultreadkernel_out_size
c0103849 insert_vma_struct
c0102078 pic_init
c0103432 vector225
c010326a vector187
c010763a pmm_init
c0102c34 vector30
c01090fb wait_queue_del
c0102f9d vector127
c01c72a0 s
c01c70b8 ticks
c01032a6 vector192
c010316e vector166
c0102dd2 vector76
c0102dc9 vector75
c01032ca vector195
c01030ae vector150
c0102d30 vector58
c0103546 vector248
c01502f0 _binary_obj___user_forktree_out_end
c0102f79 vector123
c0102e86 vector96
00007908 _binary_obj___user_exit_out_size
c0102c3d vector31
c0108ca1 phi_take_forks_condvar
c010332a vector203
c0107093 alloc_pages
c018524c _binary_obj___user_waitkill_out_start
c010302a vector139
c01030d2 vector153
c0103156 vector164
c0176068 _binary_obj___user_priority_out_end
c0102f67 vector121
c01c70c0 switchk2u
c0102b61 vector5
c018cc00 _binary_obj___user_spin_out_start
c010317a vector167
c01030ea vector155
c0103552 vector249
c010e674 vpt
c010355e vector250
c0102f82 vector124
00007904 _binary_obj___user_sleep_out_size
c0102f04 vector110
c0103336 vector204
c0157be4 _binary_obj___user_faultread_out_end
c01c71c0 swap_page
c0157be4 _binary_obj___user_pgdir_out_start
c01035bd __trapret
c01ba21c _binary_obj___user_matrix_out_start
c010026e vcprintf
c0103012 vector137
c017d95c _binary_obj___user_sleepkill_out_end
000078f4 _binary_obj___user_faultread_out_size
c0100480 __warn
c010353a vector247
c0108eab check_sync
c0102bec vector22
c010331e vector202
c0102dae vector72
c0102d15 vector55
c01002d4 cputs
c0131000 bootstacktop
c010a1fb find_proc
c0102f94 vector126
c0102d6f vector65
c0102c22 vector28
c0103192 vector169
c0105400 swap_tick_event
c0103492 vector233
00007998 _binary_obj___user_matrix_out_size
c010545a swap_out
c0105169 kmalloc
c01410dc _binary_obj___user_divzero_out_end
c01036e1 vma_create
c01092ba wait_queue_empty
c010308a vector147
c010a0ad proc_run
c012f000 bootstack
c01c2000 __boot_pgdir
c0102ece vector104
c01c71e4 free_area
c0102f3a vector116
c0139798 _binary_obj___user_divzero_out_start
00007988 _binary_obj___user_priority_out_size
c01099f5 swapfs_write
c010fa80 __STAB_BEGIN__
c010458c user_mem_check
c010b73a sched_init
c01c71d4 check_ptep
c0102cfa vector52
c0102bc1 vector17
c010918c wait_queue_next
c0103246 vector184
c010c164 strlen
c0131a84 default_sched_class
c010b9fc del_timer
c0109e23 get_proc_name
c016e6e0 _binary_obj___user_priority_out_start
c01c4f64 pgfault_num
c010335a vector207
c019bddc _binary_obj___user_yield_out_end
c010328e vector190
c0100ed5 ide_init
c01034da vector239
c0102e74 vector94
c0102e6b vector93
c0103276 vector188
c010c2d6 strchr
c0102cd6 vector48
c01c7110 check_mm_struct
c01053e5 swap_init_mm
c01000d7 grade_backtrace1
c01033ea vector219
c0103096 vector148
c0103402 vector221
c0102df6 vector80
c01031aa vector171
c01030de vector154
c0102c6a vector36
c01c710c switchu2k
c01034aa vector235
c0102ed7 vector105
c0100e57 mon_kerninfo
c010964f try_down
c01c71f8 pages
c010307e vector146
c0107905 unmap_range
c010329a vector191
c010b3ec proc_init
c0102ec5 vector103
c0109840 cond_wait
c0166ddc _binary_obj___user_sleep_out_start
c0100dfd mon_help
c016e6e0 _binary_obj___user_sleep_out_end
c0102b93 vector11
0000790c _binary_obj___user_forktest_out_size
c0107d99 tlb_invalidate
c0102ba8 vector14
