c0100000 .text
c010cc20 .rodata
c010f8e0 .stab
c0127509 .stabstr
c012f000 .data
c01c2000 .data.pgdir
c01c4000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01c3000 __boot_pt1
00000400 i
00000000 init.c
c0100137 lab1_print_cur_status
c01c4000 round.2135
c01001f4 lab1_switch_to_user
c01001fe lab1_switch_to_kernel
c0100208 lab1_switch_test
00000000 stdio.c
c010024a cputch
00000000 readline.c
c01c4020 buf
00000000 panic.c
c01c4420 is_panic
00000000 kdebug.c
c01004d1 stab_binsearch
c0100b46 read_eip
00000000 kmonitor.c
c0131000 commands
c0100c23 parse
c0100cdf runcmd
00000000 ide.c
c010cf48 channels
c01c4440 ide_devices
c0100e7b ide_wait_ready
00000000 clock.c
00000000 console.c
c0101716 __intr_save
c0101740 __intr_restore
c0101754 delay
c01c4520 crt_buf
c01c4524 crt_pos
c01c4526 addr_6845
c010179d cga_init
c01c4528 serial_exists
c0101884 serial_init
c0101969 lpt_putc_sub
c01019e3 lpt_putc
c0101a1a cga_putc
c0101bef serial_putc_sub
c0101c49 serial_putc
c01c4540 cons
c0101c80 cons_intr
c0101ccc serial_proc_data
c0131040 shiftcode
c0131140 togglecode
c0131240 normalmap
c0131340 shiftmap
c0131440 ctlmap
c0131540 charcode
c0101d45 kbd_proc_data
c01c4748 shift.1707
c0101ed2 kbd_intr
c0101eeb kbd_init
00000000 picirq.c
c0131550 irq_mask
c01c474c did_init
c0101ff2 pic_setmask
00000000 intr.c
00000000 trap.c
c01021c3 print_ticks
c01c4760 idt
c0131560 idt_pd
c01023cb trapname
c010d500 excnames.2017
c0131580 IA32flags
c01026af print_pgfault
c0102724 pgfault_handler
c01c4f60 in_swap_tick_event
c01027e4 trap_dispatch
00000000 vmm.c
c01035ad mm_count
c01035b8 set_mm_count
c01035c7 pa2page
c0103604 pde2page
c01037ad check_vma_overlap
c0103d31 check_vmm
c0103d5c check_vma_struct
c0104159 check_pgfault
00000000 swap_fifo.c
c010468b _fifo_init_mm
c01046bd _fifo_map_swappable
c010479f _fifo_swap_out_victim
c010486f _fifo_check_swap
c0104b41 _fifo_init
c0104b4b _fifo_set_unswappable
c0104b55 _fifo_tick_event
00000000 kmalloc.c
c0104b5f __intr_save
c0104b89 __intr_restore
c0104b9d page2ppn
c0104bb0 page2pa
c0104bc3 pa2page
c0104c00 page2kva
c0104c45 kva2page
c0131a00 arena
c0131a08 slobfree
c01c4f68 bigblocks
c0104c84 __slob_get_free_pages
c0104cc4 __slob_free_pages
c0104cfd slob_alloc
c0104ecc slob_free
c0105035 find_order
c0105059 __kmalloc
00000000 swap.c
c01052ae pa2page
c01052eb pte2page
c0105325 pde2page
c01c4f74 sm
c01057b6 check_swap
c010563d check_content_set
c010579e check_content_access
00000000 default_pmm.c
c0105da5 page2ppn
c0105db8 page2pa
c0105dcb page_ref
c0105dd5 set_page_ref
c0105de3 default_init
c0105e11 default_init_memmap
c0105f43 default_alloc_pages
c01060bc default_free_pages
c010637e default_nr_free_pages
c0106388 basic_check
c01067fe default_check
00000000 pmm.c
c0106d66 page2ppn
c0106d79 page2pa
c0106d8c pa2page
c0106dc9 page2kva
c0106e0e pte2page
c0106e48 pde2page
c0106e64 page_ref
c0106e6e set_page_ref
c0106e7c page_ref_inc
c0106e93 page_ref_dec
c0106eaa __intr_save
c0106ed4 __intr_restore
c01c4fa0 ts
c0131a40 gdt
c0131a70 gdt_pd
c0106ee8 lgdt
c0106f2c gdt_init
c010701e init_pmm_manager
c0107053 init_memmap
c0107141 page_init
c01074ed boot_map_segment
c01075d6 boot_alloc_page
c0107e79 check_alloc_page
c0107e9c check_pgdir
c0108402 check_boot_pgdir
c0107878 page_remove_pte
c01086fb perm2str
c01c5008 str.2285
c0108749 get_pgtable_items
00000000 check_sync.c
00000000 wait.c
00000000 sem.c
c0109344 __intr_save
c010936e __intr_restore
c01093a5 __up
c010942b __down
00000000 monitor.c
00000000 swapfs.c
c01097e5 page2ppn
c01097f8 page2pa
c010980b page2kva
00000000 proc.c
c0109985 timer_init
c01099be __intr_save
c01099e8 __intr_restore
c01099fc page2ppn
c0109a0f page2pa
c0109a22 pa2page
c0109a5f page2kva
c0109aa4 kva2page
c0109ae3 mm_count_inc
c0109afd mm_count_dec
c0109b17 lock_mm
c0109b4f unlock_mm
c01c5040 hash_list
c01c7040 nr_process
c0109b7a alloc_proc
c01c7060 name.2041
c0109d4f set_links
c0109e0a remove_links
c0109eac get_pid
c0131a7c last_pid.2057
c0131a80 next_safe.2056
c010a022 forkret
c010a03f hash_proc
c010a0bc unhash_proc
c010a1c9 setup_kstack
c010a209 put_kstack
c010a232 setup_pgdir
c010a2cb put_pgdir
c010a2f4 copy_mm
c010a41a copy_thread
c010a7de load_icode
c010b0f2 kernel_execve
c010b12f user_main
c010b185 init_main
00000000 sched.c
c010b54b __intr_save
c010b575 __intr_restore
c01c7094 timer_list
c01c709c sched_class
c01c70a0 rq
c010b589 sched_class_enqueue
c010b5b6 sched_class_dequeue
c010b5d9 sched_class_pick_next
c010b5f8 sched_class_proc_tick
c01c70a4 __rq
00000000 default_sched.c
c010baec skew_heap_merge
c010bbb6 proc_stride_comp_f
c010bc0c stride_init
c010bc43 stride_enqueue
c010bcf4 stride_dequeue
c010bd90 stride_pick_next
c010bde9 stride_proc_tick
00000000 syscall.c
c010be28 sys_exit
c010be46 sys_fork
c010be75 sys_wait
c010bea1 sys_exec
c010bee6 sys_yield
c010bef3 sys_kill
c010bf11 sys_getpid
c010bf1e sys_putc
c010bf41 sys_pgdir
c010bf53 sys_gettime
c010bf5d sys_lab6_set_priority
c010bf80 sys_sleep
c0131aa0 syscalls
00000000 string.c
00000000 printfmt.c
c010f700 error_string
c010c517 printnum
c010c608 getuint
c010c657 getint
c010ca6a sprintputch
00000000 hash.c
00000000 rand.c
c0131ea0 next
c01034dd vector242
c0102f34 vector119
c0100a0d print_kerninfo
c0102e14 vector87
c0102e0b vector86
c0103549 vector251
c010c0b3 strcpy
c01011d9 ide_device_valid
c0102e38 vector91
c0102c2e vector33
c010311d vector162
c0103381 vector213
c0102ed1 vector108
c0102c88 vector43
c0109262 wakeup_queue
000078f0 _binary_obj___user_yield_out_size
c0105021 slob_allocated
c0100000 kern_entry
c0100e69 mon_backtrace
c0103141 vector165
c019bddc _binary_obj___user_badsegment_out_start
c0103231 vector185
c010969a cond_signal
c0102f10 vector115
c0102f4f vector122
000078f0 _binary_obj___user_hello_out_size
c0103ca2 copy_from_user
c01ba21c _binary_obj___user_forktest_out_end
c0107cbf page_insert
c01030d5 vector156
c0103501 vector245
c0108f5e wait_queue_add
c0103261 vector189
c0102b52 vector7
c0102d2a vector61
c0102bdd vector24
c0102eec vector111
c0108ba7 phi_test_condvar
c01032e5 vector200
00007948 _binary_obj___user_testbss_out_size
c0102d60 vector67
c010b6a4 wakeup_proc
c010502b kallocated
c0107dc8 pgdir_alloc_page
c0102ffd vector138
c0102d9f vector74
c010c3cc memmove
c0102d06 vector57
c0166ddc _binary_obj___user_exit_out_end
c0103620 mm_create
c010caa0 snprintf
c010bf9e syscall
c0102412 print_trapframe
c010338d vector214
c010c6c2 vprintfmt
c0102e80 vector99
c0107822 get_page
c0103585 __alltraps
c0101f80 cons_getc
c0103021 vector141
c01004c7 is_kernel_panic
c0103195 vector172
c0109186 wait_queue_last
c0100b57 print_stackframe
c01034d1 vector241
c01c7114 pra_list_head
c0103561 vector253
c0102b2e vector3
c01035a7 forkrets
c0102b25 vector2
c010a4b6 do_fork
c0103429 vector227
c010a164 kernel_thread
c010335d vector210
c01c5020 idleproc
c0103405 vector224
c01092de wait_current_set
c0108ce9 phi_put_forks_condvar
c0102c76 vector41
c01319e0 swap_manager_fifo
c0100297 cprintf
c01ab018 _binary_obj___user_testbss_out_end
c01c72dc proc_list
c0102bc2 vector21
c01031d1 vector177
c01094ef up
c0102f2b vector118
c0102d7b vector70
c01039eb mm_map
c0102d72 vector69
c01034a1 vector237
c0102d45 vector64
c0102bf8 vector27
c0103af3 dup_mmap
c0103d23 vmm_init
c0102fb5 vector132
c01410dc _binary_obj___user_badarg_out_start
c0103bda exit_mmap
c010323d vector186
000078f0 _binary_obj___user_badarg_out_size
c01033b1 vector217
c010394c mm_destroy
c0109945 kernel_thread_entry
c010aeea do_wait
c010c46f memcpy
c0102b1c vector1
c01031dd vector178
c0102c5b vector38
c0105160 kfree
c015f4d4 _binary_obj___user_pgdir_out_end
c01034ad vector238
c01944ec _binary_obj___user_yield_out_start
c010033b readline
c0131ea8 _binary_obj___user_hello_out_start
c0102fc1 vector133
c0102d96 vector73
c0103045 vector144
c010e538 vpd
c0100036 kern_init
c015f4d4 _binary_obj___user_exit_out_start
c010356d vector254
c0102e92 vector101
c0103369 vector211
c01031ad vector174
c01034e9 vector243
c0108a5c phi_put_forks_sema
c0107aab copy_range
c0102f85 vector128
c01c1bb4 _binary_obj___user_matrix_out_end
c010915a wait_queue_first
c0102dde vector81
c010b499 lab6_set_priority
c01070de free_pages
c0102b80 vector13
c010cac9 vsnprintf
c0102cd0 vector51
c0102b97 vector16
c01c4000 edata
c0101f06 cons_init
c010558a swap_in
c0101483 ide_write_secs
c01c71f0 pmm_manager
c01034c5 vector240
c0102ceb vector54
c0102bb0 vector19
c0127508 __STAB_END__
c0102e41 vector92
c01034f5 vector244
c01c4f6c swap_init_ok
c01c7200 state_sema
c0106f1e load_esp0
c0103015 vector140
c0102c9a vector45
c0102dcc vector79
c0103441 vector229
c0105341 swap_init
c01030ed vector158
c010204b pic_enable
c0109850 swapfs_init
c01c7120 check_rp
000078f0 _binary_obj___user_softint_out_size
c01079b7 exit_range
c0102c64 vector39
c0103165 vector168
c018cc00 _binary_obj___user_waitkill_out_end
c0102c40 vector35
c0102efe vector113
c0127509 __STABSTR_BEGIN__
c010b087 do_kill
c0102f6a vector125
c01003fd __panic
c0139798 _binary_obj___user_hello_out_end
000078f4 _binary_obj___user_sleepkill_out_size
c0108af5 philosopher_using_semaphore
c01c5024 initproc
c01033a5 vector216
c0102d3c vector63
c0102bef vector26
c0101d23 serial_intr
c0103291 vector193
c01032b5 vector196
c01000fc grade_backtrace0
c0108da6 philosopher_using_condvar
c0103351 vector209
c01c7214 philosopher_proc_condvar
c0102b37 vector4
c010317d vector170
c010b734 schedule
c0102fe5 vector136
c0102b6b vector10
c0108951 phi_test_sema
c018524c _binary_obj___user_softint_out_end
c010332d vector206
c0103579 vector255
c0103201 vector181
c0102d18 vector59
c0100116 grade_backtrace
c0102e02 vector85
c0102df9 vector84
c010994e switch_to
c0103219 vector183
c01030f9 vector159
c0103375 vector212
c0102cac vector47
c010c22f strtol
c0103435 vector228
c0102c7f vector42
c0102f07 vector114
c010c083 strnlen
c017d95c _binary_obj___user_softint_out_start
c01502f0 _binary_obj___user_faultread_out_start
c01031b9 vector175
c0103039 vector143
c0102f9d vector130
c010e4a0 default_pmm_manager
c010350d vector246
c0102b62 vector9
c010302d vector142
c0102e89 vector100
00007924 _binary_obj___user_forktree_out_size
c01032f1 vector201
c01021de idt_init
c0100aaa print_debuginfo
c01036fc find_vma
c01c7140 swap_in_seq_no
c01489cc _binary_obj___user_forktree_out_start
c0102d21 vector60
c0102bd4 vector23
c0103495 vector236
c01c4f80 npage
c010435e do_pgfault
c0103459 vector231
00007944 _binary_obj___user_divzero_out_size
c0109ce5 set_proc_name
c01089fa phi_take_forks_sema
c0102d57 vector66
c0102c0a vector29
c01087fd print_pgdir
c0102fd9 vector135
c0100d8f kmonitor
000078f4 _binary_obj___user_badsegment_out_size
c0102dba vector77
c01031f5 vector180
c01016ad clock_init
c0103345 vector208
c0102e77 vector98
c0102e6e vector97
c0107113 nr_free_pages
c0105226 ksize
000078f0 _binary_obj___user_pgdir_out_size
c01031c5 vector176
c01a36d0 _binary_obj___user_testbss_out_start
c010329d vector194
c0102c25 vector32
c01c71f4 boot_cr3
c01c7228 mutex
c01c72e4 end
c01032d9 vector199
c010a5e4 do_exit
c01c7240 mt
c0102fa9 vector131
c0103555 vector252
c0102b13 vector0
c01ab018 _binary_obj___user_faultreadkernel_out_start
c01a36d0 _binary_obj___user_badsegment_out_end
c010c200 strfind
000079b4 _binary_obj___user_waitkill_out_size
c0101f37 cons_putc
c01c7180 swap_out_seq_no
c010cc20 etext
c0103051 vector145
c0102ec8 vector107
c0131a20 boot_pgdir
c0102c6d vector40
c010b7cd add_timer
c01021b5 intr_enable
c0102e9b vector102
c01944ec _binary_obj___user_spin_out_end
c0109382 sem_init
c010950b down
c0102cfd vector56
c0102d69 vector68
c0102b49 vector6
c010cb48 rand
c0102f91 vector129
c01032c1 vector197
c01030a5 vector152
c01315e0 __vectors
c010b4c4 do_sleep
c010344d vector230
c010c177 strncmp
c01090ef wait_queue_prev
c0104fea slob_init
c01076de get_pte
c0101219 ide_device_size
c0102c52 vector37
c01c71a8 check_swap_addr
c0103321 vector205
c0103111 vector161
c01c5028 current
c010c0f3 strncpy
c0103ce3 copy_to_user
c0102d84 vector71
c0103105 vector160
c01b2910 _binary_obj___user_forktest_out_start
c0105003 kmalloc_init
c0103399 vector215
c0109231 wakeup_first
000078ec _binary_obj___user_spin_out_size
c01030e1 vector157
c01021bc intr_disable
c01025ef print_regs
c0108f03 wait_init
c01091cf wait_in_queue
c0102ef5 vector112
c01000bd grade_backtrace2
c010320d vector182
c0102b79 vector12
c010c4bf memcmp
c0108f3b wait_queue_init
c0102eda vector109
c0102bb9 vector20
c0102ce2 vector53
c0102ba7 vector18
c010b480 cpu_idle
c0102e5c vector95
c010adb2 do_execve
c010341d vector226
c0102cbe vector49
c0102c91 vector44
c0102dc3 vector78
c01031a1 vector173
c0109893 swapfs_read
c0102f22 vector117
c01023fc trap_in_kernel
c010541b swap_set_unswappable
c0102de7 vector82
c01033ed vector222
c010b9bb run_timer_list
c0102b5b vector8
c0103081 vector149
c01002bd cputchar
c010c38c memset
c0103465 vector232
c0101259 ide_read_secs
c0102ebf vector106
c01033d5 vector220
c0102e2f vector90
c0103129 vector163
c010cc07 srand
c01091f7 wakeup_wait
c010347d vector234
c01053fa swap_map_swappable
c0102d33 vector62
c0102be6 vector25
c01032cd vector198
c0102f3d vector120
c01489cc _binary_obj___user_badarg_out_end
c0100322 getchar
c0107c86 page_remove
c010cb23 hash32
c0102cc7 vector50
c0102b8e vector15
c01c4f70 swap_out_num
c010c69e printfmt
c01b2910 _binary_obj___user_faultreadkernel_out_end
c010aed4 do_yield
c01c7260 state_condvar
c0103099 vector151
c0131a78 mtp
c0102df0 vector83
c0102e26 vector89
c0102e1d vector88
c0102a7e trap
c01031e9 vector179
c0102c37 vector34
c012e4ce __STABSTR_END__
c0102ca3 vector46
c010c12d strcmp
c0102fcd vector134
c01033f9 vector223
c010958b monitor_init
c0176068 _binary_obj___user_sleepkill_out_start
c01033bd vector218
c0100628 debuginfo_eip
c01c7274 philosopher_proc_sema
c01c71bc max_swap_offset
000078f8 _binary_obj___user_faultreadkernel_out_size
c0103828 insert_vma_struct
c0102078 pic_init
c0103411 vector225
c0103249 vector187
c0107619 pmm_init
c0102c13 vector30
c0108ff2 wait_queue_del
c0102f7c vector127
c01c72a0 s
c01c70b8 ticks
c0103285 vector192
c010314d vector166
c0102db1 vector76
c0102da8 vector75
c01032a9 vector195
c010308d vector150
c0102d0f vector58
c0103525 vector248
c01502f0 _binary_obj___user_forktree_out_end
c0102f58 vector123
c0102e65 vector96
00007908 _binary_obj___user_exit_out_size
c0102c1c vector31
c0108c80 phi_take_forks_condvar
c0103309 vector203
c0107072 alloc_pages
c018524c _binary_obj___user_waitkill_out_start
c0103009 vector139
c01030b1 vector153
c0103135 vector164
c0176068 _binary_obj___user_priority_out_end
c0102f46 vector121
c01c70c0 switchk2u
c0102b40 vector5
c018cc00 _binary_obj___user_spin_out_start
c0103159 vector167
c01030c9 vector155
c0103531 vector249
c010e534 vpt
c010353d vector250
c0102f61 vector124
00007904 _binary_obj___user_sleep_out_size
c0102ee3 vector110
c0103315 vector204
c0157be4 _binary_obj___user_faultread_out_end
c01c71c0 swap_page
c0157be4 _binary_obj___user_pgdir_out_start
c010359c __trapret
c01ba21c _binary_obj___user_matrix_out_start
c010026e vcprintf
c0102ff1 vector137
c017d95c _binary_obj___user_sleepkill_out_end
000078f4 _binary_obj___user_faultread_out_size
c0100480 __warn
c0103519 vector247
c0108e58 check_sync
c0102bcb vector22
c01032fd vector202
c0102d8d vector72
c0102cf4 vector55
c01002d4 cputs
c0131000 bootstacktop
c010a0f2 find_proc
c0102f73 vector126
c0102d4e vector65
c0102c01 vector28
c0103171 vector169
c01053df swap_tick_event
c0103471 vector233
00007998 _binary_obj___user_matrix_out_size
c0105439 swap_out
c0105148 kmalloc
c01410dc _binary_obj___user_divzero_out_end
c01036c0 vma_create
c01091b1 wait_queue_empty
c0103069 vector147
c0109fa4 proc_run
c012f000 bootstack
c01c2000 __boot_pgdir
c0102ead vector104
c01c71e4 free_area
c0102f19 vector116
c0139798 _binary_obj___user_divzero_out_start
00007988 _binary_obj___user_priority_out_size
c01098ec swapfs_write
c010f8e0 __STAB_BEGIN__
c010456b user_mem_check
c010b631 sched_init
c01c71d4 check_ptep
c0102cd9 vector52
c0102ba0 vector17
c0109083 wait_queue_next
c0103225 vector184
c010c05b strlen
c0131a84 default_sched_class
c010b8f3 del_timer
c0109d1a get_proc_name
c016e6e0 _binary_obj___user_priority_out_start
c01c4f64 pgfault_num
c0103339 vector207
c019bddc _binary_obj___user_yield_out_end
c010326d vector190
c0100ed5 ide_init
c01034b9 vector239
c0102e53 vector94
c0102e4a vector93
c0103255 vector188
c010c1cd strchr
c0102cb5 vector48
c01c7110 check_mm_struct
c01053c4 swap_init_mm
c01000d7 grade_backtrace1
c01033c9 vector219
c0103075 vector148
c01033e1 vector221
c0102dd5 vector80
c0103189 vector171
c01030bd vector154
c0102c49 vector36
c01c710c switchu2k
c0103489 vector235
c0102eb6 vector105
c0100e57 mon_kerninfo
c0109546 try_down
c01c71f8 pages
c010305d vector146
c01078e4 unmap_range
c0103279 vector191
c010b2e3 proc_init
c0102ea4 vector103
c0109737 cond_wait
c0166ddc _binary_obj___user_sleep_out_start
c0100dfd mon_help
c016e6e0 _binary_obj___user_sleep_out_end
c0102b72 vector11
0000790c _binary_obj___user_forktest_out_size
c0107d78 tlb_invalidate
c0102b87 vector14
