c0100000 .text
c010bbe0 .rodata
c010e660 .stab
c0123e11 .stabstr
c0129000 .data
c019d000 .data.pgdir
c019f000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c019e000 __boot_pt1
00000400 i
00000000 init.c
c0100132 lab1_print_cur_status
c019f000 round.2004
c01001ef lab1_switch_to_user
c01001f9 lab1_switch_to_kernel
c0100203 lab1_switch_test
00000000 stdio.c
c0100245 cputch
00000000 readline.c
c019f020 buf
00000000 panic.c
c019f420 is_panic
00000000 kdebug.c
c01004cc stab_binsearch
c0100b41 read_eip
00000000 kmonitor.c
c012b000 commands
c0100c1e parse
c0100cda runcmd
00000000 ide.c
c010bf08 channels
c019f440 ide_devices
c0100e76 ide_wait_ready
00000000 clock.c
00000000 console.c
c0101711 __intr_save
c010173b __intr_restore
c010174f delay
c019f520 crt_buf
c019f524 crt_pos
c019f526 addr_6845
c0101798 cga_init
c019f528 serial_exists
c010187f serial_init
c0101964 lpt_putc_sub
c01019de lpt_putc
c0101a15 cga_putc
c0101bea serial_putc_sub
c0101c44 serial_putc
c019f540 cons
c0101c7b cons_intr
c0101cc7 serial_proc_data
c012b040 shiftcode
c012b140 togglecode
c012b240 normalmap
c012b340 shiftmap
c012b440 ctlmap
c012b540 charcode
c0101d40 kbd_proc_data
c019f748 shift.1725
c0101ecd kbd_intr
c0101ee6 kbd_init
00000000 picirq.c
c012b550 irq_mask
c019f74c did_init
c0101fed pic_setmask
00000000 intr.c
00000000 trap.c
c01021be print_ticks
c019f760 idt
c012b560 idt_pd
c01023e7 trapname
c010c4e0 excnames.1886
c012b580 IA32flags
c01026cb print_pgfault
c0102740 pgfault_handler
c019ff60 in_swap_tick_event
c0102800 trap_dispatch
00000000 swap_enclock.c
c01035dc _enclock_init_mm
c0103637 _enclock_map_swappable
c0103729 _enclock_swap_out_victim
c0103a31 _enclock_check_swap
c0103ce8 _enclock_init
c0103cf2 _enclock_set_unswappable
c0103cfc _enclock_tick_event
00000000 vmm.c
c0103d06 lock_init
c0103d15 mm_count
c0103d20 set_mm_count
c0103d2f pa2page
c0103d6c pde2page
c0103f13 check_vma_overlap
c0104497 check_vmm
c01044c2 check_vma_struct
c01048bf check_pgfault
00000000 swap_fifo.c
c0104df1 _fifo_init_mm
c0104e23 _fifo_map_swappable
c0104f05 _fifo_swap_out_victim
c0104fd5 _fifo_check_swap
c01052a7 _fifo_init
c01052b1 _fifo_set_unswappable
c01052bb _fifo_tick_event
00000000 kmalloc.c
c01052c5 __intr_save
c01052ef __intr_restore
c0105303 page2ppn
c0105316 page2pa
c0105329 pa2page
c0105366 page2kva
c01053ab kva2page
c012ba40 arena
c012ba48 slobfree
c019ff68 bigblocks
c01053ea __slob_get_free_pages
c010542a __slob_free_pages
c0105463 slob_alloc
c0105632 slob_free
c010579b find_order
c01057bf __kmalloc
00000000 swap.c
c0105a14 pa2page
c0105a51 pte2page
c0105a8b pde2page
c019ff74 sm
c0105f1f check_swap
c0105da6 check_content_set
c0105f07 check_content_access
00000000 default_pmm.c
c010650e page2ppn
c0106521 page2pa
c0106534 page_ref
c010653e set_page_ref
c010654c default_init
c010657a default_init_memmap
c01066ac default_alloc_pages
c0106825 default_free_pages
c0106ae7 default_nr_free_pages
c0106af1 basic_check
c0106f67 default_check
00000000 pmm.c
c01074cf page2ppn
c01074e2 page2pa
c01074f5 pa2page
c0107532 page2kva
c0107577 pte2page
c01075b1 pde2page
c01075cd page_ref
c01075d7 set_page_ref
c01075e5 page_ref_inc
c01075fc page_ref_dec
c0107613 __intr_save
c010763d __intr_restore
c019ffa0 ts
c012ba80 gdt
c012bab0 gdt_pd
c0107651 lgdt
c0107695 gdt_init
c0107787 init_pmm_manager
c01077bc init_memmap
c01078aa page_init
c0107c56 boot_map_segment
c0107d3f boot_alloc_page
c01085e2 check_alloc_page
c0108605 check_pgdir
c0108b6b check_boot_pgdir
c0107fe1 page_remove_pte
c0108e64 perm2str
c01a0008 str.2154
c0108eb2 get_pgtable_items
00000000 swapfs.c
c01090ba page2ppn
c01090cd page2pa
c01090e0 page2kva
00000000 proc.c
c010925a test_and_set_bit
c010927a test_and_clear_bit
c010929a __intr_save
c01092c4 __intr_restore
c01092d8 try_lock
c01092f2 lock
c0109314 unlock
c0109342 page2ppn
c0109355 page2pa
c0109368 pa2page
c01093a5 page2kva
c01093ea kva2page
c0109429 mm_count_inc
c0109443 mm_count_dec
c010945d lock_mm
c010947e unlock_mm
c01a0040 hash_list
c01a2040 nr_process
c010949f alloc_proc
c01a2044 name.1910
c01095e7 set_links
c010968d remove_links
c0109711 get_pid
c012bab8 last_pid.1926
c012babc next_safe.1925
c0109887 forkret
c01098a4 hash_proc
c010991e unhash_proc
c0109a27 setup_kstack
c0109a67 put_kstack
c0109a90 setup_pgdir
c0109b29 put_pgdir
c0109b52 copy_mm
c0109c78 copy_thread
c010a00f load_icode
c010a911 kernel_execve
c010a94e user_main
c010a9a4 init_main
00000000 sched.c
c010aca8 __intr_save
c010acd2 __intr_restore
00000000 syscall.c
c010ae29 sys_exit
c010ae47 sys_fork
c010ae76 sys_wait
c010aea2 sys_exec
c010aee7 sys_yield
c010aef4 sys_kill
c010af12 sys_getpid
c010af1f sys_putc
c010af42 sys_pgdir
c012bac0 syscalls
00000000 string.c
00000000 printfmt.c
c010e480 error_string
c010b4cb printnum
c010b5bc getuint
c010b60b getint
c010ba1e sprintputch
00000000 hash.c
00000000 rand.c
c012bb40 next
c010350c vector242
c0102f63 vector119
c0100a08 print_kerninfo
c0102e43 vector87
c0102e3a vector86
c0103578 vector251
c010b067 strcpy
c01011d4 ide_device_valid
c0102e67 vector91
c0102c5d vector33
c010314c vector162
c01033b0 vector213
c0102f00 vector108
c0102cb7 vector43
00007854 _binary_obj___user_yield_out_size
c0105787 slob_allocated
c0100000 kern_entry
c0100e64 mon_backtrace
c0103170 vector165
c0103972 _enclock_reset_pte
c017e85c _binary_obj___user_badsegment_out_start
c0103260 vector185
c0102f3f vector115
c01039f9 _enclock_print_pte
c0102f7e vector122
00007854 _binary_obj___user_hello_out_size
c0104408 copy_from_user
c019ca38 _binary_obj___user_forktest_out_end
c0108428 page_insert
c0103104 vector156
c0103530 vector245
c0103290 vector189
c0102b81 vector7
c0102d59 vector61
c0102c0c vector24
c0102f1b vector111
c0103314 vector200
000078ac _binary_obj___user_testbss_out_size
c0102d8f vector67
c010ace6 wakeup_proc
c0105791 kallocated
c0108531 pgdir_alloc_page
c010302c vector138
c0102dce vector74
c010b380 memmove
c0102d35 vector57
c0160644 _binary_obj___user_exit_out_end
c0103d88 mm_create
c010ba54 snprintf
c010af54 syscall
c010242e print_trapframe
c01033bc vector214
c010b676 vprintfmt
c0102eaf vector99
c0107f8b get_page
c01035b4 __alltraps
c0101f7b cons_getc
c0103050 vector141
c01004c2 is_kernel_panic
c01031c4 vector172
c0100b52 print_stackframe
c0103500 vector241
c01a20b0 pra_list_head
c0103590 vector253
c0102b5d vector3
c01035d6 forkrets
c0102b54 vector2
c0109d14 do_fork
c0103458 vector227
c01099c2 kernel_thread
c010338c vector210
c01a0020 idleproc
c01a20b8 clock_ptr
c0103434 vector224
c0102ca5 vector41
c012ba20 swap_manager_fifo
c0100292 cprintf
c018d964 _binary_obj___user_testbss_out_end
c01a219c proc_list
c0102bf1 vector21
c0103200 vector177
c0102f5a vector118
c0102daa vector70
c0104151 mm_map
c0102da1 vector69
c01034d0 vector237
c0102d74 vector64
c0102c27 vector27
c0104259 dup_mmap
c0104489 vmm_init
c0102fe4 vector132
c013ac44 _binary_obj___user_badarg_out_start
c0104340 exit_mmap
c010326c vector186
00007858 _binary_obj___user_badarg_out_size
c01033e0 vector217
c01040b2 mm_destroy
c010921a kernel_thread_entry
c010a71b do_wait
c010b423 memcpy
c0102b4b vector1
c010320c vector178
c0102c8a vector38
c01058c6 kfree
c0158dd4 _binary_obj___user_pgdir_out_end
c01034dc vector238
c012ba00 swap_manager_enclock
c0177008 _binary_obj___user_yield_out_start
c0100336 readline
c012bb48 _binary_obj___user_hello_out_start
c0102ff0 vector133
c0102dc5 vector73
c0103074 vector144
c010d794 vpd
c0100036 kern_init
c0158dd4 _binary_obj___user_exit_out_start
c010359c vector254
c012b9e0 sm_priv_enclock
c0102ec1 vector101
c0103398 vector211
c01031dc vector174
c0103518 vector243
c0108214 copy_range
c0102fb4 vector128
c0102e0d vector81
c0107847 free_pages
c0102baf vector13
c010ba7d vsnprintf
c0102cff vector51
c0102bc6 vector16
c019f000 edata
c0101f01 cons_init
c0105cf0 swap_in
c010147e ide_write_secs
c01a2190 pmm_manager
c01034f4 vector240
c0102d1a vector54
c0102bdf vector19
c0123e10 __STAB_END__
c0102e70 vector92
c0103524 vector244
c019ff6c swap_init_ok
c0107687 load_esp0
c0103044 vector140
c0102cc9 vector45
c0102dfb vector79
c0103470 vector229
c0105aa7 swap_init
c010311c vector158
c0102046 pic_enable
c0109125 swapfs_init
c01a20c0 check_rp
00007858 _binary_obj___user_softint_out_size
c0108120 exit_range
c0102c93 vector39
c0103194 vector168
c016f7b4 _binary_obj___user_waitkill_out_end
c0102c6f vector35
c0102f2d vector113
c0123e11 __STABSTR_BEGIN__
c010a8a9 do_kill
c0102f99 vector125
c01003f8 __panic
c013339c _binary_obj___user_hello_out_end
c01a0024 initproc
c01033d4 vector216
c0102d6b vector63
c0102c1e vector26
c0101d1e serial_intr
c01032c0 vector193
c01032e4 vector196
c01000f7 grade_backtrace0
c0103380 vector209
c0102b66 vector4
c01031ac vector170
c010ad5b schedule
c0103014 vector136
c0102b9a vector10
c0167e9c _binary_obj___user_softint_out_end
c010335c vector206
c01035a8 vector255
c0103230 vector181
c0102d47 vector59
c0100111 grade_backtrace
c0102e31 vector85
c0102e28 vector84
c0109223 switch_to
c0103248 vector183
c0103128 vector159
c01033a4 vector212
c0102cdb vector47
c010b1e3 strtol
c0103464 vector228
c0102cae vector42
c0102f36 vector114
c010b037 strnlen
c0160644 _binary_obj___user_softint_out_start
c0149d28 _binary_obj___user_faultread_out_start
c01031e8 vector175
c0103068 vector143
c0102fcc vector130
c010d6fc default_pmm_manager
c010353c vector246
c0102b91 vector9
c010305c vector142
c0102eb8 vector100
0000788c _binary_obj___user_forktree_out_size
c0103320 vector201
c01021fa idt_init
c0100aa5 print_debuginfo
c0103e62 find_vma
c01a20e0 swap_in_seq_no
c014249c _binary_obj___user_forktree_out_start
c0102d50 vector60
c0102c03 vector23
c01034c4 vector236
c019ff80 npage
c0104ac4 do_pgfault
c0103488 vector231
000078a8 _binary_obj___user_divzero_out_size
c010957d set_proc_name
c0102d86 vector66
c0102c39 vector29
c0108f66 print_pgdir
c0103008 vector135
c0100d8a kmonitor
0000785c _binary_obj___user_badsegment_out_size
c0102de9 vector77
c0103224 vector180
c01016a8 clock_init
c0103374 vector208
c0102ea6 vector98
c0102e9d vector97
c010787c nr_free_pages
c010598c ksize
00007854 _binary_obj___user_pgdir_out_size
c01031f4 vector176
c01860b8 _binary_obj___user_testbss_out_start
c01032cc vector194
c0102c54 vector32
c01a2194 boot_cr3
c01a21a4 end
c0103308 vector199
c0109e3f do_exit
c0102fd8 vector131
c0103584 vector252
c0102b42 vector0
c018d964 _binary_obj___user_faultreadkernel_out_start
c01860b8 _binary_obj___user_badsegment_out_end
c010b1b4 strfind
00007918 _binary_obj___user_waitkill_out_size
c0101f32 cons_putc
c01a2120 swap_out_seq_no
c010bbd4 etext
c0103080 vector145
c0102ef7 vector107
c012ba60 boot_pgdir
c0102c9c vector40
c01021b0 intr_enable
c0102eca vector102
c0177008 _binary_obj___user_spin_out_end
c0102d2c vector56
c0102d98 vector68
c0102b78 vector6
c010bafc rand
c0102fc0 vector129
c01032f0 vector197
c01030d4 vector152
c012b5e0 __vectors
c010347c vector230
c010b12b strncmp
c0105750 slob_init
c0107e47 get_pte
c0101214 ide_device_size
c0102c81 vector37
c01a2148 check_swap_addr
c0103350 vector205
c0103140 vector161
c01a0028 current
c010b0a7 strncpy
c0104449 copy_to_user
c0102db3 vector71
c0103134 vector160
c01951c4 _binary_obj___user_forktest_out_start
c0105769 kmalloc_init
c01033c8 vector215
00007854 _binary_obj___user_spin_out_size
c0103110 vector157
c01021b7 intr_disable
c010260b print_regs
c0102f24 vector112
c01000b8 grade_backtrace2
c010323c vector182
c0102ba8 vector12
c010b473 memcmp
c0102f09 vector109
c0102be8 vector20
c0102d11 vector53
c0102bd6 vector18
c010ac8f cpu_idle
c0102e8b vector95
c010a5e3 do_execve
c010344c vector226
c0102ced vector49
c0102cc0 vector44
c0102df2 vector78
c01031d0 vector173
c0109168 swapfs_read
c0102f51 vector117
c0102418 trap_in_kernel
c0105b81 swap_set_unswappable
c0102e16 vector82
c010341c vector222
c0102b8a vector8
c01030b0 vector149
c01002b8 cputchar
c010b340 memset
c0103494 vector232
c0101254 ide_read_secs
c0102eee vector106
c0103404 vector220
c0102e5e vector90
c0103158 vector163
c010bbbb srand
c01034ac vector234
c0105b60 swap_map_swappable
c0102d62 vector62
c0102c15 vector25
c01032fc vector198
c0102f6c vector120
c014249c _binary_obj___user_badarg_out_end
c010031d getchar
c01083ef page_remove
c010bad7 hash32
c0102cf6 vector50
c0102bbd vector15
c019ff70 swap_out_num
c010b652 printfmt
c01951c4 _binary_obj___user_faultreadkernel_out_end
c010a705 do_yield
c01030c8 vector151
c0102e1f vector83
c0102e55 vector89
c0102e4c vector88
c0102aad trap
c0103218 vector179
c0102c66 vector34
c0128e59 __STABSTR_END__
c0102cd2 vector46
c010b0e1 strcmp
c0102ffc vector134
c0103428 vector223
c01033ec vector218
c0100623 debuginfo_eip
c01a215c max_swap_offset
00007860 _binary_obj___user_faultreadkernel_out_size
c0103f8e insert_vma_struct
c0102073 pic_init
c0103440 vector225
c0103278 vector187
c0107d82 pmm_init
c0102c42 vector30
c0102fab vector127
c01a2054 ticks
c01032b4 vector192
c010317c vector166
c0102de0 vector76
c0102dd7 vector75
c01032d8 vector195
c01030bc vector150
c0102d3e vector58
c0103554 vector248
c0149d28 _binary_obj___user_forktree_out_end
c0102f87 vector123
c0102e94 vector96
00007870 _binary_obj___user_exit_out_size
c0102c4b vector31
c0103338 vector203
c01077db alloc_pages
c0167e9c _binary_obj___user_waitkill_out_start
c0103038 vector139
c01030e0 vector153
c0103164 vector164
c0102f75 vector121
c01a2060 switchk2u
c0102b6f vector5
c016f7b4 _binary_obj___user_spin_out_start
c0103188 vector167
c01030f8 vector155
c0103560 vector249
c010d790 vpt
c010356c vector250
c0102f90 vector124
c0102f12 vector110
c0103344 vector204
c0151580 _binary_obj___user_faultread_out_end
c01a2160 swap_page
c0151580 _binary_obj___user_pgdir_out_start
c01035cb __trapret
c0100269 vcprintf
c0103020 vector137
00007858 _binary_obj___user_faultread_out_size
c010047b __warn
c0103548 vector247
c0102bfa vector22
c010332c vector202
c0102dbc vector72
c0102d23 vector55
c01002cf cputs
c012b000 bootstacktop
c0109952 find_proc
c0102fa2 vector126
c0102d7d vector65
c0102c30 vector28
c01031a0 vector169
c0105b45 swap_tick_event
c01034a0 vector233
c0105b9f swap_out
c01058ae kmalloc
c013ac44 _binary_obj___user_divzero_out_end
c0103e26 vma_create
c0103098 vector147
c0109809 proc_run
c0129000 bootstack
c019d000 __boot_pgdir
c0102edc vector104
c01a2184 free_area
c0102f48 vector116
c013339c _binary_obj___user_divzero_out_start
c01091c1 swapfs_write
c010e660 __STAB_BEGIN__
c0104cd1 user_mem_check
c01a2174 check_ptep
c0102d08 vector52
c0102bcf vector17
c0103254 vector184
c010b00f strlen
c01095b2 get_proc_name
c019ff64 pgfault_num
c0103368 vector207
c017e85c _binary_obj___user_yield_out_end
c010329c vector190
c0100ed0 ide_init
c01034e8 vector239
c0102e82 vector94
c0102e79 vector93
c0103284 vector188
c010b181 strchr
c0102ce4 vector48
c01a20bc check_mm_struct
c0105b2a swap_init_mm
c01000d2 grade_backtrace1
c01033f8 vector219
c01030a4 vector148
c0103410 vector221
c0102e04 vector80
c01031b8 vector171
c01030ec vector154
c0102c78 vector36
c01a20ac switchu2k
c01034b8 vector235
c0102ee5 vector105
c0100e52 mon_kerninfo
c01a2198 pages
c010308c vector146
c010804d unmap_range
c01032a8 vector191
c010aaf2 proc_init
c0102ed3 vector103
c0100df8 mon_help
c0102ba1 vector11
00007874 _binary_obj___user_forktest_out_size
c01084e1 tlb_invalidate
c0102bb6 vector14
