c0100000 .text
c010bac0 .rodata
c010e520 .stab
c0123c29 .stabstr
c0129000 .data
c019d000 .data.pgdir
c019f000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c019e000 __boot_pt1
00000400 i
00000000 init.c
c0100132 lab1_print_cur_status
c019f000 round.2004
c01001ef lab1_switch_to_user
c01001f9 lab1_switch_to_kernel
c0100203 lab1_switch_test
00000000 stdio.c
c0100245 cputch
00000000 readline.c
c019f020 buf
00000000 panic.c
c019f420 is_panic
00000000 kdebug.c
c01004cc stab_binsearch
c0100b41 read_eip
00000000 kmonitor.c
c012b000 commands
c0100c1e parse
c0100cda runcmd
00000000 ide.c
c010bde8 channels
c019f440 ide_devices
c0100e76 ide_wait_ready
00000000 clock.c
00000000 console.c
c0101711 __intr_save
c010173b __intr_restore
c010174f delay
c019f520 crt_buf
c019f524 crt_pos
c019f526 addr_6845
c0101798 cga_init
c019f528 serial_exists
c010187f serial_init
c0101964 lpt_putc_sub
c01019de lpt_putc
c0101a15 cga_putc
c0101bea serial_putc_sub
c0101c44 serial_putc
c019f540 cons
c0101c7b cons_intr
c0101cc7 serial_proc_data
c012b040 shiftcode
c012b140 togglecode
c012b240 normalmap
c012b340 shiftmap
c012b440 ctlmap
c012b540 charcode
c0101d40 kbd_proc_data
c019f748 shift.1725
c0101ecd kbd_intr
c0101ee6 kbd_init
00000000 picirq.c
c012b550 irq_mask
c019f74c did_init
c0101fed pic_setmask
00000000 intr.c
00000000 trap.c
c01021be print_ticks
c019f760 idt
c012b560 idt_pd
c010236b trapname
c010c3c0 excnames.1886
c012b580 IA32flags
c010264f print_pgfault
c01026c4 pgfault_handler
c019ff60 in_swap_tick_event
c0102784 trap_dispatch
00000000 swap_enclock.c
c0103554 _enclock_init_mm
c01035af _enclock_map_swappable
c01036a1 _enclock_swap_out_victim
c01039a9 _enclock_check_swap
c0103c60 _enclock_init
c0103c6a _enclock_set_unswappable
c0103c74 _enclock_tick_event
00000000 vmm.c
c0103c7e lock_init
c0103c8d mm_count
c0103c98 set_mm_count
c0103ca7 pa2page
c0103ce4 pde2page
c0103e8b check_vma_overlap
c010440f check_vmm
c010443a check_vma_struct
c0104837 check_pgfault
00000000 swap_fifo.c
c0104d69 _fifo_init_mm
c0104d9b _fifo_map_swappable
c0104e7d _fifo_swap_out_victim
c0104f4d _fifo_check_swap
c010521f _fifo_init
c0105229 _fifo_set_unswappable
c0105233 _fifo_tick_event
00000000 kmalloc.c
c010523d __intr_save
c0105267 __intr_restore
c010527b page2ppn
c010528e page2pa
c01052a1 pa2page
c01052de page2kva
c0105323 kva2page
c012ba40 arena
c012ba48 slobfree
c019ff68 bigblocks
c0105362 __slob_get_free_pages
c01053a2 __slob_free_pages
c01053db slob_alloc
c01055aa slob_free
c0105713 find_order
c0105737 __kmalloc
00000000 swap.c
c010598c pa2page
c01059c9 pte2page
c0105a03 pde2page
c019ff74 sm
c0105e97 check_swap
c0105d1e check_content_set
c0105e7f check_content_access
00000000 default_pmm.c
c0106486 page2ppn
c0106499 page2pa
c01064ac page_ref
c01064b6 set_page_ref
c01064c4 default_init
c01064f2 default_init_memmap
c0106624 default_alloc_pages
c010679d default_free_pages
c0106a5f default_nr_free_pages
c0106a69 basic_check
c0106edf default_check
00000000 pmm.c
c0107447 page2ppn
c010745a page2pa
c010746d pa2page
c01074aa page2kva
c01074ef pte2page
c0107529 pde2page
c0107545 page_ref
c010754f set_page_ref
c010755d page_ref_inc
c0107574 page_ref_dec
c010758b __intr_save
c01075b5 __intr_restore
c019ffa0 ts
c012ba80 gdt
c012bab0 gdt_pd
c01075c9 lgdt
c010760d gdt_init
c01076ff init_pmm_manager
c0107734 init_memmap
c0107822 page_init
c0107bce boot_map_segment
c0107cb7 boot_alloc_page
c0108509 check_alloc_page
c010852c check_pgdir
c0108a92 check_boot_pgdir
c0107f59 page_remove_pte
c0108d8b perm2str
c01a0008 str.2152
c0108dd9 get_pgtable_items
00000000 swapfs.c
c0108fe1 page2ppn
c0108ff4 page2pa
c0109007 page2kva
00000000 proc.c
c0109181 test_and_set_bit
c01091a1 test_and_clear_bit
c01091c1 __intr_save
c01091eb __intr_restore
c01091ff try_lock
c0109219 lock
c010923b unlock
c0109269 page2ppn
c010927c page2pa
c010928f pa2page
c01092cc page2kva
c0109311 kva2page
c0109350 mm_count_inc
c010936a mm_count_dec
c0109384 lock_mm
c01093a5 unlock_mm
c01a0040 hash_list
c01a2040 nr_process
c01093c6 alloc_proc
c01a2044 name.1910
c01094e6 set_links
c010958c remove_links
c0109610 get_pid
c012bab8 last_pid.1926
c012babc next_safe.1925
c0109786 forkret
c01097a3 hash_proc
c010981d unhash_proc
c0109926 setup_kstack
c0109966 put_kstack
c010998f setup_pgdir
c0109a28 put_pgdir
c0109a51 copy_mm
c0109b77 copy_thread
c0109f41 load_icode
c010a7f8 kernel_execve
c010a835 user_main
c010a88b init_main
00000000 sched.c
c010ab8f __intr_save
c010abb9 __intr_restore
00000000 syscall.c
c010ad10 sys_exit
c010ad2e sys_fork
c010ad5d sys_wait
c010ad89 sys_exec
c010adce sys_yield
c010addb sys_kill
c010adf9 sys_getpid
c010ae06 sys_putc
c010ae29 sys_pgdir
c012bac0 syscalls
00000000 string.c
00000000 printfmt.c
c010e340 error_string
c010b3b2 printnum
c010b4a3 getuint
c010b4f2 getint
c010b905 sprintputch
00000000 hash.c
00000000 rand.c
c012bb40 next
c0103484 vector242
c0102edb vector119
c0100a08 print_kerninfo
c0102dbb vector87
c0102db2 vector86
c01034f0 vector251
c010af4e strcpy
c01011d4 ide_device_valid
c0102ddf vector91
c0102bd5 vector33
c01030c4 vector162
c0103328 vector213
c0102e78 vector108
c0102c2f vector43
00007854 _binary_obj___user_yield_out_size
c01056ff slob_allocated
c0100000 kern_entry
c0100e64 mon_backtrace
c01030e8 vector165
c01038ea _enclock_reset_pte
c017e85c _binary_obj___user_badsegment_out_start
c01031d8 vector185
c0102eb7 vector115
c0103971 _enclock_print_pte
c0102ef6 vector122
00007854 _binary_obj___user_hello_out_size
c0104380 copy_from_user
c019ca38 _binary_obj___user_forktest_out_end
c010834f page_insert
c010307c vector156
c01034a8 vector245
c0103208 vector189
c0102af9 vector7
c0102cd1 vector61
c0102b84 vector24
c0102e93 vector111
c010328c vector200
000078ac _binary_obj___user_testbss_out_size
c0102d07 vector67
c010abcd wakeup_proc
c0105709 kallocated
c0108458 pgdir_alloc_page
c0102fa4 vector138
c0102d46 vector74
c010b267 memmove
c0102cad vector57
c0160644 _binary_obj___user_exit_out_end
c0103d00 mm_create
c010b93b snprintf
c010ae3b syscall
c01023b2 print_trapframe
c0103334 vector214
c010b55d vprintfmt
c0102e27 vector99
c0107f03 get_page
c010352c __alltraps
c0101f7b cons_getc
c0102fc8 vector141
c01004c2 is_kernel_panic
c010313c vector172
c0100b52 print_stackframe
c0103478 vector241
c01a20b0 pra_list_head
c0103508 vector253
c0102ad5 vector3
c010354e forkrets
c0102acc vector2
c0109c13 do_fork
c01033d0 vector227
c01098c1 kernel_thread
c0103304 vector210
c01a0020 idleproc
c01a20b8 clock_ptr
c01033ac vector224
c0102c1d vector41
c012ba20 swap_manager_fifo
c0100292 cprintf
c018d964 _binary_obj___user_testbss_out_end
c01a219c proc_list
c0102b69 vector21
c0103178 vector177
c0102ed2 vector118
c0102d22 vector70
c01040c9 mm_map
c0102d19 vector69
c0103448 vector237
c0102cec vector64
c0102b9f vector27
c01041d1 dup_mmap
c0104401 vmm_init
c0102f5c vector132
c013ac44 _binary_obj___user_badarg_out_start
c01042b8 exit_mmap
c01031e4 vector186
00007858 _binary_obj___user_badarg_out_size
c0103358 vector217
c010402a mm_destroy
c0109141 kernel_thread_entry
c010a602 do_wait
c010b30a memcpy
c0102ac3 vector1
c0103184 vector178
c0102c02 vector38
c010583e kfree
c0158dd4 _binary_obj___user_pgdir_out_end
c0103454 vector238
c012ba00 swap_manager_enclock
c0177008 _binary_obj___user_yield_out_start
c0100336 readline
c012bb48 _binary_obj___user_hello_out_start
c0102f68 vector133
c0102d3d vector73
c0102fec vector144
c010d674 vpd
c0100036 kern_init
c0158dd4 _binary_obj___user_exit_out_start
c0103514 vector254
c012b9e0 sm_priv_enclock
c0102e39 vector101
c0103310 vector211
c0103154 vector174
c0103490 vector243
c010818c copy_range
c0102f2c vector128
c0102d85 vector81
c01077bf free_pages
c0102b27 vector13
c010b964 vsnprintf
c0102c77 vector51
c0102b3e vector16
c019f000 edata
c0101f01 cons_init
c0105c68 swap_in
c010147e ide_write_secs
c01a2190 pmm_manager
c010346c vector240
c0102c92 vector54
c0102b57 vector19
c0123c28 __STAB_END__
c0102de8 vector92
c010349c vector244
c019ff6c swap_init_ok
c01075ff load_esp0
c0102fbc vector140
c0102c41 vector45
c0102d73 vector79
c01033e8 vector229
c0105a1f swap_init
c0103094 vector158
c0102046 pic_enable
c010904c swapfs_init
c01a20c0 check_rp
00007858 _binary_obj___user_softint_out_size
c0108098 exit_range
c0102c0b vector39
c010310c vector168
c016f7b4 _binary_obj___user_waitkill_out_end
c0102be7 vector35
c0102ea5 vector113
c0123c29 __STABSTR_BEGIN__
c010a790 do_kill
c0102f11 vector125
c01003f8 __panic
c013339c _binary_obj___user_hello_out_end
c01a0024 initproc
c010334c vector216
c0102ce3 vector63
c0102b96 vector26
c0101d1e serial_intr
c0103238 vector193
c010325c vector196
c01000f7 grade_backtrace0
c01032f8 vector209
c0102ade vector4
c0103124 vector170
c010ac42 schedule
c0102f8c vector136
c0102b12 vector10
c0167e9c _binary_obj___user_softint_out_end
c01032d4 vector206
c0103520 vector255
c01031a8 vector181
c0102cbf vector59
c0100111 grade_backtrace
c0102da9 vector85
c0102da0 vector84
c010914a switch_to
c01031c0 vector183
c01030a0 vector159
c010331c vector212
c0102c53 vector47
c010b0ca strtol
c01033dc vector228
c0102c26 vector42
c0102eae vector114
c010af1e strnlen
c0160644 _binary_obj___user_softint_out_start
c0149d28 _binary_obj___user_faultread_out_start
c0103160 vector175
c0102fe0 vector143
c0102f44 vector130
c010d5dc default_pmm_manager
c01034b4 vector246
c0102b09 vector9
c0102fd4 vector142
c0102e30 vector100
0000788c _binary_obj___user_forktree_out_size
c0103298 vector201
c01021fa idt_init
c0100aa5 print_debuginfo
c0103dda find_vma
c01a20e0 swap_in_seq_no
c014249c _binary_obj___user_forktree_out_start
c0102cc8 vector60
c0102b7b vector23
c010343c vector236
c019ff80 npage
c0104a3c do_pgfault
c0103400 vector231
000078a8 _binary_obj___user_divzero_out_size
c010947c set_proc_name
c0102cfe vector66
c0102bb1 vector29
c0108e8d print_pgdir
c0102f80 vector135
c0100d8a kmonitor
0000785c _binary_obj___user_badsegment_out_size
c0102d61 vector77
c010319c vector180
c01016a8 clock_init
c01032ec vector208
c0102e1e vector98
c0102e15 vector97
c01077f4 nr_free_pages
c0105904 ksize
00007854 _binary_obj___user_pgdir_out_size
c010316c vector176
c01860b8 _binary_obj___user_testbss_out_start
c0103244 vector194
c0102bcc vector32
c01a2194 boot_cr3
c01a21a4 end
c0103280 vector199
c0109d71 do_exit
c0102f50 vector131
c01034fc vector252
c0102aba vector0
c018d964 _binary_obj___user_faultreadkernel_out_start
c01860b8 _binary_obj___user_badsegment_out_end
c010b09b strfind
00007918 _binary_obj___user_waitkill_out_size
c0101f32 cons_putc
c01a2120 swap_out_seq_no
c010babb etext
c0102ff8 vector145
c0102e6f vector107
c012ba60 boot_pgdir
c0102c14 vector40
c01021b0 intr_enable
c0102e42 vector102
c0177008 _binary_obj___user_spin_out_end
c0102ca4 vector56
c0102d10 vector68
c0102af0 vector6
c010b9e3 rand
c0102f38 vector129
c0103268 vector197
c010304c vector152
c012b5e0 __vectors
c01033f4 vector230
c010b012 strncmp
c01056c8 slob_init
c0107dbf get_pte
c0101214 ide_device_size
c0102bf9 vector37
c01a2148 check_swap_addr
c01032c8 vector205
c01030b8 vector161
c01a0028 current
c010af8e strncpy
c01043c1 copy_to_user
c0102d2b vector71
c01030ac vector160
c01951c4 _binary_obj___user_forktest_out_start
c01056e1 kmalloc_init
c0103340 vector215
00007854 _binary_obj___user_spin_out_size
c0103088 vector157
c01021b7 intr_disable
c010258f print_regs
c0102e9c vector112
c01000b8 grade_backtrace2
c01031b4 vector182
c0102b20 vector12
c010b35a memcmp
c0102e81 vector109
c0102b60 vector20
c0102c89 vector53
c0102b4e vector18
c010ab76 cpu_idle
c0102e03 vector95
c010a4ca do_execve
c01033c4 vector226
c0102c65 vector49
c0102c38 vector44
c0102d6a vector78
c0103148 vector173
c010908f swapfs_read
c0102ec9 vector117
c010239c trap_in_kernel
c0105af9 swap_set_unswappable
c0102d8e vector82
c0103394 vector222
c0102b02 vector8
c0103028 vector149
c01002b8 cputchar
c010b227 memset
c010340c vector232
c0101254 ide_read_secs
c0102e66 vector106
c010337c vector220
c0102dd6 vector90
c01030d0 vector163
c010baa2 srand
c0103424 vector234
c0105ad8 swap_map_swappable
c0102cda vector62
c0102b8d vector25
c0103274 vector198
c0102ee4 vector120
c014249c _binary_obj___user_badarg_out_end
c010031d getchar
c0108316 page_remove
c010b9be hash32
c0102c6e vector50
c0102b35 vector15
c019ff70 swap_out_num
c010b539 printfmt
c01951c4 _binary_obj___user_faultreadkernel_out_end
c010a5ec do_yield
c0103040 vector151
c0102d97 vector83
c0102dcd vector89
c0102dc4 vector88
c0102a25 trap
c0103190 vector179
c0102bde vector34
c0128c4d __STABSTR_END__
c0102c4a vector46
c010afc8 strcmp
c0102f74 vector134
c01033a0 vector223
c0103364 vector218
c0100623 debuginfo_eip
c01a215c max_swap_offset
00007860 _binary_obj___user_faultreadkernel_out_size
c0103f06 insert_vma_struct
c0102073 pic_init
c01033b8 vector225
c01031f0 vector187
c0107cfa pmm_init
c0102bba vector30
c0102f23 vector127
c01a2054 ticks
c010322c vector192
c01030f4 vector166
c0102d58 vector76
c0102d4f vector75
c0103250 vector195
c0103034 vector150
c0102cb6 vector58
c01034cc vector248
c0149d28 _binary_obj___user_forktree_out_end
c0102eff vector123
c0102e0c vector96
00007870 _binary_obj___user_exit_out_size
c0102bc3 vector31
c01032b0 vector203
c0107753 alloc_pages
c0167e9c _binary_obj___user_waitkill_out_start
c0102fb0 vector139
c0103058 vector153
c01030dc vector164
c0102eed vector121
c01a2060 switchk2u
c0102ae7 vector5
c016f7b4 _binary_obj___user_spin_out_start
c0103100 vector167
c0103070 vector155
c01034d8 vector249
c010d670 vpt
c01034e4 vector250
c0102f08 vector124
c0102e8a vector110
c01032bc vector204
c0151580 _binary_obj___user_faultread_out_end
c01a2160 swap_page
c0151580 _binary_obj___user_pgdir_out_start
c0103543 __trapret
c0100269 vcprintf
c0102f98 vector137
00007858 _binary_obj___user_faultread_out_size
c010047b __warn
c01034c0 vector247
c0102b72 vector22
c01032a4 vector202
c0102d34 vector72
c0102c9b vector55
c01002cf cputs
c012b000 bootstacktop
c0109851 find_proc
c0102f1a vector126
c0102cf5 vector65
c0102ba8 vector28
c0103118 vector169
c0105abd swap_tick_event
c0103418 vector233
c0105b17 swap_out
c0105826 kmalloc
c013ac44 _binary_obj___user_divzero_out_end
c0103d9e vma_create
c0103010 vector147
c0109708 proc_run
c0129000 bootstack
c019d000 __boot_pgdir
c0102e54 vector104
c01a2184 free_area
c0102ec0 vector116
c013339c _binary_obj___user_divzero_out_start
c01090e8 swapfs_write
c010e520 __STAB_BEGIN__
c0104c49 user_mem_check
c01a2174 check_ptep
c0102c80 vector52
c0102b47 vector17
c01031cc vector184
c010aef6 strlen
c01094b1 get_proc_name
c019ff64 pgfault_num
c01032e0 vector207
c017e85c _binary_obj___user_yield_out_end
c0103214 vector190
c0100ed0 ide_init
c0103460 vector239
c0102dfa vector94
c0102df1 vector93
c01031fc vector188
c010b068 strchr
c0102c5c vector48
c01a20bc check_mm_struct
c0105aa2 swap_init_mm
c01000d2 grade_backtrace1
c0103370 vector219
c010301c vector148
c0103388 vector221
c0102d7c vector80
c0103130 vector171
c0103064 vector154
c0102bf0 vector36
c01a20ac switchu2k
c0103430 vector235
c0102e5d vector105
c0100e52 mon_kerninfo
c01a2198 pages
c0103004 vector146
c0107fc5 unmap_range
c0103220 vector191
c010a9d9 proc_init
c0102e4b vector103
c0100df8 mon_help
c0102b19 vector11
00007874 _binary_obj___user_forktest_out_size
c0108408 tlb_invalidate
c0102b2e vector14
