c0100000 .text
c010bbe0 .rodata
c010e660 .stab
c0123e05 .stabstr
c0129000 .data
c019d000 .data.pgdir
c019f000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c019e000 __boot_pt1
00000400 i
00000000 init.c
c0100132 lab1_print_cur_status
c019f000 round.2004
c01001ef lab1_switch_to_user
c01001f9 lab1_switch_to_kernel
c0100203 lab1_switch_test
00000000 stdio.c
c0100245 cputch
00000000 readline.c
c019f020 buf
00000000 panic.c
c019f420 is_panic
00000000 kdebug.c
c01004cc stab_binsearch
c0100b41 read_eip
00000000 kmonitor.c
c012b000 commands
c0100c1e parse
c0100cda runcmd
00000000 ide.c
c010bf08 channels
c019f440 ide_devices
c0100e76 ide_wait_ready
00000000 clock.c
00000000 console.c
c0101711 __intr_save
c010173b __intr_restore
c010174f delay
c019f520 crt_buf
c019f524 crt_pos
c019f526 addr_6845
c0101798 cga_init
c019f528 serial_exists
c010187f serial_init
c0101964 lpt_putc_sub
c01019de lpt_putc
c0101a15 cga_putc
c0101bea serial_putc_sub
c0101c44 serial_putc
c019f540 cons
c0101c7b cons_intr
c0101cc7 serial_proc_data
c012b040 shiftcode
c012b140 togglecode
c012b240 normalmap
c012b340 shiftmap
c012b440 ctlmap
c012b540 charcode
c0101d40 kbd_proc_data
c019f748 shift.1725
c0101ecd kbd_intr
c0101ee6 kbd_init
00000000 picirq.c
c012b550 irq_mask
c019f74c did_init
c0101fed pic_setmask
00000000 intr.c
00000000 trap.c
c01021be print_ticks
c019f760 idt
c012b560 idt_pd
c01023e7 trapname
c010c4e0 excnames.1886
c012b580 IA32flags
c01026cb print_pgfault
c0102740 pgfault_handler
c019ff60 in_swap_tick_event
c0102800 trap_dispatch
00000000 swap_enclock.c
c01035d7 _enclock_init_mm
c0103632 _enclock_map_swappable
c0103724 _enclock_swap_out_victim
c0103a2c _enclock_check_swap
c0103ce3 _enclock_init
c0103ced _enclock_set_unswappable
c0103cf7 _enclock_tick_event
00000000 vmm.c
c0103d01 lock_init
c0103d10 mm_count
c0103d1b set_mm_count
c0103d2a pa2page
c0103d67 pde2page
c0103f0e check_vma_overlap
c0104492 check_vmm
c01044bd check_vma_struct
c01048ba check_pgfault
00000000 swap_fifo.c
c0104dec _fifo_init_mm
c0104e1e _fifo_map_swappable
c0104f00 _fifo_swap_out_victim
c0104fd0 _fifo_check_swap
c01052a2 _fifo_init
c01052ac _fifo_set_unswappable
c01052b6 _fifo_tick_event
00000000 kmalloc.c
c01052c0 __intr_save
c01052ea __intr_restore
c01052fe page2ppn
c0105311 page2pa
c0105324 pa2page
c0105361 page2kva
c01053a6 kva2page
c012ba40 arena
c012ba48 slobfree
c019ff68 bigblocks
c01053e5 __slob_get_free_pages
c0105425 __slob_free_pages
c010545e slob_alloc
c010562d slob_free
c0105796 find_order
c01057ba __kmalloc
00000000 swap.c
c0105a0f pa2page
c0105a4c pte2page
c0105a86 pde2page
c019ff74 sm
c0105f1a check_swap
c0105da1 check_content_set
c0105f02 check_content_access
00000000 default_pmm.c
c0106509 page2ppn
c010651c page2pa
c010652f page_ref
c0106539 set_page_ref
c0106547 default_init
c0106575 default_init_memmap
c01066a7 default_alloc_pages
c0106820 default_free_pages
c0106ae2 default_nr_free_pages
c0106aec basic_check
c0106f62 default_check
00000000 pmm.c
c01074ca page2ppn
c01074dd page2pa
c01074f0 pa2page
c010752d page2kva
c0107572 pte2page
c01075ac pde2page
c01075c8 page_ref
c01075d2 set_page_ref
c01075e0 page_ref_inc
c01075f7 page_ref_dec
c010760e __intr_save
c0107638 __intr_restore
c019ffa0 ts
c012ba80 gdt
c012bab0 gdt_pd
c010764c lgdt
c0107690 gdt_init
c0107782 init_pmm_manager
c01077b7 init_memmap
c01078a5 page_init
c0107c51 boot_map_segment
c0107d3a boot_alloc_page
c01085dd check_alloc_page
c0108600 check_pgdir
c0108b66 check_boot_pgdir
c0107fdc page_remove_pte
c0108e5f perm2str
c01a0008 str.2154
c0108ead get_pgtable_items
00000000 swapfs.c
c01090b5 page2ppn
c01090c8 page2pa
c01090db page2kva
00000000 proc.c
c0109255 test_and_set_bit
c0109275 test_and_clear_bit
c0109295 __intr_save
c01092bf __intr_restore
c01092d3 try_lock
c01092ed lock
c010930f unlock
c010933d page2ppn
c0109350 page2pa
c0109363 pa2page
c01093a0 page2kva
c01093e5 kva2page
c0109424 mm_count_inc
c010943e mm_count_dec
c0109458 lock_mm
c0109479 unlock_mm
c01a0040 hash_list
c01a2040 nr_process
c010949a alloc_proc
c01a2044 name.1910
c01095e2 set_links
c0109688 remove_links
c010970c get_pid
c012bab8 last_pid.1926
c012babc next_safe.1925
c0109882 forkret
c010989f hash_proc
c0109919 unhash_proc
c0109a22 setup_kstack
c0109a62 put_kstack
c0109a8b setup_pgdir
c0109b24 put_pgdir
c0109b4d copy_mm
c0109c73 copy_thread
c010a00a load_icode
c010a90c kernel_execve
c010a949 user_main
c010a99f init_main
00000000 sched.c
c010aca3 __intr_save
c010accd __intr_restore
00000000 syscall.c
c010ae24 sys_exit
c010ae42 sys_fork
c010ae71 sys_wait
c010ae9d sys_exec
c010aee2 sys_yield
c010aeef sys_kill
c010af0d sys_getpid
c010af1a sys_putc
c010af3d sys_pgdir
c012bac0 syscalls
00000000 string.c
00000000 printfmt.c
c010e480 error_string
c010b4c6 printnum
c010b5b7 getuint
c010b606 getint
c010ba19 sprintputch
00000000 hash.c
00000000 rand.c
c012bb40 next
c0103507 vector242
c0102f5e vector119
c0100a08 print_kerninfo
c0102e3e vector87
c0102e35 vector86
c0103573 vector251
c010b062 strcpy
c01011d4 ide_device_valid
c0102e62 vector91
c0102c58 vector33
c0103147 vector162
c01033ab vector213
c0102efb vector108
c0102cb2 vector43
00007854 _binary_obj___user_yield_out_size
c0105782 slob_allocated
c0100000 kern_entry
c0100e64 mon_backtrace
c010316b vector165
c010396d _enclock_reset_pte
c017e85c _binary_obj___user_badsegment_out_start
c010325b vector185
c0102f3a vector115
c01039f4 _enclock_print_pte
c0102f79 vector122
00007854 _binary_obj___user_hello_out_size
c0104403 copy_from_user
c019ca38 _binary_obj___user_forktest_out_end
c0108423 page_insert
c01030ff vector156
c010352b vector245
c010328b vector189
c0102b7c vector7
c0102d54 vector61
c0102c07 vector24
c0102f16 vector111
c010330f vector200
000078ac _binary_obj___user_testbss_out_size
c0102d8a vector67
c010ace1 wakeup_proc
c010578c kallocated
c010852c pgdir_alloc_page
c0103027 vector138
c0102dc9 vector74
c010b37b memmove
c0102d30 vector57
c0160644 _binary_obj___user_exit_out_end
c0103d83 mm_create
c010ba4f snprintf
c010af4f syscall
c010242e print_trapframe
c01033b7 vector214
c010b671 vprintfmt
c0102eaa vector99
c0107f86 get_page
c01035af __alltraps
c0101f7b cons_getc
c010304b vector141
c01004c2 is_kernel_panic
c01031bf vector172
c0100b52 print_stackframe
c01034fb vector241
c01a20b0 pra_list_head
c010358b vector253
c0102b58 vector3
c01035d1 forkrets
c0102b4f vector2
c0109d0f do_fork
c0103453 vector227
c01099bd kernel_thread
c0103387 vector210
c01a0020 idleproc
c01a20b8 clock_ptr
c010342f vector224
c0102ca0 vector41
c012ba20 swap_manager_fifo
c0100292 cprintf
c018d964 _binary_obj___user_testbss_out_end
c01a219c proc_list
c0102bec vector21
c01031fb vector177
c0102f55 vector118
c0102da5 vector70
c010414c mm_map
c0102d9c vector69
c01034cb vector237
c0102d6f vector64
c0102c22 vector27
c0104254 dup_mmap
c0104484 vmm_init
c0102fdf vector132
c013ac44 _binary_obj___user_badarg_out_start
c010433b exit_mmap
c0103267 vector186
00007858 _binary_obj___user_badarg_out_size
c01033db vector217
c01040ad mm_destroy
c0109215 kernel_thread_entry
c010a716 do_wait
c010b41e memcpy
c0102b46 vector1
c0103207 vector178
c0102c85 vector38
c01058c1 kfree
c0158dd4 _binary_obj___user_pgdir_out_end
c01034d7 vector238
c012ba00 swap_manager_enclock
c0177008 _binary_obj___user_yield_out_start
c0100336 readline
c012bb48 _binary_obj___user_hello_out_start
c0102feb vector133
c0102dc0 vector73
c010306f vector144
c010d794 vpd
c0100036 kern_init
c0158dd4 _binary_obj___user_exit_out_start
c0103597 vector254
c012b9e0 sm_priv_enclock
c0102ebc vector101
c0103393 vector211
c01031d7 vector174
c0103513 vector243
c010820f copy_range
c0102faf vector128
c0102e08 vector81
c0107842 free_pages
c0102baa vector13
c010ba78 vsnprintf
c0102cfa vector51
c0102bc1 vector16
c019f000 edata
c0101f01 cons_init
c0105ceb swap_in
c010147e ide_write_secs
c01a2190 pmm_manager
c01034ef vector240
c0102d15 vector54
c0102bda vector19
c0123e04 __STAB_END__
c0102e6b vector92
c010351f vector244
c019ff6c swap_init_ok
c0107682 load_esp0
c010303f vector140
c0102cc4 vector45
c0102df6 vector79
c010346b vector229
c0105aa2 swap_init
c0103117 vector158
c0102046 pic_enable
c0109120 swapfs_init
c01a20c0 check_rp
00007858 _binary_obj___user_softint_out_size
c010811b exit_range
c0102c8e vector39
c010318f vector168
c016f7b4 _binary_obj___user_waitkill_out_end
c0102c6a vector35
c0102f28 vector113
c0123e05 __STABSTR_BEGIN__
c010a8a4 do_kill
c0102f94 vector125
c01003f8 __panic
c013339c _binary_obj___user_hello_out_end
c01a0024 initproc
c01033cf vector216
c0102d66 vector63
c0102c19 vector26
c0101d1e serial_intr
c01032bb vector193
c01032df vector196
c01000f7 grade_backtrace0
c010337b vector209
c0102b61 vector4
c01031a7 vector170
c010ad56 schedule
c010300f vector136
c0102b95 vector10
c0167e9c _binary_obj___user_softint_out_end
c0103357 vector206
c01035a3 vector255
c010322b vector181
c0102d42 vector59
c0100111 grade_backtrace
c0102e2c vector85
c0102e23 vector84
c010921e switch_to
c0103243 vector183
c0103123 vector159
c010339f vector212
c0102cd6 vector47
c010b1de strtol
c010345f vector228
c0102ca9 vector42
c0102f31 vector114
c010b032 strnlen
c0160644 _binary_obj___user_softint_out_start
c0149d28 _binary_obj___user_faultread_out_start
c01031e3 vector175
c0103063 vector143
c0102fc7 vector130
c010d6fc default_pmm_manager
c0103537 vector246
c0102b8c vector9
c0103057 vector142
c0102eb3 vector100
0000788c _binary_obj___user_forktree_out_size
c010331b vector201
c01021fa idt_init
c0100aa5 print_debuginfo
c0103e5d find_vma
c01a20e0 swap_in_seq_no
c014249c _binary_obj___user_forktree_out_start
c0102d4b vector60
c0102bfe vector23
c01034bf vector236
c019ff80 npage
c0104abf do_pgfault
c0103483 vector231
000078a8 _binary_obj___user_divzero_out_size
c0109578 set_proc_name
c0102d81 vector66
c0102c34 vector29
c0108f61 print_pgdir
c0103003 vector135
c0100d8a kmonitor
0000785c _binary_obj___user_badsegment_out_size
c0102de4 vector77
c010321f vector180
c01016a8 clock_init
c010336f vector208
c0102ea1 vector98
c0102e98 vector97
c0107877 nr_free_pages
c0105987 ksize
00007854 _binary_obj___user_pgdir_out_size
c01031ef vector176
c01860b8 _binary_obj___user_testbss_out_start
c01032c7 vector194
c0102c4f vector32
c01a2194 boot_cr3
c01a21a4 end
c0103303 vector199
c0109e3a do_exit
c0102fd3 vector131
c010357f vector252
c0102b3d vector0
c018d964 _binary_obj___user_faultreadkernel_out_start
c01860b8 _binary_obj___user_badsegment_out_end
c010b1af strfind
00007918 _binary_obj___user_waitkill_out_size
c0101f32 cons_putc
c01a2120 swap_out_seq_no
c010bbcf etext
c010307b vector145
c0102ef2 vector107
c012ba60 boot_pgdir
c0102c97 vector40
c01021b0 intr_enable
c0102ec5 vector102
c0177008 _binary_obj___user_spin_out_end
c0102d27 vector56
c0102d93 vector68
c0102b73 vector6
c010baf7 rand
c0102fbb vector129
c01032eb vector197
c01030cf vector152
c012b5e0 __vectors
c0103477 vector230
c010b126 strncmp
c010574b slob_init
c0107e42 get_pte
c0101214 ide_device_size
c0102c7c vector37
c01a2148 check_swap_addr
c010334b vector205
c010313b vector161
c01a0028 current
c010b0a2 strncpy
c0104444 copy_to_user
c0102dae vector71
c010312f vector160
c01951c4 _binary_obj___user_forktest_out_start
c0105764 kmalloc_init
c01033c3 vector215
00007854 _binary_obj___user_spin_out_size
c010310b vector157
c01021b7 intr_disable
c010260b print_regs
c0102f1f vector112
c01000b8 grade_backtrace2
c0103237 vector182
c0102ba3 vector12
c010b46e memcmp
c0102f04 vector109
c0102be3 vector20
c0102d0c vector53
c0102bd1 vector18
c010ac8a cpu_idle
c0102e86 vector95
c010a5de do_execve
c0103447 vector226
c0102ce8 vector49
c0102cbb vector44
c0102ded vector78
c01031cb vector173
c0109163 swapfs_read
c0102f4c vector117
c0102418 trap_in_kernel
c0105b7c swap_set_unswappable
c0102e11 vector82
c0103417 vector222
c0102b85 vector8
c01030ab vector149
c01002b8 cputchar
c010b33b memset
c010348f vector232
c0101254 ide_read_secs
c0102ee9 vector106
c01033ff vector220
c0102e59 vector90
c0103153 vector163
c010bbb6 srand
c01034a7 vector234
c0105b5b swap_map_swappable
c0102d5d vector62
c0102c10 vector25
c01032f7 vector198
c0102f67 vector120
c014249c _binary_obj___user_badarg_out_end
c010031d getchar
c01083ea page_remove
c010bad2 hash32
c0102cf1 vector50
c0102bb8 vector15
c019ff70 swap_out_num
c010b64d printfmt
c01951c4 _binary_obj___user_faultreadkernel_out_end
c010a700 do_yield
c01030c3 vector151
c0102e1a vector83
c0102e50 vector89
c0102e47 vector88
c0102aa8 trap
c0103213 vector179
c0102c61 vector34
c0128e4d __STABSTR_END__
c0102ccd vector46
c010b0dc strcmp
c0102ff7 vector134
c0103423 vector223
c01033e7 vector218
c0100623 debuginfo_eip
c01a215c max_swap_offset
00007860 _binary_obj___user_faultreadkernel_out_size
c0103f89 insert_vma_struct
c0102073 pic_init
c010343b vector225
c0103273 vector187
c0107d7d pmm_init
c0102c3d vector30
c0102fa6 vector127
c01a2054 ticks
c01032af vector192
c0103177 vector166
c0102ddb vector76
c0102dd2 vector75
c01032d3 vector195
c01030b7 vector150
c0102d39 vector58
c010354f vector248
c0149d28 _binary_obj___user_forktree_out_end
c0102f82 vector123
c0102e8f vector96
00007870 _binary_obj___user_exit_out_size
c0102c46 vector31
c0103333 vector203
c01077d6 alloc_pages
c0167e9c _binary_obj___user_waitkill_out_start
c0103033 vector139
c01030db vector153
c010315f vector164
c0102f70 vector121
c01a2060 switchk2u
c0102b6a vector5
c016f7b4 _binary_obj___user_spin_out_start
c0103183 vector167
c01030f3 vector155
c010355b vector249
c010d790 vpt
c0103567 vector250
c0102f8b vector124
c0102f0d vector110
c010333f vector204
c0151580 _binary_obj___user_faultread_out_end
c01a2160 swap_page
c0151580 _binary_obj___user_pgdir_out_start
c01035c6 __trapret
c0100269 vcprintf
c010301b vector137
00007858 _binary_obj___user_faultread_out_size
c010047b __warn
c0103543 vector247
c0102bf5 vector22
c0103327 vector202
c0102db7 vector72
c0102d1e vector55
c01002cf cputs
c012b000 bootstacktop
c010994d find_proc
c0102f9d vector126
c0102d78 vector65
c0102c2b vector28
c010319b vector169
c0105b40 swap_tick_event
c010349b vector233
c0105b9a swap_out
c01058a9 kmalloc
c013ac44 _binary_obj___user_divzero_out_end
c0103e21 vma_create
c0103093 vector147
c0109804 proc_run
c0129000 bootstack
c019d000 __boot_pgdir
c0102ed7 vector104
c01a2184 free_area
c0102f43 vector116
c013339c _binary_obj___user_divzero_out_start
c01091bc swapfs_write
c010e660 __STAB_BEGIN__
c0104ccc user_mem_check
c01a2174 check_ptep
c0102d03 vector52
c0102bca vector17
c010324f vector184
c010b00a strlen
c01095ad get_proc_name
c019ff64 pgfault_num
c0103363 vector207
c017e85c _binary_obj___user_yield_out_end
c0103297 vector190
c0100ed0 ide_init
c01034e3 vector239
c0102e7d vector94
c0102e74 vector93
c010327f vector188
c010b17c strchr
c0102cdf vector48
c01a20bc check_mm_struct
c0105b25 swap_init_mm
c01000d2 grade_backtrace1
c01033f3 vector219
c010309f vector148
c010340b vector221
c0102dff vector80
c01031b3 vector171
c01030e7 vector154
c0102c73 vector36
c01a20ac switchu2k
c01034b3 vector235
c0102ee0 vector105
c0100e52 mon_kerninfo
c01a2198 pages
c0103087 vector146
c0108048 unmap_range
c01032a3 vector191
c010aaed proc_init
c0102ece vector103
c0100df8 mon_help
c0102b9c vector11
00007874 _binary_obj___user_forktest_out_size
c01084dc tlb_invalidate
c0102bb1 vector14
