c0100000 .text
c0109be0 .rodata
c010c0f8 .stab
c011e5cd .stabstr
c0124000 .data
c0127000 .data.pgdir
c0129000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0128000 __boot_pt1
00000400 i
00000000 init.c
c0100132 lab1_print_cur_status
c0129000 round.1884
c01001ef lab1_switch_to_user
c01001f9 lab1_switch_to_kernel
c0100203 lab1_switch_test
00000000 stdio.c
c0100245 cputch
00000000 readline.c
c0129020 buf
00000000 panic.c
c0129420 is_panic
00000000 kdebug.c
c01004cc stab_binsearch
c0100a6a read_eip
00000000 kmonitor.c
c0126000 commands
c0100b47 parse
c0100c03 runcmd
00000000 ide.c
c0109f08 channels
c0129440 ide_devices
c0100d9f ide_wait_ready
00000000 clock.c
00000000 console.c
c010163a __intr_save
c0101664 __intr_restore
c0101678 delay
c0129520 crt_buf
c0129524 crt_pos
c0129526 addr_6845
c01016c1 cga_init
c0129528 serial_exists
c01017a8 serial_init
c010188d lpt_putc_sub
c0101907 lpt_putc
c010193e cga_putc
c0101b13 serial_putc_sub
c0101b6d serial_putc
c0129540 cons
c0101ba4 cons_intr
c0101bf0 serial_proc_data
c0126040 shiftcode
c0126140 togglecode
c0126240 normalmap
c0126340 shiftmap
c0126440 ctlmap
c0126540 charcode
c0101c69 kbd_proc_data
c0129748 shift.1612
c0101df6 kbd_intr
c0101e0f kbd_init
00000000 picirq.c
c0126550 irq_mask
c012974c did_init
c0101f16 pic_setmask
00000000 intr.c
00000000 trap.c
c01020e7 print_ticks
c0129760 idt
c0126560 idt_pd
c0102273 trapname
c010a400 excnames.1705
c0126580 IA32flags
c0102557 print_pgfault
c01025cc pgfault_handler
c0129f60 in_swap_tick_event
c0102626 trap_dispatch
00000000 swap_enclock.c
c01032eb _enclock_init_mm
c0103346 _enclock_map_swappable
c0103438 _enclock_swap_out_victim
c0103740 _enclock_check_swap
c01039f7 _enclock_init
c0103a01 _enclock_set_unswappable
c0103a0b _enclock_tick_event
00000000 vmm.c
c0103a15 pa2page
c0103a52 pde2page
c0103bd7 check_vma_overlap
c0103dfb check_vmm
c0103e26 check_vma_struct
c0104223 check_pgfault
00000000 swap_fifo.c
c0104635 _fifo_init_mm
c0104667 _fifo_map_swappable
c0104749 _fifo_swap_out_victim
c0104819 _fifo_check_swap
c0104aeb _fifo_init
c0104af5 _fifo_set_unswappable
c0104aff _fifo_tick_event
00000000 kmalloc.c
c0104b09 __intr_save
c0104b33 __intr_restore
c0104b47 page2ppn
c0104b5a page2pa
c0104b6d pa2page
c0104baa page2kva
c0104bef kva2page
c0126a40 arena
c0126a48 slobfree
c0129f68 bigblocks
c0104c2e __slob_get_free_pages
c0104c6e __slob_free_pages
c0104ca7 slob_alloc
c0104e76 slob_free
c0104fdf find_order
c0105003 __kmalloc
00000000 swap.c
c0105258 pa2page
c0105295 pte2page
c0129f74 sm
c0105747 check_swap
c01055ce check_content_set
c010572f check_content_access
00000000 default_pmm.c
c0105cfa page2ppn
c0105d0d page2pa
c0105d20 page_ref
c0105d2a set_page_ref
c0105d38 default_init
c0105d66 default_init_memmap
c0105e98 default_alloc_pages
c0106011 default_free_pages
c01062d3 default_nr_free_pages
c01062dd basic_check
c0106753 default_check
00000000 pmm.c
c0106cbb page2ppn
c0106cce page2pa
c0106ce1 pa2page
c0106d1e page2kva
c0106d63 pte2page
c0106d9d pde2page
c0106db9 page_ref
c0106dc3 set_page_ref
c0106dd1 page_ref_inc
c0106de8 page_ref_dec
c0106dff __intr_save
c0106e29 __intr_restore
c0129fa0 ts
c0126a80 gdt
c0126ab0 gdt_pd
c0106e3d lgdt
c0106e81 gdt_init
c0106f73 init_pmm_manager
c0106fa8 init_memmap
c0107096 page_init
c0107442 boot_map_segment
c010752b boot_alloc_page
c0107a23 check_alloc_page
c0107a46 check_pgdir
c0107fac check_boot_pgdir
c01077cd page_remove_pte
c01082a5 perm2str
c012a008 str.1897
c01082f3 get_pgtable_items
00000000 swapfs.c
c01084fb page2ppn
c010850e page2pa
c0108521 page2kva
00000000 proc.c
c010869b __intr_save
c01086c5 __intr_restore
c01086d9 page2ppn
c01086ec page2pa
c01086ff pa2page
c010873c page2kva
c0108781 kva2page
c012a040 hash_list
c012c040 nr_process
c01087c0 alloc_proc
c012c044 name.1792
c0108845 get_pid
c0126ab8 last_pid.1802
c0126abc next_safe.1801
c01089bb forkret
c01089d8 hash_proc
c0108b27 setup_kstack
c0108b67 put_kstack
c0108b90 copy_mm
c0108bc2 copy_thread
c0108ca3 init_main
00000000 sched.c
c0108eb9 __intr_save
c0108ee3 __intr_restore
00000000 string.c
00000000 printfmt.c
c010bf60 error_string
c01094bd printnum
c01095ae getuint
c01095fd getint
c0109a10 sprintputch
00000000 hash.c
00000000 rand.c
c0126ac0 next
c010321b vector242
c0102c72 vector119
c0100931 print_kerninfo
c0102b52 vector87
c0102b49 vector86
c0103287 vector251
c0109059 strcpy
c01010fd ide_device_valid
c0102b76 vector91
c010296c vector33
c0102e5b vector162
c01030bf vector213
c0102c0f vector108
c01029c6 vector43
c0104fcb slob_allocated
c0100000 kern_entry
c0100d8d mon_backtrace
c0102e7f vector165
c0103681 _enclock_reset_pte
c0102f6f vector185
c0102c4e vector115
c0103708 _enclock_print_pte
c0102c8d vector122
c0107872 page_insert
c0102e13 vector156
c010323f vector245
c0102f9f vector189
c0102890 vector7
c0102a68 vector61
c010291b vector24
c0102c2a vector111
c0103023 vector200
c0102a9e vector67
c0108ef7 wakeup_proc
c0104fd5 kallocated
c010797b pgdir_alloc_page
c0102d3b vector138
c0102add vector74
c0109372 memmove
c0102a44 vector57
c0103a6e mm_create
c0109a46 snprintf
c01022ba print_trapframe
c01030cb vector214
c0109668 vprintfmt
c0102bbe vector99
c0107777 get_page
c01032c3 __alltraps
c0101ea4 cons_getc
c0102d5f vector141
c01004c2 is_kernel_panic
c0102ed3 vector172
c0100a7b print_stackframe
c010320f vector241
c012c0b0 pra_list_head
c010329f vector253
c010286c vector3
c01032e5 forkrets
c0102863 vector2
c0108c5e do_fork
c0103167 vector227
c0108ac2 kernel_thread
c010309b vector210
c012a020 idleproc
c012c0b8 clock_ptr
c0103143 vector224
c01029b4 vector41
c0126a20 swap_manager_fifo
c0100292 cprintf
c012c19c proc_list
c0102900 vector21
c0102f0f vector177
c0102c69 vector118
c0102ab9 vector70
c0102ab0 vector69
c01031df vector237
c0102a83 vector64
c0102936 vector27
c0103ded vmm_init
c0102cf3 vector132
c0102f7b vector186
c01030ef vector217
c0103d76 mm_destroy
c010865b kernel_thread_entry
c0109415 memcpy
c010285a vector1
c0102f1b vector178
c0102999 vector38
c010510a kfree
c01031eb vector238
c0126a00 swap_manager_enclock
c0100336 readline
c0102cff vector133
c0102ad4 vector73
c0102d83 vector144
c010b664 vpd
c0100036 kern_init
c01032ab vector254
c01269e0 sm_priv_enclock
c0102bd0 vector101
c01030a7 vector211
c0102eeb vector174
c0103227 vector243
c0102cc3 vector128
c0102b1c vector81
c0107033 free_pages
c01028be vector13
c0109a6f vsnprintf
c0102a0e vector51
c01028d5 vector16
c0129000 edata
c0101e2a cons_init
c0105518 swap_in
c01013a7 ide_write_secs
c012c190 pmm_manager
c0103203 vector240
c0102a29 vector54
c01028ee vector19
c011e5cc __STAB_END__
c0102b7f vector92
c0103233 vector244
c0129f6c swap_init_ok
c0106e73 load_esp0
c0102d53 vector140
c01029d8 vector45
c0102b0a vector79
c010317f vector229
c01052cf swap_init
c0102e2b vector158
c0101f6f pic_enable
c0108566 swapfs_init
c012c0c0 check_rp
c01029a2 vector39
c0102ea3 vector168
c010297e vector35
c0102c3c vector113
c011e5cd __STABSTR_BEGIN__
c0102ca8 vector125
c01003f8 __panic
c012a024 initproc
c01030e3 vector216
c0102a7a vector63
c010292d vector26
c0101c47 serial_intr
c0102fcf vector193
c0102ff3 vector196
c01000f7 grade_backtrace0
c010308f vector209
c0102875 vector4
c0102ebb vector170
c0108f33 schedule
c0102d23 vector136
c01028a9 vector10
c010306b vector206
c01032b7 vector255
c0102f3f vector181
c0102a56 vector59
c0100111 grade_backtrace
c0102b40 vector85
c0102b37 vector84
c0108664 switch_to
c0102f57 vector183
c0102e37 vector159
c01030b3 vector212
c01029ea vector47
c01091d5 strtol
c0103173 vector228
c01029bd vector42
c0102c45 vector114
c0109029 strnlen
c0102ef7 vector175
c0102d77 vector143
c0102cdb vector130
c010b5cc default_pmm_manager
c010324b vector246
c01028a0 vector9
c0102d6b vector142
c0102bc7 vector100
c010302f vector201
c0102102 idt_init
c01009ce print_debuginfo
c0103b26 find_vma
c012c0e0 swap_in_seq_no
c0102a5f vector60
c0102912 vector23
c01031d3 vector236
c0129f80 npage
c0104428 do_pgfault
c0103197 vector231
c01087db set_proc_name
c0102a95 vector66
c0102948 vector29
c01083a7 print_pgdir
c0102d17 vector135
c0100cb3 kmonitor
c0102af8 vector77
c0102f33 vector180
c01015d1 clock_init
c0103083 vector208
c0102bb5 vector98
c0102bac vector97
c0107068 nr_free_pages
c01051d0 ksize
c0102f03 vector176
c0102fdb vector194
c0102963 vector32
c012c194 boot_cr3
c012c1a4 end
c0103017 vector199
c0108c86 do_exit
c0102ce7 vector131
c0103293 vector252
c0102851 vector0
c01091a6 strfind
c0101e5b cons_putc
c012c120 swap_out_seq_no
c0109bc6 etext
c0102d8f vector145
c0102c06 vector107
c0126a60 boot_pgdir
c01029ab vector40
c01020d9 intr_enable
c0102bd9 vector102
c0102a3b vector56
c0102aa7 vector68
c0102887 vector6
c0109aee rand
c0102ccf vector129
c0102fff vector197
c0102de3 vector152
c01265e0 __vectors
c010318b vector230
c010911d strncmp
c0104f94 slob_init
c0107633 get_pte
c010113d ide_device_size
c0102990 vector37
c012c148 check_swap_addr
c010305f vector205
c0102e4f vector161
c012a028 current
c0109099 strncpy
c0102ac2 vector71
c0102e43 vector160
c0104fad kmalloc_init
c01030d7 vector215
c0102e1f vector157
c01020e0 intr_disable
c0102497 print_regs
c0102c33 vector112
c01000b8 grade_backtrace2
c0102f4b vector182
c01028b7 vector12
c0109465 memcmp
c0102c18 vector109
c01028f7 vector20
c0102a20 vector53
c01028e5 vector18
c0108ea0 cpu_idle
c0102b9a vector95
c010315b vector226
c01029fc vector49
c01029cf vector44
c0102b01 vector78
c0102edf vector173
c01085a9 swapfs_read
c0102c60 vector117
c01022a4 trap_in_kernel
c01053a9 swap_set_unswappable
c0102b25 vector82
c010312b vector222
c0102899 vector8
c0102dbf vector149
c01002b8 cputchar
c0109332 memset
c01031a3 vector232
c010117d ide_read_secs
c0102bfd vector106
c0103113 vector220
c0102b6d vector90
c0102e67 vector163
c0109bad srand
c01031bb vector234
c0105388 swap_map_swappable
c0102a71 vector62
c0102924 vector25
c010300b vector198
c0102c7b vector120
c010031d getchar
c0107839 page_remove
c0109ac9 hash32
c0102a05 vector50
c01028cc vector15
c0129f70 swap_out_num
c0109644 printfmt
c0102dd7 vector151
c0102b2e vector83
c0102b64 vector89
c0102b5b vector88
c010283a trap
c0102f27 vector179
c0102975 vector34
c01230f2 __STABSTR_END__
c01029e1 vector46
c01090d3 strcmp
c0102d0b vector134
c0103137 vector223
c01030fb vector218
c0100623 debuginfo_eip
c012c15c max_swap_offset
c0103c52 insert_vma_struct
c0101f9c pic_init
c010314f vector225
c0102f87 vector187
c010756e pmm_init
c0102951 vector30
c0102cba vector127
c012c054 ticks
c0102fc3 vector192
c0102e8b vector166
c0102aef vector76
c0102ae6 vector75
c0102fe7 vector195
c0102dcb vector150
c0102a4d vector58
c0103263 vector248
c0102c96 vector123
c0102ba3 vector96
c010295a vector31
c0103047 vector203
c0106fc7 alloc_pages
c0102d47 vector139
c0102def vector153
c0102e73 vector164
c0102c84 vector121
c012c060 switchk2u
c010287e vector5
c0102e97 vector167
c0102e07 vector155
c010326f vector249
c010b660 vpt
c010327b vector250
c0102c9f vector124
c0102c21 vector110
c0103053 vector204
c012c160 swap_page
c01032da __trapret
c0100269 vcprintf
c0102d2f vector137
c010047b __warn
c0103257 vector247
c0102909 vector22
c010303b vector202
c0102acb vector72
c0102a32 vector55
c01002cf cputs
c0126000 bootstacktop
c0108a52 find_proc
c0102cb1 vector126
c0102a8c vector65
c010293f vector28
c0102eaf vector169
c010536d swap_tick_event
c01031af vector233
c01053c7 swap_out
c01050f2 kmalloc
c0103aea vma_create
c0102da7 vector147
c010893d proc_run
c0124000 bootstack
c0127000 __boot_pgdir
c0102beb vector104
c012c184 free_area
c0102c57 vector116
c0108602 swapfs_write
c010c0f8 __STAB_BEGIN__
c012c174 check_ptep
c0102a17 vector52
c01028de vector17
c0102f63 vector184
c0109001 strlen
c0108810 get_proc_name
c0129f64 pgfault_num
c0103077 vector207
c0102fab vector190
c0100df9 ide_init
c01031f7 vector239
c0102b91 vector94
c0102b88 vector93
c0102f93 vector188
c0109173 strchr
c01029f3 vector48
c012c0bc check_mm_struct
c0105352 swap_init_mm
c01000d2 grade_backtrace1
c0103107 vector219
c0102db3 vector148
c010311f vector221
c0102b13 vector80
c0102ec7 vector171
c0102dfb vector154
c0102987 vector36
c012c0ac switchu2k
c01031c7 vector235
c0102bf4 vector105
c0100d7b mon_kerninfo
c012c198 pages
c0102d9b vector146
c0102fb7 vector191
c0108d00 proc_init
c0102be2 vector103
c0100d21 mon_help
c01028b0 vector11
c010792b tlb_invalidate
c01028c5 vector14
