c0100000 .text
c0109dc0 .rodata
c010c2f8 .stab
c011e9c5 .stabstr
c0124000 .data
c0127000 .data.pgdir
c0129000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0128000 __boot_pt1
00000400 i
00000000 init.c
c0100132 lab1_print_cur_status
c0129000 round.1884
c01001ef lab1_switch_to_user
c01001f9 lab1_switch_to_kernel
c0100203 lab1_switch_test
00000000 stdio.c
c0100245 cputch
00000000 readline.c
c0129020 buf
00000000 panic.c
c0129420 is_panic
00000000 kdebug.c
c01004cc stab_binsearch
c0100a6a read_eip
00000000 kmonitor.c
c0126000 commands
c0100b47 parse
c0100c03 runcmd
00000000 ide.c
c010a0e8 channels
c0129440 ide_devices
c0100d9f ide_wait_ready
00000000 clock.c
00000000 console.c
c010163a __intr_save
c0101664 __intr_restore
c0101678 delay
c0129520 crt_buf
c0129524 crt_pos
c0129526 addr_6845
c01016c1 cga_init
c0129528 serial_exists
c01017a8 serial_init
c010188d lpt_putc_sub
c0101907 lpt_putc
c010193e cga_putc
c0101b13 serial_putc_sub
c0101b6d serial_putc
c0129540 cons
c0101ba4 cons_intr
c0101bf0 serial_proc_data
c0126040 shiftcode
c0126140 togglecode
c0126240 normalmap
c0126340 shiftmap
c0126440 ctlmap
c0126540 charcode
c0101c69 kbd_proc_data
c0129748 shift.1612
c0101df6 kbd_intr
c0101e0f kbd_init
00000000 picirq.c
c0126550 irq_mask
c012974c did_init
c0101f16 pic_setmask
00000000 intr.c
00000000 trap.c
c01020e7 print_ticks
c0129760 idt
c0126560 idt_pd
c0102294 trapname
c010a600 excnames.1705
c0126580 IA32flags
c0102578 print_pgfault
c01025ed pgfault_handler
c0129f60 in_swap_tick_event
c0102647 trap_dispatch
00000000 swap_enclock.c
c010330c _enclock_init_mm
c0103367 _enclock_map_swappable
c0103459 _enclock_swap_out_victim
c0103761 _enclock_check_swap
c0103a18 _enclock_init
c0103a22 _enclock_set_unswappable
c0103a2c _enclock_tick_event
00000000 vmm.c
c0103a36 pa2page
c0103a73 pde2page
c0103bf8 check_vma_overlap
c0103e1c check_vmm
c0103e47 check_vma_struct
c0104244 check_pgfault
00000000 swap_fifo.c
c0104656 _fifo_init_mm
c0104688 _fifo_map_swappable
c010476a _fifo_swap_out_victim
c010483a _fifo_check_swap
c0104b0c _fifo_init
c0104b16 _fifo_set_unswappable
c0104b20 _fifo_tick_event
00000000 kmalloc.c
c0104b2a __intr_save
c0104b54 __intr_restore
c0104b68 page2ppn
c0104b7b page2pa
c0104b8e pa2page
c0104bcb page2kva
c0104c10 kva2page
c0126a40 arena
c0126a48 slobfree
c0129f68 bigblocks
c0104c4f __slob_get_free_pages
c0104c8f __slob_free_pages
c0104cc8 slob_alloc
c0104e97 slob_free
c0105000 find_order
c0105024 __kmalloc
00000000 swap.c
c0105279 pa2page
c01052b6 pte2page
c0129f74 sm
c0105768 check_swap
c01055ef check_content_set
c0105750 check_content_access
00000000 default_pmm.c
c0105d1b page2ppn
c0105d2e page2pa
c0105d41 page_ref
c0105d4b set_page_ref
c0105d59 default_init
c0105d87 default_init_memmap
c0105eb9 default_alloc_pages
c0106032 default_free_pages
c01062f4 default_nr_free_pages
c01062fe basic_check
c0106774 default_check
00000000 pmm.c
c0106cdc page2ppn
c0106cef page2pa
c0106d02 pa2page
c0106d3f page2kva
c0106d84 pte2page
c0106dbe pde2page
c0106dda page_ref
c0106de4 set_page_ref
c0106df2 page_ref_inc
c0106e09 page_ref_dec
c0106e20 __intr_save
c0106e4a __intr_restore
c0129fa0 ts
c0126a80 gdt
c0126ab0 gdt_pd
c0106e5e lgdt
c0106ea2 gdt_init
c0106f94 init_pmm_manager
c0106fc9 init_memmap
c01070b7 page_init
c0107463 boot_map_segment
c010754c boot_alloc_page
c0107a44 check_alloc_page
c0107a67 check_pgdir
c0107fcd check_boot_pgdir
c01077ee page_remove_pte
c01082c6 perm2str
c012a008 str.1897
c0108314 get_pgtable_items
00000000 swapfs.c
c010851c page2ppn
c010852f page2pa
c0108542 page2kva
00000000 proc.c
c01086bc __intr_save
c01086e6 __intr_restore
c01086fa page2ppn
c010870d page2pa
c0108720 pa2page
c010875d page2kva
c01087a2 kva2page
c012a040 hash_list
c012c040 nr_process
c01087e1 alloc_proc
c012c044 name.1792
c0108901 get_pid
c0126ab8 last_pid.1802
c0126abc next_safe.1801
c0108a77 forkret
c0108a94 hash_proc
c0108be3 setup_kstack
c0108c23 put_kstack
c0108c4c copy_mm
c0108c7e copy_thread
c0108e95 init_main
00000000 sched.c
c01090ab __intr_save
c01090d5 __intr_restore
00000000 string.c
00000000 printfmt.c
c010c160 error_string
c01096af printnum
c01097a0 getuint
c01097ef getint
c0109c02 sprintputch
00000000 hash.c
00000000 rand.c
c0126ac0 next
c010323c vector242
c0102c93 vector119
c0100931 print_kerninfo
c0102b73 vector87
c0102b6a vector86
c01032a8 vector251
c010924b strcpy
c01010fd ide_device_valid
c0102b97 vector91
c010298d vector33
c0102e7c vector162
c01030e0 vector213
c0102c30 vector108
c01029e7 vector43
c0104fec slob_allocated
c0100000 kern_entry
c0100d8d mon_backtrace
c0102ea0 vector165
c01036a2 _enclock_reset_pte
c0102f90 vector185
c0102c6f vector115
c0103729 _enclock_print_pte
c0102cae vector122
c0107893 page_insert
c0102e34 vector156
c0103260 vector245
c0102fc0 vector189
c01028b1 vector7
c0102a89 vector61
c010293c vector24
c0102c4b vector111
c0103044 vector200
c0102abf vector67
c01090e9 wakeup_proc
c0104ff6 kallocated
c010799c pgdir_alloc_page
c0102d5c vector138
c0102afe vector74
c0109564 memmove
c0102a65 vector57
c0103a8f mm_create
c0109c38 snprintf
c01022db print_trapframe
c01030ec vector214
c010985a vprintfmt
c0102bdf vector99
c0107798 get_page
c01032e4 __alltraps
c0101ea4 cons_getc
c0102d80 vector141
c01004c2 is_kernel_panic
c0102ef4 vector172
c0100a7b print_stackframe
c0103230 vector241
c012c0b0 pra_list_head
c01032c0 vector253
c010288d vector3
c0103306 forkrets
c0102884 vector2
c0108d1a do_fork
c0103188 vector227
c0108b7e kernel_thread
c01030bc vector210
c012a020 idleproc
c012c0b8 clock_ptr
c0103164 vector224
c01029d5 vector41
c0126a20 swap_manager_fifo
c0100292 cprintf
c012c19c proc_list
c0102921 vector21
c0102f30 vector177
c0102c8a vector118
c0102ada vector70
c0102ad1 vector69
c0103200 vector237
c0102aa4 vector64
c0102957 vector27
c0103e0e vmm_init
c0102d14 vector132
c0102f9c vector186
c0103110 vector217
c0103d97 mm_destroy
c010867c kernel_thread_entry
c0109607 memcpy
c010287b vector1
c0102f3c vector178
c01029ba vector38
c010512b kfree
c010320c vector238
c0126a00 swap_manager_enclock
c0100336 readline
c0102d20 vector133
c0102af5 vector73
c0102da4 vector144
c010b864 vpd
c0100036 kern_init
c01032cc vector254
c01269e0 sm_priv_enclock
c0102bf1 vector101
c01030c8 vector211
c0102f0c vector174
c0103248 vector243
c0102ce4 vector128
c0102b3d vector81
c0107054 free_pages
c01028df vector13
c0109c61 vsnprintf
c0102a2f vector51
c01028f6 vector16
c0129000 edata
c0101e2a cons_init
c0105539 swap_in
c01013a7 ide_write_secs
c012c190 pmm_manager
c0103224 vector240
c0102a4a vector54
c010290f vector19
c011e9c4 __STAB_END__
c0102ba0 vector92
c0103254 vector244
c0129f6c swap_init_ok
c0106e94 load_esp0
c0102d74 vector140
c01029f9 vector45
c0102b2b vector79
c01031a0 vector229
c01052f0 swap_init
c0102e4c vector158
c0101f6f pic_enable
c0108587 swapfs_init
c012c0c0 check_rp
c01029c3 vector39
c0102ec4 vector168
c010299f vector35
c0102c5d vector113
c011e9c5 __STABSTR_BEGIN__
c0102cc9 vector125
c01003f8 __panic
c012a024 initproc
c0103104 vector216
c0102a9b vector63
c010294e vector26
c0101c47 serial_intr
c0102ff0 vector193
c0103014 vector196
c01000f7 grade_backtrace0
c01030b0 vector209
c0102896 vector4
c0102edc vector170
c0109125 schedule
c0102d44 vector136
c01028ca vector10
c010308c vector206
c01032d8 vector255
c0102f60 vector181
c0102a77 vector59
c0100111 grade_backtrace
c0102b61 vector85
c0102b58 vector84
c0108685 switch_to
c0102f78 vector183
c0102e58 vector159
c01030d4 vector212
c0102a0b vector47
c01093c7 strtol
c0103194 vector228
c01029de vector42
c0102c66 vector114
c010921b strnlen
c0102f18 vector175
c0102d98 vector143
c0102cfc vector130
c010b7cc default_pmm_manager
c010326c vector246
c01028c1 vector9
c0102d8c vector142
c0102be8 vector100
c0103050 vector201
c0102123 idt_init
c01009ce print_debuginfo
c0103b47 find_vma
c012c0e0 swap_in_seq_no
c0102a80 vector60
c0102933 vector23
c01031f4 vector236
c0129f80 npage
c0104449 do_pgfault
c01031b8 vector231
c0108897 set_proc_name
c0102ab6 vector66
c0102969 vector29
c01083c8 print_pgdir
c0102d38 vector135
c0100cb3 kmonitor
c0102b19 vector77
c0102f54 vector180
c01015d1 clock_init
c01030a4 vector208
c0102bd6 vector98
c0102bcd vector97
c0107089 nr_free_pages
c01051f1 ksize
c0102f24 vector176
c0102ffc vector194
c0102984 vector32
c012c194 boot_cr3
c012c1a4 end
c0103038 vector199
c0108e78 do_exit
c0102d08 vector131
c01032b4 vector252
c0102872 vector0
c0109398 strfind
c0101e5b cons_putc
c012c120 swap_out_seq_no
c0109db8 etext
c0102db0 vector145
c0102c27 vector107
c0126a60 boot_pgdir
c01029cc vector40
c01020d9 intr_enable
c0102bfa vector102
c0102a5c vector56
c0102ac8 vector68
c01028a8 vector6
c0109ce0 rand
c0102cf0 vector129
c0103020 vector197
c0102e04 vector152
c01265e0 __vectors
c01031ac vector230
c010930f strncmp
c0104fb5 slob_init
c0107654 get_pte
c010113d ide_device_size
c01029b1 vector37
c012c148 check_swap_addr
c0103080 vector205
c0102e70 vector161
c012a028 current
c010928b strncpy
c0102ae3 vector71
c0102e64 vector160
c0104fce kmalloc_init
c01030f8 vector215
c0102e40 vector157
c01020e0 intr_disable
c01024b8 print_regs
c0102c54 vector112
c01000b8 grade_backtrace2
c0102f6c vector182
c01028d8 vector12
c0109657 memcmp
c0102c39 vector109
c0102918 vector20
c0102a41 vector53
c0102906 vector18
c0109092 cpu_idle
c0102bbb vector95
c010317c vector226
c0102a1d vector49
c01029f0 vector44
c0102b22 vector78
c0102f00 vector173
c01085ca swapfs_read
c0102c81 vector117
c01022c5 trap_in_kernel
c01053ca swap_set_unswappable
c0102b46 vector82
c010314c vector222
c01028ba vector8
c0102de0 vector149
c01002b8 cputchar
c0109524 memset
c01031c4 vector232
c010117d ide_read_secs
c0102c1e vector106
c0103134 vector220
c0102b8e vector90
c0102e88 vector163
c0109d9f srand
c01031dc vector234
c01053a9 swap_map_swappable
c0102a92 vector62
c0102945 vector25
c010302c vector198
c0102c9c vector120
c010031d getchar
c010785a page_remove
c0109cbb hash32
c0102a26 vector50
c01028ed vector15
c0129f70 swap_out_num
c0109836 printfmt
c0102df8 vector151
c0102b4f vector83
c0102b85 vector89
c0102b7c vector88
c010285b trap
c0102f48 vector179
c0102996 vector34
c01234ea __STABSTR_END__
c0102a02 vector46
c01092c5 strcmp
c0102d2c vector134
c0103158 vector223
c010311c vector218
c0100623 debuginfo_eip
c012c15c max_swap_offset
c0103c73 insert_vma_struct
c0101f9c pic_init
c0103170 vector225
c0102fa8 vector187
c010758f pmm_init
c0102972 vector30
c0102cdb vector127
c012c054 ticks
c0102fe4 vector192
c0102eac vector166
c0102b10 vector76
c0102b07 vector75
c0103008 vector195
c0102dec vector150
c0102a6e vector58
c0103284 vector248
c0102cb7 vector123
c0102bc4 vector96
c010297b vector31
c0103068 vector203
c0106fe8 alloc_pages
c0102d68 vector139
c0102e10 vector153
c0102e94 vector164
c0102ca5 vector121
c012c060 switchk2u
c010289f vector5
c0102eb8 vector167
c0102e28 vector155
c0103290 vector249
c010b860 vpt
c010329c vector250
c0102cc0 vector124
c0102c42 vector110
c0103074 vector204
c012c160 swap_page
c01032fb __trapret
c0100269 vcprintf
c0102d50 vector137
c010047b __warn
c0103278 vector247
c010292a vector22
c010305c vector202
c0102aec vector72
c0102a53 vector55
c01002cf cputs
c0126000 bootstacktop
c0108b0e find_proc
c0102cd2 vector126
c0102aad vector65
c0102960 vector28
c0102ed0 vector169
c010538e swap_tick_event
c01031d0 vector233
c01053e8 swap_out
c0105113 kmalloc
c0103b0b vma_create
c0102dc8 vector147
c01089f9 proc_run
c0124000 bootstack
c0127000 __boot_pgdir
c0102c0c vector104
c012c184 free_area
c0102c78 vector116
c0108623 swapfs_write
c010c2f8 __STAB_BEGIN__
c012c174 check_ptep
c0102a38 vector52
c01028ff vector17
c0102f84 vector184
c01091f3 strlen
c01088cc get_proc_name
c0129f64 pgfault_num
c0103098 vector207
c0102fcc vector190
c0100df9 ide_init
c0103218 vector239
c0102bb2 vector94
c0102ba9 vector93
c0102fb4 vector188
c0109365 strchr
c0102a14 vector48
c012c0bc check_mm_struct
c0105373 swap_init_mm
c01000d2 grade_backtrace1
c0103128 vector219
c0102dd4 vector148
c0103140 vector221
c0102b34 vector80
c0102ee8 vector171
c0102e1c vector154
c01029a8 vector36
c012c0ac switchu2k
c01031e8 vector235
c0102c15 vector105
c0100d7b mon_kerninfo
c012c198 pages
c0102dbc vector146
c0102fd8 vector191
c0108ef2 proc_init
c0102c03 vector103
c0100d21 mon_help
c01028d1 vector11
c010794c tlb_invalidate
c01028e6 vector14
