c0100000 .text
c010b9a0 .rodata
c010e1a0 .stab
c012383d .stabstr
c012a000 .data
c01ae000 .data.pgdir
c01b0000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01af000 __boot_pt1
00000400 i
00000000 init.c
c0100137 lab1_print_cur_status
c01b0000 round.2080
c01001f4 lab1_switch_to_user
c01001fe lab1_switch_to_kernel
c0100208 lab1_switch_test
00000000 stdio.c
c010024a cputch
00000000 readline.c
c01b0020 buf
00000000 panic.c
c01b0420 is_panic
00000000 kdebug.c
c01004d1 stab_binsearch
c0100b46 read_eip
00000000 kmonitor.c
c012c000 commands
c0100c23 parse
c0100cdf runcmd
00000000 ide.c
c010bcc8 channels
c01b0440 ide_devices
c0100e7b ide_wait_ready
00000000 clock.c
00000000 console.c
c0101716 __intr_save
c0101740 __intr_restore
c0101754 delay
c01b0520 crt_buf
c01b0524 crt_pos
c01b0526 addr_6845
c010179d cga_init
c01b0528 serial_exists
c0101884 serial_init
c0101969 lpt_putc_sub
c01019e3 lpt_putc
c0101a1a cga_putc
c0101bef serial_putc_sub
c0101c49 serial_putc
c01b0540 cons
c0101c80 cons_intr
c0101ccc serial_proc_data
c012c040 shiftcode
c012c140 togglecode
c012c240 normalmap
c012c340 shiftmap
c012c440 ctlmap
c012c540 charcode
c0101d45 kbd_proc_data
c01b0748 shift.1719
c0101ed2 kbd_intr
c0101eeb kbd_init
00000000 picirq.c
c012c550 irq_mask
c01b074c did_init
c0101ff2 pic_setmask
00000000 intr.c
00000000 trap.c
c01021c3 print_ticks
c01b0760 idt
c012c560 idt_pd
c01023cb trapname
c010c280 excnames.1962
c012c580 IA32flags
c01026af print_pgfault
c0102724 pgfault_handler
c01b0f60 in_swap_tick_event
c01027e4 trap_dispatch
00000000 vmm.c
c01035b9 lock_init
c01035c8 mm_count
c01035d3 set_mm_count
c01035e2 pa2page
c010361f pde2page
c01037c6 check_vma_overlap
c0103d4a check_vmm
c0103d75 check_vma_struct
c0104172 check_pgfault
00000000 swap_fifo.c
c01046a4 _fifo_init_mm
c01046d6 _fifo_map_swappable
c01047b8 _fifo_swap_out_victim
c0104888 _fifo_check_swap
c0104b5a _fifo_init
c0104b64 _fifo_set_unswappable
c0104b6e _fifo_tick_event
00000000 kmalloc.c
c0104b78 __intr_save
c0104ba2 __intr_restore
c0104bb6 page2ppn
c0104bc9 page2pa
c0104bdc pa2page
c0104c19 page2kva
c0104c5e kva2page
c012ca00 arena
c012ca08 slobfree
c01b0f68 bigblocks
c0104c9d __slob_get_free_pages
c0104cdd __slob_free_pages
c0104d16 slob_alloc
c0104ee5 slob_free
c010504e find_order
c0105072 __kmalloc
00000000 swap.c
c01052c7 pa2page
c0105304 pte2page
c010533e pde2page
c01b0f74 sm
c01057cf check_swap
c0105656 check_content_set
c01057b7 check_content_access
00000000 default_pmm.c
c0105dbe page2ppn
c0105dd1 page2pa
c0105de4 page_ref
c0105dee set_page_ref
c0105dfc default_init
c0105e2a default_init_memmap
c0105f5c default_alloc_pages
c01060d5 default_free_pages
c0106397 default_nr_free_pages
c01063a1 basic_check
c0106817 default_check
00000000 pmm.c
c0106d7f page2ppn
c0106d92 page2pa
c0106da5 pa2page
c0106de2 page2kva
c0106e27 pte2page
c0106e61 pde2page
c0106e7d page_ref
c0106e87 set_page_ref
c0106e95 page_ref_inc
c0106eac page_ref_dec
c0106ec3 __intr_save
c0106eed __intr_restore
c01b0fa0 ts
c012ca40 gdt
c012ca70 gdt_pd
c0106f01 lgdt
c0106f45 gdt_init
c0107037 init_pmm_manager
c010706c init_memmap
c010715a page_init
c0107506 boot_map_segment
c01075ef boot_alloc_page
c0107e92 check_alloc_page
c0107eb5 check_pgdir
c010841b check_boot_pgdir
c0107891 page_remove_pte
c0108714 perm2str
c01b1008 str.2113
c0108762 get_pgtable_items
00000000 swapfs.c
c010896a page2ppn
c010897d page2pa
c0108990 page2kva
00000000 proc.c
c0108b0a test_and_set_bit
c0108b2a test_and_clear_bit
c0108b4a __intr_save
c0108b74 __intr_restore
c0108b88 try_lock
c0108ba2 lock
c0108bc4 unlock
c0108bf2 page2ppn
c0108c05 page2pa
c0108c18 pa2page
c0108c55 page2kva
c0108c9a kva2page
c0108cd9 mm_count_inc
c0108cf3 mm_count_dec
c0108d0d lock_mm
c0108d2e unlock_mm
c01b1040 hash_list
c01b3040 nr_process
c0108d4f alloc_proc
c01b3044 name.1986
c0108f13 set_links
c0108fb9 remove_links
c010903d get_pid
c012ca78 last_pid.2002
c012ca7c next_safe.2001
c01091b3 forkret
c01091d0 hash_proc
c010924a unhash_proc
c0109353 setup_kstack
c0109393 put_kstack
c01093bc setup_pgdir
c0109455 put_pgdir
c010947e copy_mm
c01095a4 copy_thread
c010993b load_icode
c010a23d kernel_execve
c010a27a user_main
c010a2d0 init_main
00000000 sched.c
c010a5ff __intr_save
c010a629 __intr_restore
c01b3054 timer_list
c01b305c sched_class
c01b3060 rq
c010a63d sched_class_enqueue
c010a66a sched_class_dequeue
c010a68d sched_class_pick_next
c01b3064 __rq
00000000 default_sched.c
c010a87e skew_heap_merge
c010a948 proc_stride_comp_f
c010a99e stride_init
c010a9d5 stride_enqueue
c010aa83 stride_dequeue
c010ab1f stride_pick_next
c010ab78 stride_proc_tick
00000000 syscall.c
c010abb7 sys_exit
c010abd5 sys_fork
c010ac04 sys_wait
c010ac30 sys_exec
c010ac75 sys_yield
c010ac82 sys_kill
c010aca0 sys_getpid
c010acad sys_putc
c010acd0 sys_pgdir
c010ace2 sys_gettime
c010acec sys_lab6_set_priority
c012caa0 syscalls
00000000 string.c
00000000 printfmt.c
c010dfc0 error_string
c010b288 printnum
c010b379 getuint
c010b3c8 getint
c010b7db sprintputch
00000000 hash.c
00000000 rand.c
c012cea0 next
c01034e9 vector242
c0102f40 vector119
c0100a0d print_kerninfo
c0102e20 vector87
c0102e17 vector86
c0103555 vector251
c010ae24 strcpy
c01011d9 ide_device_valid
c0102e44 vector91
c0102c3a vector33
c0103129 vector162
c010338d vector213
c0102edd vector108
c0102c94 vector43
000078c4 _binary_obj___user_yield_out_size
c010503a slob_allocated
c0100000 kern_entry
c0100e69 mon_backtrace
c010314d vector165
c01879e4 _binary_obj___user_badsegment_out_start
c010323d vector185
c0102f1c vector115
c0102f5b vector122
000078c4 _binary_obj___user_hello_out_size
c0103cbb copy_from_user
c01a5d78 _binary_obj___user_forktest_out_end
c0107cd8 page_insert
c01030e1 vector156
c010350d vector245
c010326d vector189
c0102b5e vector7
c0102d36 vector61
c0102be9 vector24
c0102ef8 vector111
c01032f1 vector200
0000791c _binary_obj___user_testbss_out_size
c0102d6c vector67
c010a758 wakeup_proc
c0105044 kallocated
c0107de1 pgdir_alloc_page
c0103009 vector138
c0102dab vector74
c010b13d memmove
c0102d12 vector57
c0161cac _binary_obj___user_exit_out_end
c010363b mm_create
c010b811 snprintf
c010ad0f syscall
c0102412 print_trapframe
c0103399 vector214
c010b433 vprintfmt
c0102e8c vector99
c010783b get_page
c0103591 __alltraps
c0101f80 cons_getc
c010302d vector141
c01004c7 is_kernel_panic
c01031a1 vector172
c0100b57 print_stackframe
c01034dd vector241
c01b30d4 pra_list_head
c010356d vector253
c0102b3a vector3
c01035b3 forkrets
c0102b31 vector2
c0109640 do_fork
c0103435 vector227
c01092ee kernel_thread
c0103369 vector210
c01b1020 idleproc
c0103411 vector224
c0102c82 vector41
c012c9e0 swap_manager_fifo
c0100297 cprintf
c0196bc8 _binary_obj___user_testbss_out_end
c01b31bc proc_list
c0102bce vector21
c01031dd vector177
c0102f37 vector118
c0102d87 vector70
c0103a04 mm_map
c0102d7e vector69
c01034ad vector237
c0102d51 vector64
c0102c04 vector27
c0103b0c dup_mmap
c0103d3c vmm_init
c0102fc1 vector132
c013c084 _binary_obj___user_badarg_out_start
c0103bf3 exit_mmap
c0103249 vector186
000078c4 _binary_obj___user_badarg_out_size
c01033bd vector217
c0103965 mm_destroy
c0108aca kernel_thread_entry
c010a047 do_wait
c010b1e0 memcpy
c0102b28 vector1
c01031e9 vector178
c0102c67 vector38
c0105179 kfree
c015a3d0 _binary_obj___user_pgdir_out_end
c01034b9 vector238
c0180120 _binary_obj___user_yield_out_start
c010033b readline
c012cea8 _binary_obj___user_hello_out_start
c0102fcd vector133
c0102da2 vector73
c0103051 vector144
c010d2b8 vpd
c0100036 kern_init
c015a3d0 _binary_obj___user_exit_out_start
c0103579 vector254
c0102e9e vector101
c0103375 vector211
c01031b9 vector174
c01034f5 vector243
c0107ac4 copy_range
c0102f91 vector128
c01ad6e4 _binary_obj___user_matrix_out_end
c0102dea vector81
c010a5d4 lab6_set_priority
c01070f7 free_pages
c0102b8c vector13
c010b83a vsnprintf
c0102cdc vector51
c0102ba3 vector16
c01b0000 edata
c0101f06 cons_init
c01055a3 swap_in
c0101483 ide_write_secs
c01b31b0 pmm_manager
c01034d1 vector240
c0102cf7 vector54
c0102bbc vector19
c012383c __STAB_END__
c0102e4d vector92
c0103501 vector244
c01b0f6c swap_init_ok
c0106f37 load_esp0
c0103021 vector140
c0102ca6 vector45
c0102dd8 vector79
c010344d vector229
c010535a swap_init
c01030f9 vector158
c010204b pic_enable
c01089d5 swapfs_init
c01b30e0 check_rp
000078c8 _binary_obj___user_softint_out_size
c01079d0 exit_range
c0102c70 vector39
c0103171 vector168
c017885c _binary_obj___user_waitkill_out_end
c0102c4c vector35
c0102f0a vector113
c012383d __STABSTR_BEGIN__
c010a1d5 do_kill
c0102f76 vector125
c01003fd __panic
c013476c _binary_obj___user_hello_out_end
c01b1024 initproc
c01033b1 vector216
c0102d48 vector63
c0102bfb vector26
c0101d23 serial_intr
c010329d vector193
c01032c1 vector196
c01000fc grade_backtrace0
c010335d vector209
c0102b43 vector4
c0103189 vector170
c010a7e5 schedule
c0102ff1 vector136
c0102b77 vector10
c0170ed4 _binary_obj___user_softint_out_end
c0103339 vector206
c0103585 vector255
c010320d vector181
c0102d24 vector59
c0100116 grade_backtrace
c0102e0e vector85
c0102e05 vector84
c0108ad3 switch_to
c0103225 vector183
c0103105 vector159
c0103381 vector212
c0102cb8 vector47
c010afa0 strtol
c0103441 vector228
c0102c8b vector42
c0102f13 vector114
c010adf4 strnlen
c016960c _binary_obj___user_softint_out_start
c014b244 _binary_obj___user_faultread_out_start
c01031c5 vector175
c0103045 vector143
c0102fa9 vector130
c010d220 default_pmm_manager
c0103519 vector246
c0102b6e vector9
c0103039 vector142
c0102e95 vector100
000078fc _binary_obj___user_forktree_out_size
c010a6ac sched_class_proc_tick
c01032fd vector201
c01021de idt_init
c0100aaa print_debuginfo
c0103715 find_vma
c01b3100 swap_in_seq_no
c0143948 _binary_obj___user_forktree_out_start
c0102d2d vector60
c0102be0 vector23
c01034a1 vector236
c01b0f80 npage
c0104377 do_pgfault
c0103465 vector231
00007918 _binary_obj___user_divzero_out_size
c0108ea9 set_proc_name
c0102d63 vector66
c0102c16 vector29
c0108816 print_pgdir
c0102fe5 vector135
c0100d8f kmonitor
000078c8 _binary_obj___user_badsegment_out_size
c0102dc6 vector77
c0103201 vector180
c01016ad clock_init
c0103351 vector208
c0102e83 vector98
c0102e7a vector97
c010712c nr_free_pages
c010523f ksize
000078c4 _binary_obj___user_pgdir_out_size
c01031d1 vector176
c018f2ac _binary_obj___user_testbss_out_start
c01032a9 vector194
c0102c31 vector32
c01b31b4 boot_cr3
c01b31c4 end
c01032e5 vector199
c010976b do_exit
c0102fb5 vector131
c0103561 vector252
c0102b1f vector0
c0196bc8 _binary_obj___user_faultreadkernel_out_start
c018f2ac _binary_obj___user_badsegment_out_end
c010af71 strfind
00007988 _binary_obj___user_waitkill_out_size
c0101f37 cons_putc
c01b3140 swap_out_seq_no
c010b991 etext
c010305d vector145
c0102ed4 vector107
c012ca20 boot_pgdir
c0102c79 vector40
c01021b5 intr_enable
c0102ea7 vector102
c0180120 _binary_obj___user_spin_out_end
c0102d09 vector56
c0102d75 vector68
c0102b55 vector6
c010b8b9 rand
c0102f9d vector129
c01032cd vector197
c01030b1 vector152
c012c5e0 __vectors
c0103459 vector230
c010aee8 strncmp
c0105003 slob_init
c01076f7 get_pte
c0101219 ide_device_size
c0102c5e vector37
c01b3168 check_swap_addr
c010332d vector205
c010311d vector161
c01b1028 current
c010ae64 strncpy
c0103cfc copy_to_user
c0102d90 vector71
c0103111 vector160
c019e498 _binary_obj___user_forktest_out_start
c010501c kmalloc_init
c01033a5 vector215
000078c4 _binary_obj___user_spin_out_size
c01030ed vector157
c01021bc intr_disable
c01025ef print_regs
c0102f01 vector112
c01000bd grade_backtrace2
c0103219 vector182
c0102b85 vector12
c010b230 memcmp
c0102ee6 vector109
c0102bc5 vector20
c0102cee vector53
c0102bb3 vector18
c010a5bb cpu_idle
c0102e68 vector95
c0109f0f do_execve
c0103429 vector226
c0102cca vector49
c0102c9d vector44
c0102dcf vector78
c01031ad vector173
c0108a18 swapfs_read
c0102f2e vector117
c01023fc trap_in_kernel
c0105434 swap_set_unswappable
c0102df3 vector82
c01033f9 vector222
c0102b67 vector8
c010308d vector149
c01002bd cputchar
c010b0fd memset
c0103471 vector232
c0101259 ide_read_secs
c0102ecb vector106
c01033e1 vector220
c0102e3b vector90
c0103135 vector163
c010b978 srand
c0103489 vector234
c0105413 swap_map_swappable
c0102d3f vector62
c0102bf2 vector25
c01032d9 vector198
c0102f49 vector120
c0143948 _binary_obj___user_badarg_out_end
c0100322 getchar
c0107c9f page_remove
c010b894 hash32
c0102cd3 vector50
c0102b9a vector15
c01b0f70 swap_out_num
c010b40f printfmt
c019e498 _binary_obj___user_faultreadkernel_out_end
c010a031 do_yield
c01030a5 vector151
c0102dfc vector83
c0102e32 vector89
c0102e29 vector88
c0102a8a trap
c01031f5 vector179
c0102c43 vector34
c0129a29 __STABSTR_END__
c0102caf vector46
c010ae9e strcmp
c0102fd9 vector134
c0103405 vector223
c01033c9 vector218
c0100628 debuginfo_eip
c01b317c max_swap_offset
000078d0 _binary_obj___user_faultreadkernel_out_size
c0103841 insert_vma_struct
c0102078 pic_init
c010341d vector225
c0103255 vector187
c0107632 pmm_init
c0102c1f vector30
c0102f88 vector127
c01b3078 ticks
c0103291 vector192
c0103159 vector166
c0102dbd vector76
c0102db4 vector75
c01032b5 vector195
c0103099 vector150
c0102d1b vector58
c0103531 vector248
c014b244 _binary_obj___user_forktree_out_end
c0102f64 vector123
c0102e71 vector96
000078dc _binary_obj___user_exit_out_size
c0102c28 vector31
c0103315 vector203
c010708b alloc_pages
c0170ed4 _binary_obj___user_waitkill_out_start
c0103015 vector139
c01030bd vector153
c0103141 vector164
c016960c _binary_obj___user_priority_out_end
c0102f52 vector121
c01b3080 switchk2u
c0102b4c vector5
c017885c _binary_obj___user_spin_out_start
c0103165 vector167
c01030d5 vector155
c010353d vector249
c010d2b4 vpt
c0103549 vector250
c0102f6d vector124
c0102eef vector110
c0103321 vector204
c0152b0c _binary_obj___user_faultread_out_end
c01b3180 swap_page
c0152b0c _binary_obj___user_pgdir_out_start
c01035a8 __trapret
c01a5d78 _binary_obj___user_matrix_out_start
c010026e vcprintf
c0102ffd vector137
000078c8 _binary_obj___user_faultread_out_size
c0100480 __warn
c0103525 vector247
c0102bd7 vector22
c0103309 vector202
c0102d99 vector72
c0102d00 vector55
c01002d4 cputs
c012c000 bootstacktop
c010927e find_proc
c0102f7f vector126
c0102d5a vector65
c0102c0d vector28
c010317d vector169
c01053f8 swap_tick_event
c010347d vector233
0000796c _binary_obj___user_matrix_out_size
c0105452 swap_out
c0105161 kmalloc
c013c084 _binary_obj___user_divzero_out_end
c01036d9 vma_create
c0103075 vector147
c0109135 proc_run
c012a000 bootstack
c01ae000 __boot_pgdir
c0102eb9 vector104
c01b31a4 free_area
c0102f25 vector116
c013476c _binary_obj___user_divzero_out_start
00007960 _binary_obj___user_priority_out_size
c0108a71 swapfs_write
c010e1a0 __STAB_BEGIN__
c0104584 user_mem_check
c010a6e5 sched_init
c01b3194 check_ptep
c0102ce5 vector52
c0102bac vector17
c0103231 vector184
c010adcc strlen
c012ca80 default_sched_class
c0108ede get_proc_name
c0161cac _binary_obj___user_priority_out_start
c01b0f64 pgfault_num
c0103345 vector207
c01879e4 _binary_obj___user_yield_out_end
c0103279 vector190
c0100ed5 ide_init
c01034c5 vector239
c0102e5f vector94
c0102e56 vector93
c0103261 vector188
c010af3e strchr
c0102cc1 vector48
c01b30d0 check_mm_struct
c01053dd swap_init_mm
c01000d7 grade_backtrace1
c01033d5 vector219
c0103081 vector148
c01033ed vector221
c0102de1 vector80
c0103195 vector171
c01030c9 vector154
c0102c55 vector36
c01b30cc switchu2k
c0103495 vector235
c0102ec2 vector105
c0100e57 mon_kerninfo
c01b31b8 pages
c0103069 vector146
c01078fd unmap_range
c0103285 vector191
c010a41e proc_init
c0102eb0 vector103
c0100dfd mon_help
c0102b7e vector11
000078e0 _binary_obj___user_forktest_out_size
c0107d91 tlb_invalidate
c0102b93 vector14
