c0100000 .text
c010ba00 .rodata
c010e220 .stab
c01238ed .stabstr
c012a000 .data
c01ae000 .data.pgdir
c01b0000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01af000 __boot_pt1
00000400 i
00000000 init.c
c0100137 lab1_print_cur_status
c01b0000 round.2080
c01001f4 lab1_switch_to_user
c01001fe lab1_switch_to_kernel
c0100208 lab1_switch_test
00000000 stdio.c
c010024a cputch
00000000 readline.c
c01b0020 buf
00000000 panic.c
c01b0420 is_panic
00000000 kdebug.c
c01004d1 stab_binsearch
c0100b46 read_eip
00000000 kmonitor.c
c012c000 commands
c0100c23 parse
c0100cdf runcmd
00000000 ide.c
c010bd28 channels
c01b0440 ide_devices
c0100e7b ide_wait_ready
00000000 clock.c
00000000 console.c
c0101716 __intr_save
c0101740 __intr_restore
c0101754 delay
c01b0520 crt_buf
c01b0524 crt_pos
c01b0526 addr_6845
c010179d cga_init
c01b0528 serial_exists
c0101884 serial_init
c0101969 lpt_putc_sub
c01019e3 lpt_putc
c0101a1a cga_putc
c0101bef serial_putc_sub
c0101c49 serial_putc
c01b0540 cons
c0101c80 cons_intr
c0101ccc serial_proc_data
c012c040 shiftcode
c012c140 togglecode
c012c240 normalmap
c012c340 shiftmap
c012c440 ctlmap
c012c540 charcode
c0101d45 kbd_proc_data
c01b0748 shift.1719
c0101ed2 kbd_intr
c0101eeb kbd_init
00000000 picirq.c
c012c550 irq_mask
c01b074c did_init
c0101ff2 pic_setmask
00000000 intr.c
00000000 trap.c
c01021c3 print_ticks
c01b0760 idt
c012c560 idt_pd
c01023ec trapname
c010c300 excnames.1962
c012c580 IA32flags
c01026d0 print_pgfault
c0102745 pgfault_handler
c01b0f60 in_swap_tick_event
c0102805 trap_dispatch
00000000 vmm.c
c0103603 lock_init
c0103612 mm_count
c010361d set_mm_count
c010362c pa2page
c0103669 pde2page
c0103810 check_vma_overlap
c0103d94 check_vmm
c0103dbf check_vma_struct
c01041bc check_pgfault
00000000 swap_fifo.c
c01046ee _fifo_init_mm
c0104720 _fifo_map_swappable
c0104802 _fifo_swap_out_victim
c01048d2 _fifo_check_swap
c0104ba4 _fifo_init
c0104bae _fifo_set_unswappable
c0104bb8 _fifo_tick_event
00000000 kmalloc.c
c0104bc2 __intr_save
c0104bec __intr_restore
c0104c00 page2ppn
c0104c13 page2pa
c0104c26 pa2page
c0104c63 page2kva
c0104ca8 kva2page
c012ca00 arena
c012ca08 slobfree
c01b0f68 bigblocks
c0104ce7 __slob_get_free_pages
c0104d27 __slob_free_pages
c0104d60 slob_alloc
c0104f2f slob_free
c0105098 find_order
c01050bc __kmalloc
00000000 swap.c
c0105311 pa2page
c010534e pte2page
c0105388 pde2page
c01b0f74 sm
c0105819 check_swap
c01056a0 check_content_set
c0105801 check_content_access
00000000 default_pmm.c
c0105e08 page2ppn
c0105e1b page2pa
c0105e2e page_ref
c0105e38 set_page_ref
c0105e46 default_init
c0105e74 default_init_memmap
c0105fa6 default_alloc_pages
c010611f default_free_pages
c01063e1 default_nr_free_pages
c01063eb basic_check
c0106861 default_check
00000000 pmm.c
c0106dc9 page2ppn
c0106ddc page2pa
c0106def pa2page
c0106e2c page2kva
c0106e71 pte2page
c0106eab pde2page
c0106ec7 page_ref
c0106ed1 set_page_ref
c0106edf page_ref_inc
c0106ef6 page_ref_dec
c0106f0d __intr_save
c0106f37 __intr_restore
c01b0fa0 ts
c012ca40 gdt
c012ca70 gdt_pd
c0106f4b lgdt
c0106f8f gdt_init
c0107081 init_pmm_manager
c01070b6 init_memmap
c01071a4 page_init
c0107550 boot_map_segment
c0107639 boot_alloc_page
c0107edc check_alloc_page
c0107eff check_pgdir
c0108465 check_boot_pgdir
c01078db page_remove_pte
c010875e perm2str
c01b1008 str.2113
c01087ac get_pgtable_items
00000000 swapfs.c
c01089b4 page2ppn
c01089c7 page2pa
c01089da page2kva
00000000 proc.c
c0108b54 test_and_set_bit
c0108b74 test_and_clear_bit
c0108b94 __intr_save
c0108bbe __intr_restore
c0108bd2 try_lock
c0108bec lock
c0108c0e unlock
c0108c3c page2ppn
c0108c4f page2pa
c0108c62 pa2page
c0108c9f page2kva
c0108ce4 kva2page
c0108d23 mm_count_inc
c0108d3d mm_count_dec
c0108d57 lock_mm
c0108d78 unlock_mm
c01b1040 hash_list
c01b3040 nr_process
c0108d99 alloc_proc
c01b3044 name.1986
c0108f5d set_links
c0109003 remove_links
c0109087 get_pid
c012ca78 last_pid.2002
c012ca7c next_safe.2001
c01091fd forkret
c010921a hash_proc
c0109294 unhash_proc
c010939d setup_kstack
c01093dd put_kstack
c0109406 setup_pgdir
c010949f put_pgdir
c01094c8 copy_mm
c01095ee copy_thread
c0109985 load_icode
c010a287 kernel_execve
c010a2c4 user_main
c010a31a init_main
00000000 sched.c
c010a649 __intr_save
c010a673 __intr_restore
c01b3054 timer_list
c01b305c sched_class
c01b3060 rq
c010a687 sched_class_enqueue
c010a6b4 sched_class_dequeue
c010a6d7 sched_class_pick_next
c01b3064 __rq
00000000 default_sched.c
c010a8c8 skew_heap_merge
c010a992 proc_stride_comp_f
c010a9e8 stride_init
c010aa1f stride_enqueue
c010aada stride_dequeue
c010ab76 stride_pick_next
c010abcf stride_proc_tick
00000000 syscall.c
c010ac0e sys_exit
c010ac2c sys_fork
c010ac5b sys_wait
c010ac87 sys_exec
c010accc sys_yield
c010acd9 sys_kill
c010acf7 sys_getpid
c010ad04 sys_putc
c010ad27 sys_pgdir
c010ad39 sys_gettime
c010ad43 sys_lab6_set_priority
c012caa0 syscalls
00000000 string.c
00000000 printfmt.c
c010e040 error_string
c010b2df printnum
c010b3d0 getuint
c010b41f getint
c010b832 sprintputch
00000000 hash.c
00000000 rand.c
c012cea0 next
c0103533 vector242
c0102f8a vector119
c0100a0d print_kerninfo
c0102e6a vector87
c0102e61 vector86
c010359f vector251
c010ae7b strcpy
c01011d9 ide_device_valid
c0102e8e vector91
c0102c84 vector33
c0103173 vector162
c01033d7 vector213
c0102f27 vector108
c0102cde vector43
000078c4 _binary_obj___user_yield_out_size
c0105084 slob_allocated
c0100000 kern_entry
c0100e69 mon_backtrace
c0103197 vector165
c01879e4 _binary_obj___user_badsegment_out_start
c0103287 vector185
c0102f66 vector115
c0102fa5 vector122
000078c4 _binary_obj___user_hello_out_size
c0103d05 copy_from_user
c01a5d78 _binary_obj___user_forktest_out_end
c0107d22 page_insert
c010312b vector156
c0103557 vector245
c01032b7 vector189
c0102ba8 vector7
c0102d80 vector61
c0102c33 vector24
c0102f42 vector111
c010333b vector200
0000791c _binary_obj___user_testbss_out_size
c0102db6 vector67
c010a7a2 wakeup_proc
c010508e kallocated
c0107e2b pgdir_alloc_page
c0103053 vector138
c0102df5 vector74
c010b194 memmove
c0102d5c vector57
c0161cac _binary_obj___user_exit_out_end
c0103685 mm_create
c010b868 snprintf
c010ad66 syscall
c0102433 print_trapframe
c01033e3 vector214
c010b48a vprintfmt
c0102ed6 vector99
c0107885 get_page
c01035db __alltraps
c0101f80 cons_getc
c0103077 vector141
c01004c7 is_kernel_panic
c01031eb vector172
c0100b57 print_stackframe
c0103527 vector241
c01b30d4 pra_list_head
c01035b7 vector253
c0102b84 vector3
c01035fd forkrets
c0102b7b vector2
c010968a do_fork
c010347f vector227
c0109338 kernel_thread
c01033b3 vector210
c01b1020 idleproc
c010345b vector224
c0102ccc vector41
c012c9e0 swap_manager_fifo
c0100297 cprintf
c0196bc8 _binary_obj___user_testbss_out_end
c01b31bc proc_list
c0102c18 vector21
c0103227 vector177
c0102f81 vector118
c0102dd1 vector70
c0103a4e mm_map
c0102dc8 vector69
c01034f7 vector237
c0102d9b vector64
c0102c4e vector27
c0103b56 dup_mmap
c0103d86 vmm_init
c010300b vector132
c013c084 _binary_obj___user_badarg_out_start
c0103c3d exit_mmap
c0103293 vector186
000078c4 _binary_obj___user_badarg_out_size
c0103407 vector217
c01039af mm_destroy
c0108b14 kernel_thread_entry
c010a091 do_wait
c010b237 memcpy
c0102b72 vector1
c0103233 vector178
c0102cb1 vector38
c01051c3 kfree
c015a3d0 _binary_obj___user_pgdir_out_end
c0103503 vector238
c0180120 _binary_obj___user_yield_out_start
c010033b readline
c012cea8 _binary_obj___user_hello_out_start
c0103017 vector133
c0102dec vector73
c010309b vector144
c010d338 vpd
c0100036 kern_init
c015a3d0 _binary_obj___user_exit_out_start
c01035c3 vector254
c0102ee8 vector101
c01033bf vector211
c0103203 vector174
c010353f vector243
c0107b0e copy_range
c0102fdb vector128
c01ad6e4 _binary_obj___user_matrix_out_end
c0102e34 vector81
c010a61e lab6_set_priority
c0107141 free_pages
c0102bd6 vector13
c010b891 vsnprintf
c0102d26 vector51
c0102bed vector16
c01b0000 edata
c0101f06 cons_init
c01055ed swap_in
c0101483 ide_write_secs
c01b31b0 pmm_manager
c010351b vector240
c0102d41 vector54
c0102c06 vector19
c01238ec __STAB_END__
c0102e97 vector92
c010354b vector244
c01b0f6c swap_init_ok
c0106f81 load_esp0
c010306b vector140
c0102cf0 vector45
c0102e22 vector79
c0103497 vector229
c01053a4 swap_init
c0103143 vector158
c010204b pic_enable
c0108a1f swapfs_init
c01b30e0 check_rp
000078c8 _binary_obj___user_softint_out_size
c0107a1a exit_range
c0102cba vector39
c01031bb vector168
c017885c _binary_obj___user_waitkill_out_end
c0102c96 vector35
c0102f54 vector113
c01238ed __STABSTR_BEGIN__
c010a21f do_kill
c0102fc0 vector125
c01003fd __panic
c013476c _binary_obj___user_hello_out_end
c01b1024 initproc
c01033fb vector216
c0102d92 vector63
c0102c45 vector26
c0101d23 serial_intr
c01032e7 vector193
c010330b vector196
c01000fc grade_backtrace0
c01033a7 vector209
c0102b8d vector4
c01031d3 vector170
c010a82f schedule
c010303b vector136
c0102bc1 vector10
c0170ed4 _binary_obj___user_softint_out_end
c0103383 vector206
c01035cf vector255
c0103257 vector181
c0102d6e vector59
c0100116 grade_backtrace
c0102e58 vector85
c0102e4f vector84
c0108b1d switch_to
c010326f vector183
c010314f vector159
c01033cb vector212
c0102d02 vector47
c010aff7 strtol
c010348b vector228
c0102cd5 vector42
c0102f5d vector114
c010ae4b strnlen
c016960c _binary_obj___user_softint_out_start
c014b244 _binary_obj___user_faultread_out_start
c010320f vector175
c010308f vector143
c0102ff3 vector130
c010d2a0 default_pmm_manager
c0103563 vector246
c0102bb8 vector9
c0103083 vector142
c0102edf vector100
000078fc _binary_obj___user_forktree_out_size
c010a6f6 sched_class_proc_tick
c0103347 vector201
c01021ff idt_init
c0100aaa print_debuginfo
c010375f find_vma
c01b3100 swap_in_seq_no
c0143948 _binary_obj___user_forktree_out_start
c0102d77 vector60
c0102c2a vector23
c01034eb vector236
c01b0f80 npage
c01043c1 do_pgfault
c01034af vector231
00007918 _binary_obj___user_divzero_out_size
c0108ef3 set_proc_name
c0102dad vector66
c0102c60 vector29
c0108860 print_pgdir
c010302f vector135
c0100d8f kmonitor
000078c8 _binary_obj___user_badsegment_out_size
c0102e10 vector77
c010324b vector180
c01016ad clock_init
c010339b vector208
c0102ecd vector98
c0102ec4 vector97
c0107176 nr_free_pages
c0105289 ksize
000078c4 _binary_obj___user_pgdir_out_size
c010321b vector176
c018f2ac _binary_obj___user_testbss_out_start
c01032f3 vector194
c0102c7b vector32
c01b31b4 boot_cr3
c01b31c4 end
c010332f vector199
c01097b5 do_exit
c0102fff vector131
c01035ab vector252
c0102b69 vector0
c0196bc8 _binary_obj___user_faultreadkernel_out_start
c018f2ac _binary_obj___user_badsegment_out_end
c010afc8 strfind
00007988 _binary_obj___user_waitkill_out_size
c0101f37 cons_putc
c01b3140 swap_out_seq_no
c010b9e8 etext
c01030a7 vector145
c0102f1e vector107
c012ca20 boot_pgdir
c0102cc3 vector40
c01021b5 intr_enable
c0102ef1 vector102
c0180120 _binary_obj___user_spin_out_end
c0102d53 vector56
c0102dbf vector68
c0102b9f vector6
c010b910 rand
c0102fe7 vector129
c0103317 vector197
c01030fb vector152
c012c5e0 __vectors
c01034a3 vector230
c010af3f strncmp
c010504d slob_init
c0107741 get_pte
c0101219 ide_device_size
c0102ca8 vector37
c01b3168 check_swap_addr
c0103377 vector205
c0103167 vector161
c01b1028 current
c010aebb strncpy
c0103d46 copy_to_user
c0102dda vector71
c010315b vector160
c019e498 _binary_obj___user_forktest_out_start
c0105066 kmalloc_init
c01033ef vector215
000078c4 _binary_obj___user_spin_out_size
c0103137 vector157
c01021bc intr_disable
c0102610 print_regs
c0102f4b vector112
c01000bd grade_backtrace2
c0103263 vector182
c0102bcf vector12
c010b287 memcmp
c0102f30 vector109
c0102c0f vector20
c0102d38 vector53
c0102bfd vector18
c010a605 cpu_idle
c0102eb2 vector95
c0109f59 do_execve
c0103473 vector226
c0102d14 vector49
c0102ce7 vector44
c0102e19 vector78
c01031f7 vector173
c0108a62 swapfs_read
c0102f78 vector117
c010241d trap_in_kernel
c010547e swap_set_unswappable
c0102e3d vector82
c0103443 vector222
c0102bb1 vector8
c01030d7 vector149
c01002bd cputchar
c010b154 memset
c01034bb vector232
c0101259 ide_read_secs
c0102f15 vector106
c010342b vector220
c0102e85 vector90
c010317f vector163
c010b9cf srand
c01034d3 vector234
c010545d swap_map_swappable
c0102d89 vector62
c0102c3c vector25
c0103323 vector198
c0102f93 vector120
c0143948 _binary_obj___user_badarg_out_end
c0100322 getchar
c0107ce9 page_remove
c010b8eb hash32
c0102d1d vector50
c0102be4 vector15
c01b0f70 swap_out_num
c010b466 printfmt
c019e498 _binary_obj___user_faultreadkernel_out_end
c010a07b do_yield
c01030ef vector151
c0102e46 vector83
c0102e7c vector89
c0102e73 vector88
c0102ad4 trap
c010323f vector179
c0102c8d vector34
c0129ad9 __STABSTR_END__
c0102cf9 vector46
c010aef5 strcmp
c0103023 vector134
c010344f vector223
c0103413 vector218
c0100628 debuginfo_eip
c01b317c max_swap_offset
000078d0 _binary_obj___user_faultreadkernel_out_size
c010388b insert_vma_struct
c0102078 pic_init
c0103467 vector225
c010329f vector187
c010767c pmm_init
c0102c69 vector30
c0102fd2 vector127
c01b3078 ticks
c01032db vector192
c01031a3 vector166
c0102e07 vector76
c0102dfe vector75
c01032ff vector195
c01030e3 vector150
c0102d65 vector58
c010357b vector248
c014b244 _binary_obj___user_forktree_out_end
c0102fae vector123
c0102ebb vector96
000078dc _binary_obj___user_exit_out_size
c0102c72 vector31
c010335f vector203
c01070d5 alloc_pages
c0170ed4 _binary_obj___user_waitkill_out_start
c010305f vector139
c0103107 vector153
c010318b vector164
c016960c _binary_obj___user_priority_out_end
c0102f9c vector121
c01b3080 switchk2u
c0102b96 vector5
c017885c _binary_obj___user_spin_out_start
c01031af vector167
c010311f vector155
c0103587 vector249
c010d334 vpt
c0103593 vector250
c0102fb7 vector124
c0102f39 vector110
c010336b vector204
c0152b0c _binary_obj___user_faultread_out_end
c01b3180 swap_page
c0152b0c _binary_obj___user_pgdir_out_start
c01035f2 __trapret
c01a5d78 _binary_obj___user_matrix_out_start
c010026e vcprintf
c0103047 vector137
000078c8 _binary_obj___user_faultread_out_size
c0100480 __warn
c010356f vector247
c0102c21 vector22
c0103353 vector202
c0102de3 vector72
c0102d4a vector55
c01002d4 cputs
c012c000 bootstacktop
c01092c8 find_proc
c0102fc9 vector126
c0102da4 vector65
c0102c57 vector28
c01031c7 vector169
c0105442 swap_tick_event
c01034c7 vector233
0000796c _binary_obj___user_matrix_out_size
c010549c swap_out
c01051ab kmalloc
c013c084 _binary_obj___user_divzero_out_end
c0103723 vma_create
c01030bf vector147
c010917f proc_run
c012a000 bootstack
c01ae000 __boot_pgdir
c0102f03 vector104
c01b31a4 free_area
c0102f6f vector116
c013476c _binary_obj___user_divzero_out_start
00007960 _binary_obj___user_priority_out_size
c0108abb swapfs_write
c010e220 __STAB_BEGIN__
c01045ce user_mem_check
c010a72f sched_init
c01b3194 check_ptep
c0102d2f vector52
c0102bf6 vector17
c010327b vector184
c010ae23 strlen
c012ca80 default_sched_class
c0108f28 get_proc_name
c0161cac _binary_obj___user_priority_out_start
c01b0f64 pgfault_num
c010338f vector207
c01879e4 _binary_obj___user_yield_out_end
c01032c3 vector190
c0100ed5 ide_init
c010350f vector239
c0102ea9 vector94
c0102ea0 vector93
c01032ab vector188
c010af95 strchr
c0102d0b vector48
c01b30d0 check_mm_struct
c0105427 swap_init_mm
c01000d7 grade_backtrace1
c010341f vector219
c01030cb vector148
c0103437 vector221
c0102e2b vector80
c01031df vector171
c0103113 vector154
c0102c9f vector36
c01b30cc switchu2k
c01034df vector235
c0102f0c vector105
c0100e57 mon_kerninfo
c01b31b8 pages
c01030b3 vector146
c0107947 unmap_range
c01032cf vector191
c010a468 proc_init
c0102efa vector103
c0100dfd mon_help
c0102bc8 vector11
000078e0 _binary_obj___user_forktest_out_size
c0107ddb tlb_invalidate
c0102bdd vector14
