c0100000 .text
c010b9c0 .rodata
c010e1e0 .stab
c0123889 .stabstr
c012a000 .data
c01ae000 .data.pgdir
c01b0000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01af000 __boot_pt1
00000400 i
00000000 init.c
c0100137 lab1_print_cur_status
c01b0000 round.2080
c01001f4 lab1_switch_to_user
c01001fe lab1_switch_to_kernel
c0100208 lab1_switch_test
00000000 stdio.c
c010024a cputch
00000000 readline.c
c01b0020 buf
00000000 panic.c
c01b0420 is_panic
00000000 kdebug.c
c01004d1 stab_binsearch
c0100b46 read_eip
00000000 kmonitor.c
c012c000 commands
c0100c23 parse
c0100cdf runcmd
00000000 ide.c
c010bce8 channels
c01b0440 ide_devices
c0100e7b ide_wait_ready
00000000 clock.c
00000000 console.c
c0101716 __intr_save
c0101740 __intr_restore
c0101754 delay
c01b0520 crt_buf
c01b0524 crt_pos
c01b0526 addr_6845
c010179d cga_init
c01b0528 serial_exists
c0101884 serial_init
c0101969 lpt_putc_sub
c01019e3 lpt_putc
c0101a1a cga_putc
c0101bef serial_putc_sub
c0101c49 serial_putc
c01b0540 cons
c0101c80 cons_intr
c0101ccc serial_proc_data
c012c040 shiftcode
c012c140 togglecode
c012c240 normalmap
c012c340 shiftmap
c012c440 ctlmap
c012c540 charcode
c0101d45 kbd_proc_data
c01b0748 shift.1719
c0101ed2 kbd_intr
c0101eeb kbd_init
00000000 picirq.c
c012c550 irq_mask
c01b074c did_init
c0101ff2 pic_setmask
00000000 intr.c
00000000 trap.c
c01021c3 print_ticks
c01b0760 idt
c012c560 idt_pd
c01023ec trapname
c010c2c0 excnames.1962
c012c580 IA32flags
c01026d0 print_pgfault
c0102745 pgfault_handler
c01b0f60 in_swap_tick_event
c0102805 trap_dispatch
00000000 vmm.c
c01035da lock_init
c01035e9 mm_count
c01035f4 set_mm_count
c0103603 pa2page
c0103640 pde2page
c01037e7 check_vma_overlap
c0103d6b check_vmm
c0103d96 check_vma_struct
c0104193 check_pgfault
00000000 swap_fifo.c
c01046c5 _fifo_init_mm
c01046f7 _fifo_map_swappable
c01047d9 _fifo_swap_out_victim
c01048a9 _fifo_check_swap
c0104b7b _fifo_init
c0104b85 _fifo_set_unswappable
c0104b8f _fifo_tick_event
00000000 kmalloc.c
c0104b99 __intr_save
c0104bc3 __intr_restore
c0104bd7 page2ppn
c0104bea page2pa
c0104bfd pa2page
c0104c3a page2kva
c0104c7f kva2page
c012ca00 arena
c012ca08 slobfree
c01b0f68 bigblocks
c0104cbe __slob_get_free_pages
c0104cfe __slob_free_pages
c0104d37 slob_alloc
c0104f06 slob_free
c010506f find_order
c0105093 __kmalloc
00000000 swap.c
c01052e8 pa2page
c0105325 pte2page
c010535f pde2page
c01b0f74 sm
c01057f0 check_swap
c0105677 check_content_set
c01057d8 check_content_access
00000000 default_pmm.c
c0105ddf page2ppn
c0105df2 page2pa
c0105e05 page_ref
c0105e0f set_page_ref
c0105e1d default_init
c0105e4b default_init_memmap
c0105f7d default_alloc_pages
c01060f6 default_free_pages
c01063b8 default_nr_free_pages
c01063c2 basic_check
c0106838 default_check
00000000 pmm.c
c0106da0 page2ppn
c0106db3 page2pa
c0106dc6 pa2page
c0106e03 page2kva
c0106e48 pte2page
c0106e82 pde2page
c0106e9e page_ref
c0106ea8 set_page_ref
c0106eb6 page_ref_inc
c0106ecd page_ref_dec
c0106ee4 __intr_save
c0106f0e __intr_restore
c01b0fa0 ts
c012ca40 gdt
c012ca70 gdt_pd
c0106f22 lgdt
c0106f66 gdt_init
c0107058 init_pmm_manager
c010708d init_memmap
c010717b page_init
c0107527 boot_map_segment
c0107610 boot_alloc_page
c0107eb3 check_alloc_page
c0107ed6 check_pgdir
c010843c check_boot_pgdir
c01078b2 page_remove_pte
c0108735 perm2str
c01b1008 str.2113
c0108783 get_pgtable_items
00000000 swapfs.c
c010898b page2ppn
c010899e page2pa
c01089b1 page2kva
00000000 proc.c
c0108b2b test_and_set_bit
c0108b4b test_and_clear_bit
c0108b6b __intr_save
c0108b95 __intr_restore
c0108ba9 try_lock
c0108bc3 lock
c0108be5 unlock
c0108c13 page2ppn
c0108c26 page2pa
c0108c39 pa2page
c0108c76 page2kva
c0108cbb kva2page
c0108cfa mm_count_inc
c0108d14 mm_count_dec
c0108d2e lock_mm
c0108d4f unlock_mm
c01b1040 hash_list
c01b3040 nr_process
c0108d70 alloc_proc
c01b3044 name.1986
c0108f34 set_links
c0108fda remove_links
c010905e get_pid
c012ca78 last_pid.2002
c012ca7c next_safe.2001
c01091d4 forkret
c01091f1 hash_proc
c010926b unhash_proc
c0109374 setup_kstack
c01093b4 put_kstack
c01093dd setup_pgdir
c0109476 put_pgdir
c010949f copy_mm
c01095c5 copy_thread
c010995c load_icode
c010a25e kernel_execve
c010a29b user_main
c010a2f1 init_main
00000000 sched.c
c010a620 __intr_save
c010a64a __intr_restore
c01b3054 timer_list
c01b305c sched_class
c01b3060 rq
c010a65e sched_class_enqueue
c010a68b sched_class_dequeue
c010a6ae sched_class_pick_next
c01b3064 __rq
00000000 default_sched.c
c010a89f skew_heap_merge
c010a969 proc_stride_comp_f
c010a9bf stride_init
c010a9f6 stride_enqueue
c010aaa4 stride_dequeue
c010ab40 stride_pick_next
c010ab99 stride_proc_tick
00000000 syscall.c
c010abd8 sys_exit
c010abf6 sys_fork
c010ac25 sys_wait
c010ac51 sys_exec
c010ac96 sys_yield
c010aca3 sys_kill
c010acc1 sys_getpid
c010acce sys_putc
c010acf1 sys_pgdir
c010ad03 sys_gettime
c010ad0d sys_lab6_set_priority
c012caa0 syscalls
00000000 string.c
00000000 printfmt.c
c010e000 error_string
c010b2a9 printnum
c010b39a getuint
c010b3e9 getint
c010b7fc sprintputch
00000000 hash.c
00000000 rand.c
c012cea0 next
c010350a vector242
c0102f61 vector119
c0100a0d print_kerninfo
c0102e41 vector87
c0102e38 vector86
c0103576 vector251
c010ae45 strcpy
c01011d9 ide_device_valid
c0102e65 vector91
c0102c5b vector33
c010314a vector162
c01033ae vector213
c0102efe vector108
c0102cb5 vector43
000078c4 _binary_obj___user_yield_out_size
c010505b slob_allocated
c0100000 kern_entry
c0100e69 mon_backtrace
c010316e vector165
c01879e4 _binary_obj___user_badsegment_out_start
c010325e vector185
c0102f3d vector115
c0102f7c vector122
000078c4 _binary_obj___user_hello_out_size
c0103cdc copy_from_user
c01a5d78 _binary_obj___user_forktest_out_end
c0107cf9 page_insert
c0103102 vector156
c010352e vector245
c010328e vector189
c0102b7f vector7
c0102d57 vector61
c0102c0a vector24
c0102f19 vector111
c0103312 vector200
0000791c _binary_obj___user_testbss_out_size
c0102d8d vector67
c010a779 wakeup_proc
c0105065 kallocated
c0107e02 pgdir_alloc_page
c010302a vector138
c0102dcc vector74
c010b15e memmove
c0102d33 vector57
c0161cac _binary_obj___user_exit_out_end
c010365c mm_create
c010b832 snprintf
c010ad30 syscall
c0102433 print_trapframe
c01033ba vector214
c010b454 vprintfmt
c0102ead vector99
c010785c get_page
c01035b2 __alltraps
c0101f80 cons_getc
c010304e vector141
c01004c7 is_kernel_panic
c01031c2 vector172
c0100b57 print_stackframe
c01034fe vector241
c01b30d4 pra_list_head
c010358e vector253
c0102b5b vector3
c01035d4 forkrets
c0102b52 vector2
c0109661 do_fork
c0103456 vector227
c010930f kernel_thread
c010338a vector210
c01b1020 idleproc
c0103432 vector224
c0102ca3 vector41
c012c9e0 swap_manager_fifo
c0100297 cprintf
c0196bc8 _binary_obj___user_testbss_out_end
c01b31bc proc_list
c0102bef vector21
c01031fe vector177
c0102f58 vector118
c0102da8 vector70
c0103a25 mm_map
c0102d9f vector69
c01034ce vector237
c0102d72 vector64
c0102c25 vector27
c0103b2d dup_mmap
c0103d5d vmm_init
c0102fe2 vector132
c013c084 _binary_obj___user_badarg_out_start
c0103c14 exit_mmap
c010326a vector186
000078c4 _binary_obj___user_badarg_out_size
c01033de vector217
c0103986 mm_destroy
c0108aeb kernel_thread_entry
c010a068 do_wait
c010b201 memcpy
c0102b49 vector1
c010320a vector178
c0102c88 vector38
c010519a kfree
c015a3d0 _binary_obj___user_pgdir_out_end
c01034da vector238
c0180120 _binary_obj___user_yield_out_start
c010033b readline
c012cea8 _binary_obj___user_hello_out_start
c0102fee vector133
c0102dc3 vector73
c0103072 vector144
c010d2f8 vpd
c0100036 kern_init
c015a3d0 _binary_obj___user_exit_out_start
c010359a vector254
c0102ebf vector101
c0103396 vector211
c01031da vector174
c0103516 vector243
c0107ae5 copy_range
c0102fb2 vector128
c01ad6e4 _binary_obj___user_matrix_out_end
c0102e0b vector81
c010a5f5 lab6_set_priority
c0107118 free_pages
c0102bad vector13
c010b85b vsnprintf
c0102cfd vector51
c0102bc4 vector16
c01b0000 edata
c0101f06 cons_init
c01055c4 swap_in
c0101483 ide_write_secs
c01b31b0 pmm_manager
c01034f2 vector240
c0102d18 vector54
c0102bdd vector19
c0123888 __STAB_END__
c0102e6e vector92
c0103522 vector244
c01b0f6c swap_init_ok
c0106f58 load_esp0
c0103042 vector140
c0102cc7 vector45
c0102df9 vector79
c010346e vector229
c010537b swap_init
c010311a vector158
c010204b pic_enable
c01089f6 swapfs_init
c01b30e0 check_rp
000078c8 _binary_obj___user_softint_out_size
c01079f1 exit_range
c0102c91 vector39
c0103192 vector168
c017885c _binary_obj___user_waitkill_out_end
c0102c6d vector35
c0102f2b vector113
c0123889 __STABSTR_BEGIN__
c010a1f6 do_kill
c0102f97 vector125
c01003fd __panic
c013476c _binary_obj___user_hello_out_end
c01b1024 initproc
c01033d2 vector216
c0102d69 vector63
c0102c1c vector26
c0101d23 serial_intr
c01032be vector193
c01032e2 vector196
c01000fc grade_backtrace0
c010337e vector209
c0102b64 vector4
c01031aa vector170
c010a806 schedule
c0103012 vector136
c0102b98 vector10
c0170ed4 _binary_obj___user_softint_out_end
c010335a vector206
c01035a6 vector255
c010322e vector181
c0102d45 vector59
c0100116 grade_backtrace
c0102e2f vector85
c0102e26 vector84
c0108af4 switch_to
c0103246 vector183
c0103126 vector159
c01033a2 vector212
c0102cd9 vector47
c010afc1 strtol
c0103462 vector228
c0102cac vector42
c0102f34 vector114
c010ae15 strnlen
c016960c _binary_obj___user_softint_out_start
c014b244 _binary_obj___user_faultread_out_start
c01031e6 vector175
c0103066 vector143
c0102fca vector130
c010d260 default_pmm_manager
c010353a vector246
c0102b8f vector9
c010305a vector142
c0102eb6 vector100
000078fc _binary_obj___user_forktree_out_size
c010a6cd sched_class_proc_tick
c010331e vector201
c01021ff idt_init
c0100aaa print_debuginfo
c0103736 find_vma
c01b3100 swap_in_seq_no
c0143948 _binary_obj___user_forktree_out_start
c0102d4e vector60
c0102c01 vector23
c01034c2 vector236
c01b0f80 npage
c0104398 do_pgfault
c0103486 vector231
00007918 _binary_obj___user_divzero_out_size
c0108eca set_proc_name
c0102d84 vector66
c0102c37 vector29
c0108837 print_pgdir
c0103006 vector135
c0100d8f kmonitor
000078c8 _binary_obj___user_badsegment_out_size
c0102de7 vector77
c0103222 vector180
c01016ad clock_init
c0103372 vector208
c0102ea4 vector98
c0102e9b vector97
c010714d nr_free_pages
c0105260 ksize
000078c4 _binary_obj___user_pgdir_out_size
c01031f2 vector176
c018f2ac _binary_obj___user_testbss_out_start
c01032ca vector194
c0102c52 vector32
c01b31b4 boot_cr3
c01b31c4 end
c0103306 vector199
c010978c do_exit
c0102fd6 vector131
c0103582 vector252
c0102b40 vector0
c0196bc8 _binary_obj___user_faultreadkernel_out_start
c018f2ac _binary_obj___user_badsegment_out_end
c010af92 strfind
00007988 _binary_obj___user_waitkill_out_size
c0101f37 cons_putc
c01b3140 swap_out_seq_no
c010b9b2 etext
c010307e vector145
c0102ef5 vector107
c012ca20 boot_pgdir
c0102c9a vector40
c01021b5 intr_enable
c0102ec8 vector102
c0180120 _binary_obj___user_spin_out_end
c0102d2a vector56
c0102d96 vector68
c0102b76 vector6
c010b8da rand
c0102fbe vector129
c01032ee vector197
c01030d2 vector152
c012c5e0 __vectors
c010347a vector230
c010af09 strncmp
c0105024 slob_init
c0107718 get_pte
c0101219 ide_device_size
c0102c7f vector37
c01b3168 check_swap_addr
c010334e vector205
c010313e vector161
c01b1028 current
c010ae85 strncpy
c0103d1d copy_to_user
c0102db1 vector71
c0103132 vector160
c019e498 _binary_obj___user_forktest_out_start
c010503d kmalloc_init
c01033c6 vector215
000078c4 _binary_obj___user_spin_out_size
c010310e vector157
c01021bc intr_disable
c0102610 print_regs
c0102f22 vector112
c01000bd grade_backtrace2
c010323a vector182
c0102ba6 vector12
c010b251 memcmp
c0102f07 vector109
c0102be6 vector20
c0102d0f vector53
c0102bd4 vector18
c010a5dc cpu_idle
c0102e89 vector95
c0109f30 do_execve
c010344a vector226
c0102ceb vector49
c0102cbe vector44
c0102df0 vector78
c01031ce vector173
c0108a39 swapfs_read
c0102f4f vector117
c010241d trap_in_kernel
c0105455 swap_set_unswappable
c0102e14 vector82
c010341a vector222
c0102b88 vector8
c01030ae vector149
c01002bd cputchar
c010b11e memset
c0103492 vector232
c0101259 ide_read_secs
c0102eec vector106
c0103402 vector220
c0102e5c vector90
c0103156 vector163
c010b999 srand
c01034aa vector234
c0105434 swap_map_swappable
c0102d60 vector62
c0102c13 vector25
c01032fa vector198
c0102f6a vector120
c0143948 _binary_obj___user_badarg_out_end
c0100322 getchar
c0107cc0 page_remove
c010b8b5 hash32
c0102cf4 vector50
c0102bbb vector15
c01b0f70 swap_out_num
c010b430 printfmt
c019e498 _binary_obj___user_faultreadkernel_out_end
c010a052 do_yield
c01030c6 vector151
c0102e1d vector83
c0102e53 vector89
c0102e4a vector88
c0102aab trap
c0103216 vector179
c0102c64 vector34
c0129a75 __STABSTR_END__
c0102cd0 vector46
c010aebf strcmp
c0102ffa vector134
c0103426 vector223
c01033ea vector218
c0100628 debuginfo_eip
c01b317c max_swap_offset
000078d0 _binary_obj___user_faultreadkernel_out_size
c0103862 insert_vma_struct
c0102078 pic_init
c010343e vector225
c0103276 vector187
c0107653 pmm_init
c0102c40 vector30
c0102fa9 vector127
c01b3078 ticks
c01032b2 vector192
c010317a vector166
c0102dde vector76
c0102dd5 vector75
c01032d6 vector195
c01030ba vector150
c0102d3c vector58
c0103552 vector248
c014b244 _binary_obj___user_forktree_out_end
c0102f85 vector123
c0102e92 vector96
000078dc _binary_obj___user_exit_out_size
c0102c49 vector31
c0103336 vector203
c01070ac alloc_pages
c0170ed4 _binary_obj___user_waitkill_out_start
c0103036 vector139
c01030de vector153
c0103162 vector164
c016960c _binary_obj___user_priority_out_end
c0102f73 vector121
c01b3080 switchk2u
c0102b6d vector5
c017885c _binary_obj___user_spin_out_start
c0103186 vector167
c01030f6 vector155
c010355e vector249
c010d2f4 vpt
c010356a vector250
c0102f8e vector124
c0102f10 vector110
c0103342 vector204
c0152b0c _binary_obj___user_faultread_out_end
c01b3180 swap_page
c0152b0c _binary_obj___user_pgdir_out_start
c01035c9 __trapret
c01a5d78 _binary_obj___user_matrix_out_start
c010026e vcprintf
c010301e vector137
000078c8 _binary_obj___user_faultread_out_size
c0100480 __warn
c0103546 vector247
c0102bf8 vector22
c010332a vector202
c0102dba vector72
c0102d21 vector55
c01002d4 cputs
c012c000 bootstacktop
c010929f find_proc
c0102fa0 vector126
c0102d7b vector65
c0102c2e vector28
c010319e vector169
c0105419 swap_tick_event
c010349e vector233
0000796c _binary_obj___user_matrix_out_size
c0105473 swap_out
c0105182 kmalloc
c013c084 _binary_obj___user_divzero_out_end
c01036fa vma_create
c0103096 vector147
c0109156 proc_run
c012a000 bootstack
c01ae000 __boot_pgdir
c0102eda vector104
c01b31a4 free_area
c0102f46 vector116
c013476c _binary_obj___user_divzero_out_start
00007960 _binary_obj___user_priority_out_size
c0108a92 swapfs_write
c010e1e0 __STAB_BEGIN__
c01045a5 user_mem_check
c010a706 sched_init
c01b3194 check_ptep
c0102d06 vector52
c0102bcd vector17
c0103252 vector184
c010aded strlen
c012ca80 default_sched_class
c0108eff get_proc_name
c0161cac _binary_obj___user_priority_out_start
c01b0f64 pgfault_num
c0103366 vector207
c01879e4 _binary_obj___user_yield_out_end
c010329a vector190
c0100ed5 ide_init
c01034e6 vector239
c0102e80 vector94
c0102e77 vector93
c0103282 vector188
c010af5f strchr
c0102ce2 vector48
c01b30d0 check_mm_struct
c01053fe swap_init_mm
c01000d7 grade_backtrace1
c01033f6 vector219
c01030a2 vector148
c010340e vector221
c0102e02 vector80
c01031b6 vector171
c01030ea vector154
c0102c76 vector36
c01b30cc switchu2k
c01034b6 vector235
c0102ee3 vector105
c0100e57 mon_kerninfo
c01b31b8 pages
c010308a vector146
c010791e unmap_range
c01032a6 vector191
c010a43f proc_init
c0102ed1 vector103
c0100dfd mon_help
c0102b9f vector11
000078e0 _binary_obj___user_forktest_out_size
c0107db2 tlb_invalidate
c0102bb4 vector14
